<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CommandeResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.web.rest</a> &gt; <span class="el_source">CommandeResource.java</span></div><h1>CommandeResource.java</h1><pre class="source lang-java linenums">package info4.gl.blog.web.rest;

import info4.gl.blog.domain.Commande;
import info4.gl.blog.repository.CommandeRepository;
import info4.gl.blog.web.rest.errors.BadRequestAlertException;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.List;
import java.util.Objects;
import java.util.Optional;
import java.util.stream.Collectors;
import java.util.stream.StreamSupport;
import javax.validation.Valid;
import javax.validation.constraints.NotNull;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.ResponseEntity;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.web.bind.annotation.*;
import tech.jhipster.web.util.HeaderUtil;
import tech.jhipster.web.util.ResponseUtil;

/**
 * REST controller for managing {@link info4.gl.blog.domain.Commande}.
 */
@RestController
@RequestMapping(&quot;/api&quot;)
@Transactional
public class CommandeResource {

<span class="nc" id="L32">    private final Logger log = LoggerFactory.getLogger(CommandeResource.class);</span>

    private static final String ENTITY_NAME = &quot;commande&quot;;

    @Value(&quot;${jhipster.clientApp.name}&quot;)
    private String applicationName;

    private final CommandeRepository commandeRepository;

<span class="nc" id="L41">    public CommandeResource(CommandeRepository commandeRepository) {</span>
<span class="nc" id="L42">        this.commandeRepository = commandeRepository;</span>
<span class="nc" id="L43">    }</span>

    /**
     * {@code POST  /commandes} : Create a new commande.
     *
     * @param commande the commande to create.
     * @return the {@link ResponseEntity} with status {@code 201 (Created)} and with body the new commande, or with status {@code 400 (Bad Request)} if the commande has already an ID.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PostMapping(&quot;/commandes&quot;)
    public ResponseEntity&lt;Commande&gt; createCommande(@Valid @RequestBody Commande commande) throws URISyntaxException {
<span class="nc" id="L54">        log.debug(&quot;REST request to save Commande : {}&quot;, commande);</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">        if (commande.getId() != null) {</span>
<span class="nc" id="L56">            throw new BadRequestAlertException(&quot;A new commande cannot already have an ID&quot;, ENTITY_NAME, &quot;idexists&quot;);</span>
        }
<span class="nc" id="L58">        Commande result = commandeRepository.save(commande);</span>
<span class="nc" id="L59">        return ResponseEntity</span>
<span class="nc" id="L60">            .created(new URI(&quot;/api/commandes/&quot; + result.getId()))</span>
<span class="nc" id="L61">            .headers(HeaderUtil.createEntityCreationAlert(applicationName, true, ENTITY_NAME, result.getId().toString()))</span>
<span class="nc" id="L62">            .body(result);</span>
    }

    /**
     * {@code PUT  /commandes/:id} : Updates an existing commande.
     *
     * @param id the id of the commande to save.
     * @param commande the commande to update.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the updated commande,
     * or with status {@code 400 (Bad Request)} if the commande is not valid,
     * or with status {@code 500 (Internal Server Error)} if the commande couldn't be updated.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PutMapping(&quot;/commandes/{id}&quot;)
    public ResponseEntity&lt;Commande&gt; updateCommande(
        @PathVariable(value = &quot;id&quot;, required = false) final Long id,
        @Valid @RequestBody Commande commande
    ) throws URISyntaxException {
<span class="nc" id="L80">        log.debug(&quot;REST request to update Commande : {}, {}&quot;, id, commande);</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">        if (commande.getId() == null) {</span>
<span class="nc" id="L82">            throw new BadRequestAlertException(&quot;Invalid id&quot;, ENTITY_NAME, &quot;idnull&quot;);</span>
        }
<span class="nc bnc" id="L84" title="All 2 branches missed.">        if (!Objects.equals(id, commande.getId())) {</span>
<span class="nc" id="L85">            throw new BadRequestAlertException(&quot;Invalid ID&quot;, ENTITY_NAME, &quot;idinvalid&quot;);</span>
        }

<span class="nc bnc" id="L88" title="All 2 branches missed.">        if (!commandeRepository.existsById(id)) {</span>
<span class="nc" id="L89">            throw new BadRequestAlertException(&quot;Entity not found&quot;, ENTITY_NAME, &quot;idnotfound&quot;);</span>
        }

<span class="nc" id="L92">        Commande result = commandeRepository.save(commande);</span>
<span class="nc" id="L93">        return ResponseEntity</span>
<span class="nc" id="L94">            .ok()</span>
<span class="nc" id="L95">            .headers(HeaderUtil.createEntityUpdateAlert(applicationName, true, ENTITY_NAME, commande.getId().toString()))</span>
<span class="nc" id="L96">            .body(result);</span>
    }

    /**
     * {@code PATCH  /commandes/:id} : Partial updates given fields of an existing commande, field will ignore if it is null
     *
     * @param id the id of the commande to save.
     * @param commande the commande to update.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the updated commande,
     * or with status {@code 400 (Bad Request)} if the commande is not valid,
     * or with status {@code 404 (Not Found)} if the commande is not found,
     * or with status {@code 500 (Internal Server Error)} if the commande couldn't be updated.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PatchMapping(value = &quot;/commandes/{id}&quot;, consumes = { &quot;application/json&quot;, &quot;application/merge-patch+json&quot; })
    public ResponseEntity&lt;Commande&gt; partialUpdateCommande(
        @PathVariable(value = &quot;id&quot;, required = false) final Long id,
        @NotNull @RequestBody Commande commande
    ) throws URISyntaxException {
<span class="nc" id="L115">        log.debug(&quot;REST request to partial update Commande partially : {}, {}&quot;, id, commande);</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">        if (commande.getId() == null) {</span>
<span class="nc" id="L117">            throw new BadRequestAlertException(&quot;Invalid id&quot;, ENTITY_NAME, &quot;idnull&quot;);</span>
        }
<span class="nc bnc" id="L119" title="All 2 branches missed.">        if (!Objects.equals(id, commande.getId())) {</span>
<span class="nc" id="L120">            throw new BadRequestAlertException(&quot;Invalid ID&quot;, ENTITY_NAME, &quot;idinvalid&quot;);</span>
        }

<span class="nc bnc" id="L123" title="All 2 branches missed.">        if (!commandeRepository.existsById(id)) {</span>
<span class="nc" id="L124">            throw new BadRequestAlertException(&quot;Entity not found&quot;, ENTITY_NAME, &quot;idnotfound&quot;);</span>
        }

<span class="nc" id="L127">        Optional&lt;Commande&gt; result = commandeRepository</span>
<span class="nc" id="L128">            .findById(commande.getId())</span>
<span class="nc" id="L129">            .map(existingCommande -&gt; {</span>
<span class="nc bnc" id="L130" title="All 2 branches missed.">                if (commande.getIdCommande() != null) {</span>
<span class="nc" id="L131">                    existingCommande.setIdCommande(commande.getIdCommande());</span>
                }
<span class="nc bnc" id="L133" title="All 2 branches missed.">                if (commande.getIdCooperative() != null) {</span>
<span class="nc" id="L134">                    existingCommande.setIdCooperative(commande.getIdCooperative());</span>
                }
<span class="nc bnc" id="L136" title="All 2 branches missed.">                if (commande.getIdClient() != null) {</span>
<span class="nc" id="L137">                    existingCommande.setIdClient(commande.getIdClient());</span>
                }
<span class="nc bnc" id="L139" title="All 2 branches missed.">                if (commande.getIdLivreur() != null) {</span>
<span class="nc" id="L140">                    existingCommande.setIdLivreur(commande.getIdLivreur());</span>
                }
<span class="nc bnc" id="L142" title="All 2 branches missed.">                if (commande.getIdCourse() != null) {</span>
<span class="nc" id="L143">                    existingCommande.setIdCourse(commande.getIdCourse());</span>
                }
<span class="nc bnc" id="L145" title="All 2 branches missed.">                if (commande.getPrix() != null) {</span>
<span class="nc" id="L146">                    existingCommande.setPrix(commande.getPrix());</span>
                }
<span class="nc bnc" id="L148" title="All 2 branches missed.">                if (commande.getDate() != null) {</span>
<span class="nc" id="L149">                    existingCommande.setDate(commande.getDate());</span>
                }
<span class="nc bnc" id="L151" title="All 2 branches missed.">                if (commande.getEtat() != null) {</span>
<span class="nc" id="L152">                    existingCommande.setEtat(commande.getEtat());</span>
                }

<span class="nc" id="L155">                return existingCommande;</span>
            })
<span class="nc" id="L157">            .map(commandeRepository::save);</span>

<span class="nc" id="L159">        return ResponseUtil.wrapOrNotFound(</span>
            result,
<span class="nc" id="L161">            HeaderUtil.createEntityUpdateAlert(applicationName, true, ENTITY_NAME, commande.getId().toString())</span>
        );
    }

    /**
     * {@code GET  /commandes} : get all the commandes.
     *
     * @param filter the filter of the request.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and the list of commandes in body.
     */
    @GetMapping(&quot;/commandes&quot;)
    public List&lt;Commande&gt; getAllCommandes(@RequestParam(required = false) String filter) {
<span class="nc bnc" id="L173" title="All 2 branches missed.">        if (&quot;paiement-is-null&quot;.equals(filter)) {</span>
<span class="nc" id="L174">            log.debug(&quot;REST request to get all Commandes where paiement is null&quot;);</span>
<span class="nc" id="L175">            return StreamSupport</span>
<span class="nc" id="L176">                .stream(commandeRepository.findAll().spliterator(), false)</span>
<span class="nc bnc" id="L177" title="All 2 branches missed.">                .filter(commande -&gt; commande.getPaiement() == null)</span>
<span class="nc" id="L178">                .collect(Collectors.toList());</span>
        }

<span class="nc bnc" id="L181" title="All 2 branches missed.">        if (&quot;course-is-null&quot;.equals(filter)) {</span>
<span class="nc" id="L182">            log.debug(&quot;REST request to get all Commandes where course is null&quot;);</span>
<span class="nc" id="L183">            return StreamSupport</span>
<span class="nc" id="L184">                .stream(commandeRepository.findAll().spliterator(), false)</span>
<span class="nc bnc" id="L185" title="All 2 branches missed.">                .filter(commande -&gt; commande.getCourse() == null)</span>
<span class="nc" id="L186">                .collect(Collectors.toList());</span>
        }
<span class="nc" id="L188">        log.debug(&quot;REST request to get all Commandes&quot;);</span>
<span class="nc" id="L189">        return commandeRepository.findAll();</span>
    }

    /**
     * {@code GET  /commandes/:id} : get the &quot;id&quot; commande.
     *
     * @param id the id of the commande to retrieve.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the commande, or with status {@code 404 (Not Found)}.
     */
    @GetMapping(&quot;/commandes/{id}&quot;)
    public ResponseEntity&lt;Commande&gt; getCommande(@PathVariable Long id) {
<span class="nc" id="L200">        log.debug(&quot;REST request to get Commande : {}&quot;, id);</span>
<span class="nc" id="L201">        Optional&lt;Commande&gt; commande = commandeRepository.findById(id);</span>
<span class="nc" id="L202">        return ResponseUtil.wrapOrNotFound(commande);</span>
    }

    /**
     * {@code DELETE  /commandes/:id} : delete the &quot;id&quot; commande.
     *
     * @param id the id of the commande to delete.
     * @return the {@link ResponseEntity} with status {@code 204 (NO_CONTENT)}.
     */
    @DeleteMapping(&quot;/commandes/{id}&quot;)
    public ResponseEntity&lt;Void&gt; deleteCommande(@PathVariable Long id) {
<span class="nc" id="L213">        log.debug(&quot;REST request to delete Commande : {}&quot;, id);</span>
<span class="nc" id="L214">        commandeRepository.deleteById(id);</span>
<span class="nc" id="L215">        return ResponseEntity</span>
<span class="nc" id="L216">            .noContent()</span>
<span class="nc" id="L217">            .headers(HeaderUtil.createEntityDeletionAlert(applicationName, true, ENTITY_NAME, id.toString()))</span>
<span class="nc" id="L218">            .build();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>