<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CooperativeResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.web.rest</a> &gt; <span class="el_source">CooperativeResource.java</span></div><h1>CooperativeResource.java</h1><pre class="source lang-java linenums">package info4.gl.blog.web.rest;

import info4.gl.blog.domain.Cooperative;
import info4.gl.blog.repository.CooperativeRepository;
import info4.gl.blog.web.rest.errors.BadRequestAlertException;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.List;
import java.util.Objects;
import java.util.Optional;
import java.util.stream.Collectors;
import java.util.stream.StreamSupport;
import javax.validation.Valid;
import javax.validation.constraints.NotNull;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.ResponseEntity;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.web.bind.annotation.*;
import tech.jhipster.web.util.HeaderUtil;
import tech.jhipster.web.util.ResponseUtil;

/**
 * REST controller for managing {@link info4.gl.blog.domain.Cooperative}.
 */
@RestController
@RequestMapping(&quot;/api&quot;)
@Transactional
public class CooperativeResource {

<span class="nc" id="L32">    private final Logger log = LoggerFactory.getLogger(CooperativeResource.class);</span>

    private static final String ENTITY_NAME = &quot;cooperative&quot;;

    @Value(&quot;${jhipster.clientApp.name}&quot;)
    private String applicationName;

    private final CooperativeRepository cooperativeRepository;

<span class="nc" id="L41">    public CooperativeResource(CooperativeRepository cooperativeRepository) {</span>
<span class="nc" id="L42">        this.cooperativeRepository = cooperativeRepository;</span>
<span class="nc" id="L43">    }</span>

    /**
     * {@code POST  /cooperatives} : Create a new cooperative.
     *
     * @param cooperative the cooperative to create.
     * @return the {@link ResponseEntity} with status {@code 201 (Created)} and with body the new cooperative, or with status {@code 400 (Bad Request)} if the cooperative has already an ID.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PostMapping(&quot;/cooperatives&quot;)
    public ResponseEntity&lt;Cooperative&gt; createCooperative(@Valid @RequestBody Cooperative cooperative) throws URISyntaxException {
<span class="nc" id="L54">        log.debug(&quot;REST request to save Cooperative : {}&quot;, cooperative);</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">        if (cooperative.getId() != null) {</span>
<span class="nc" id="L56">            throw new BadRequestAlertException(&quot;A new cooperative cannot already have an ID&quot;, ENTITY_NAME, &quot;idexists&quot;);</span>
        }
<span class="nc" id="L58">        Cooperative result = cooperativeRepository.save(cooperative);</span>
<span class="nc" id="L59">        return ResponseEntity</span>
<span class="nc" id="L60">            .created(new URI(&quot;/api/cooperatives/&quot; + result.getId()))</span>
<span class="nc" id="L61">            .headers(HeaderUtil.createEntityCreationAlert(applicationName, true, ENTITY_NAME, result.getId().toString()))</span>
<span class="nc" id="L62">            .body(result);</span>
    }

    /**
     * {@code PUT  /cooperatives/:id} : Updates an existing cooperative.
     *
     * @param id the id of the cooperative to save.
     * @param cooperative the cooperative to update.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the updated cooperative,
     * or with status {@code 400 (Bad Request)} if the cooperative is not valid,
     * or with status {@code 500 (Internal Server Error)} if the cooperative couldn't be updated.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PutMapping(&quot;/cooperatives/{id}&quot;)
    public ResponseEntity&lt;Cooperative&gt; updateCooperative(
        @PathVariable(value = &quot;id&quot;, required = false) final Long id,
        @Valid @RequestBody Cooperative cooperative
    ) throws URISyntaxException {
<span class="nc" id="L80">        log.debug(&quot;REST request to update Cooperative : {}, {}&quot;, id, cooperative);</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">        if (cooperative.getId() == null) {</span>
<span class="nc" id="L82">            throw new BadRequestAlertException(&quot;Invalid id&quot;, ENTITY_NAME, &quot;idnull&quot;);</span>
        }
<span class="nc bnc" id="L84" title="All 2 branches missed.">        if (!Objects.equals(id, cooperative.getId())) {</span>
<span class="nc" id="L85">            throw new BadRequestAlertException(&quot;Invalid ID&quot;, ENTITY_NAME, &quot;idinvalid&quot;);</span>
        }

<span class="nc bnc" id="L88" title="All 2 branches missed.">        if (!cooperativeRepository.existsById(id)) {</span>
<span class="nc" id="L89">            throw new BadRequestAlertException(&quot;Entity not found&quot;, ENTITY_NAME, &quot;idnotfound&quot;);</span>
        }

<span class="nc" id="L92">        Cooperative result = cooperativeRepository.save(cooperative);</span>
<span class="nc" id="L93">        return ResponseEntity</span>
<span class="nc" id="L94">            .ok()</span>
<span class="nc" id="L95">            .headers(HeaderUtil.createEntityUpdateAlert(applicationName, true, ENTITY_NAME, cooperative.getId().toString()))</span>
<span class="nc" id="L96">            .body(result);</span>
    }

    /**
     * {@code PATCH  /cooperatives/:id} : Partial updates given fields of an existing cooperative, field will ignore if it is null
     *
     * @param id the id of the cooperative to save.
     * @param cooperative the cooperative to update.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the updated cooperative,
     * or with status {@code 400 (Bad Request)} if the cooperative is not valid,
     * or with status {@code 404 (Not Found)} if the cooperative is not found,
     * or with status {@code 500 (Internal Server Error)} if the cooperative couldn't be updated.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PatchMapping(value = &quot;/cooperatives/{id}&quot;, consumes = { &quot;application/json&quot;, &quot;application/merge-patch+json&quot; })
    public ResponseEntity&lt;Cooperative&gt; partialUpdateCooperative(
        @PathVariable(value = &quot;id&quot;, required = false) final Long id,
        @NotNull @RequestBody Cooperative cooperative
    ) throws URISyntaxException {
<span class="nc" id="L115">        log.debug(&quot;REST request to partial update Cooperative partially : {}, {}&quot;, id, cooperative);</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">        if (cooperative.getId() == null) {</span>
<span class="nc" id="L117">            throw new BadRequestAlertException(&quot;Invalid id&quot;, ENTITY_NAME, &quot;idnull&quot;);</span>
        }
<span class="nc bnc" id="L119" title="All 2 branches missed.">        if (!Objects.equals(id, cooperative.getId())) {</span>
<span class="nc" id="L120">            throw new BadRequestAlertException(&quot;Invalid ID&quot;, ENTITY_NAME, &quot;idinvalid&quot;);</span>
        }

<span class="nc bnc" id="L123" title="All 2 branches missed.">        if (!cooperativeRepository.existsById(id)) {</span>
<span class="nc" id="L124">            throw new BadRequestAlertException(&quot;Entity not found&quot;, ENTITY_NAME, &quot;idnotfound&quot;);</span>
        }

<span class="nc" id="L127">        Optional&lt;Cooperative&gt; result = cooperativeRepository</span>
<span class="nc" id="L128">            .findById(cooperative.getId())</span>
<span class="nc" id="L129">            .map(existingCooperative -&gt; {</span>
<span class="nc bnc" id="L130" title="All 2 branches missed.">                if (cooperative.getNom() != null) {</span>
<span class="nc" id="L131">                    existingCooperative.setNom(cooperative.getNom());</span>
                }
<span class="nc bnc" id="L133" title="All 2 branches missed.">                if (cooperative.getAdresse() != null) {</span>
<span class="nc" id="L134">                    existingCooperative.setAdresse(cooperative.getAdresse());</span>
                }

<span class="nc" id="L137">                return existingCooperative;</span>
            })
<span class="nc" id="L139">            .map(cooperativeRepository::save);</span>

<span class="nc" id="L141">        return ResponseUtil.wrapOrNotFound(</span>
            result,
<span class="nc" id="L143">            HeaderUtil.createEntityUpdateAlert(applicationName, true, ENTITY_NAME, cooperative.getId().toString())</span>
        );
    }

    /**
     * {@code GET  /cooperatives} : get all the cooperatives.
     *
     * @param filter the filter of the request.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and the list of cooperatives in body.
     */
    @GetMapping(&quot;/cooperatives&quot;)
    public List&lt;Cooperative&gt; getAllCooperatives(@RequestParam(required = false) String filter) {
<span class="nc bnc" id="L155" title="All 2 branches missed.">        if (&quot;faitparti-is-null&quot;.equals(filter)) {</span>
<span class="nc" id="L156">            log.debug(&quot;REST request to get all Cooperatives where faitParti is null&quot;);</span>
<span class="nc" id="L157">            return StreamSupport</span>
<span class="nc" id="L158">                .stream(cooperativeRepository.findAll().spliterator(), false)</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">                .filter(cooperative -&gt; cooperative.getFaitParti() == null)</span>
<span class="nc" id="L160">                .collect(Collectors.toList());</span>
        }
<span class="nc" id="L162">        log.debug(&quot;REST request to get all Cooperatives&quot;);</span>
<span class="nc" id="L163">        return cooperativeRepository.findAll();</span>
    }

    /**
     * {@code GET  /cooperatives/:id} : get the &quot;id&quot; cooperative.
     *
     * @param id the id of the cooperative to retrieve.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the cooperative, or with status {@code 404 (Not Found)}.
     */
    @GetMapping(&quot;/cooperatives/{id}&quot;)
    public ResponseEntity&lt;Cooperative&gt; getCooperative(@PathVariable Long id) {
<span class="nc" id="L174">        log.debug(&quot;REST request to get Cooperative : {}&quot;, id);</span>
<span class="nc" id="L175">        Optional&lt;Cooperative&gt; cooperative = cooperativeRepository.findById(id);</span>
<span class="nc" id="L176">        return ResponseUtil.wrapOrNotFound(cooperative);</span>
    }

    /**
     * {@code DELETE  /cooperatives/:id} : delete the &quot;id&quot; cooperative.
     *
     * @param id the id of the cooperative to delete.
     * @return the {@link ResponseEntity} with status {@code 204 (NO_CONTENT)}.
     */
    @DeleteMapping(&quot;/cooperatives/{id}&quot;)
    public ResponseEntity&lt;Void&gt; deleteCooperative(@PathVariable Long id) {
<span class="nc" id="L187">        log.debug(&quot;REST request to delete Cooperative : {}&quot;, id);</span>
<span class="nc" id="L188">        cooperativeRepository.deleteById(id);</span>
<span class="nc" id="L189">        return ResponseEntity</span>
<span class="nc" id="L190">            .noContent()</span>
<span class="nc" id="L191">            .headers(HeaderUtil.createEntityDeletionAlert(applicationName, true, ENTITY_NAME, id.toString()))</span>
<span class="nc" id="L192">            .build();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>