<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FaitPartiResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.web.rest</a> &gt; <span class="el_source">FaitPartiResource.java</span></div><h1>FaitPartiResource.java</h1><pre class="source lang-java linenums">package info4.gl.blog.web.rest;

import info4.gl.blog.domain.FaitParti;
import info4.gl.blog.repository.FaitPartiRepository;
import info4.gl.blog.web.rest.errors.BadRequestAlertException;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.List;
import java.util.Objects;
import java.util.Optional;
import javax.validation.Valid;
import javax.validation.constraints.NotNull;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.ResponseEntity;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.web.bind.annotation.*;
import tech.jhipster.web.util.HeaderUtil;
import tech.jhipster.web.util.ResponseUtil;

/**
 * REST controller for managing {@link info4.gl.blog.domain.FaitParti}.
 */
@RestController
@RequestMapping(&quot;/api&quot;)
@Transactional
public class FaitPartiResource {

<span class="nc" id="L30">    private final Logger log = LoggerFactory.getLogger(FaitPartiResource.class);</span>

    private static final String ENTITY_NAME = &quot;faitParti&quot;;

    @Value(&quot;${jhipster.clientApp.name}&quot;)
    private String applicationName;

    private final FaitPartiRepository faitPartiRepository;

<span class="nc" id="L39">    public FaitPartiResource(FaitPartiRepository faitPartiRepository) {</span>
<span class="nc" id="L40">        this.faitPartiRepository = faitPartiRepository;</span>
<span class="nc" id="L41">    }</span>

    /**
     * {@code POST  /fait-partis} : Create a new faitParti.
     *
     * @param faitParti the faitParti to create.
     * @return the {@link ResponseEntity} with status {@code 201 (Created)} and with body the new faitParti, or with status {@code 400 (Bad Request)} if the faitParti has already an ID.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PostMapping(&quot;/fait-partis&quot;)
    public ResponseEntity&lt;FaitParti&gt; createFaitParti(@Valid @RequestBody FaitParti faitParti) throws URISyntaxException {
<span class="nc" id="L52">        log.debug(&quot;REST request to save FaitParti : {}&quot;, faitParti);</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">        if (faitParti.getId() != null) {</span>
<span class="nc" id="L54">            throw new BadRequestAlertException(&quot;A new faitParti cannot already have an ID&quot;, ENTITY_NAME, &quot;idexists&quot;);</span>
        }
<span class="nc" id="L56">        FaitParti result = faitPartiRepository.save(faitParti);</span>
<span class="nc" id="L57">        return ResponseEntity</span>
<span class="nc" id="L58">            .created(new URI(&quot;/api/fait-partis/&quot; + result.getId()))</span>
<span class="nc" id="L59">            .headers(HeaderUtil.createEntityCreationAlert(applicationName, true, ENTITY_NAME, result.getId().toString()))</span>
<span class="nc" id="L60">            .body(result);</span>
    }

    /**
     * {@code PUT  /fait-partis/:id} : Updates an existing faitParti.
     *
     * @param id the id of the faitParti to save.
     * @param faitParti the faitParti to update.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the updated faitParti,
     * or with status {@code 400 (Bad Request)} if the faitParti is not valid,
     * or with status {@code 500 (Internal Server Error)} if the faitParti couldn't be updated.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PutMapping(&quot;/fait-partis/{id}&quot;)
    public ResponseEntity&lt;FaitParti&gt; updateFaitParti(
        @PathVariable(value = &quot;id&quot;, required = false) final Long id,
        @Valid @RequestBody FaitParti faitParti
    ) throws URISyntaxException {
<span class="nc" id="L78">        log.debug(&quot;REST request to update FaitParti : {}, {}&quot;, id, faitParti);</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">        if (faitParti.getId() == null) {</span>
<span class="nc" id="L80">            throw new BadRequestAlertException(&quot;Invalid id&quot;, ENTITY_NAME, &quot;idnull&quot;);</span>
        }
<span class="nc bnc" id="L82" title="All 2 branches missed.">        if (!Objects.equals(id, faitParti.getId())) {</span>
<span class="nc" id="L83">            throw new BadRequestAlertException(&quot;Invalid ID&quot;, ENTITY_NAME, &quot;idinvalid&quot;);</span>
        }

<span class="nc bnc" id="L86" title="All 2 branches missed.">        if (!faitPartiRepository.existsById(id)) {</span>
<span class="nc" id="L87">            throw new BadRequestAlertException(&quot;Entity not found&quot;, ENTITY_NAME, &quot;idnotfound&quot;);</span>
        }

<span class="nc" id="L90">        FaitParti result = faitPartiRepository.save(faitParti);</span>
<span class="nc" id="L91">        return ResponseEntity</span>
<span class="nc" id="L92">            .ok()</span>
<span class="nc" id="L93">            .headers(HeaderUtil.createEntityUpdateAlert(applicationName, true, ENTITY_NAME, faitParti.getId().toString()))</span>
<span class="nc" id="L94">            .body(result);</span>
    }

    /**
     * {@code PATCH  /fait-partis/:id} : Partial updates given fields of an existing faitParti, field will ignore if it is null
     *
     * @param id the id of the faitParti to save.
     * @param faitParti the faitParti to update.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the updated faitParti,
     * or with status {@code 400 (Bad Request)} if the faitParti is not valid,
     * or with status {@code 404 (Not Found)} if the faitParti is not found,
     * or with status {@code 500 (Internal Server Error)} if the faitParti couldn't be updated.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PatchMapping(value = &quot;/fait-partis/{id}&quot;, consumes = { &quot;application/json&quot;, &quot;application/merge-patch+json&quot; })
    public ResponseEntity&lt;FaitParti&gt; partialUpdateFaitParti(
        @PathVariable(value = &quot;id&quot;, required = false) final Long id,
        @NotNull @RequestBody FaitParti faitParti
    ) throws URISyntaxException {
<span class="nc" id="L113">        log.debug(&quot;REST request to partial update FaitParti partially : {}, {}&quot;, id, faitParti);</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">        if (faitParti.getId() == null) {</span>
<span class="nc" id="L115">            throw new BadRequestAlertException(&quot;Invalid id&quot;, ENTITY_NAME, &quot;idnull&quot;);</span>
        }
<span class="nc bnc" id="L117" title="All 2 branches missed.">        if (!Objects.equals(id, faitParti.getId())) {</span>
<span class="nc" id="L118">            throw new BadRequestAlertException(&quot;Invalid ID&quot;, ENTITY_NAME, &quot;idinvalid&quot;);</span>
        }

<span class="nc bnc" id="L121" title="All 2 branches missed.">        if (!faitPartiRepository.existsById(id)) {</span>
<span class="nc" id="L122">            throw new BadRequestAlertException(&quot;Entity not found&quot;, ENTITY_NAME, &quot;idnotfound&quot;);</span>
        }

<span class="nc" id="L125">        Optional&lt;FaitParti&gt; result = faitPartiRepository</span>
<span class="nc" id="L126">            .findById(faitParti.getId())</span>
<span class="nc" id="L127">            .map(existingFaitParti -&gt; {</span>
<span class="nc bnc" id="L128" title="All 2 branches missed.">                if (faitParti.getGere() != null) {</span>
<span class="nc" id="L129">                    existingFaitParti.setGere(faitParti.getGere());</span>
                }

<span class="nc" id="L132">                return existingFaitParti;</span>
            })
<span class="nc" id="L134">            .map(faitPartiRepository::save);</span>

<span class="nc" id="L136">        return ResponseUtil.wrapOrNotFound(</span>
            result,
<span class="nc" id="L138">            HeaderUtil.createEntityUpdateAlert(applicationName, true, ENTITY_NAME, faitParti.getId().toString())</span>
        );
    }

    /**
     * {@code GET  /fait-partis} : get all the faitPartis.
     *
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and the list of faitPartis in body.
     */
    @GetMapping(&quot;/fait-partis&quot;)
    public List&lt;FaitParti&gt; getAllFaitPartis() {
<span class="nc" id="L149">        log.debug(&quot;REST request to get all FaitPartis&quot;);</span>
<span class="nc" id="L150">        return faitPartiRepository.findAll();</span>
    }

    /**
     * {@code GET  /fait-partis/:id} : get the &quot;id&quot; faitParti.
     *
     * @param id the id of the faitParti to retrieve.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the faitParti, or with status {@code 404 (Not Found)}.
     */
    @GetMapping(&quot;/fait-partis/{id}&quot;)
    public ResponseEntity&lt;FaitParti&gt; getFaitParti(@PathVariable Long id) {
<span class="nc" id="L161">        log.debug(&quot;REST request to get FaitParti : {}&quot;, id);</span>
<span class="nc" id="L162">        Optional&lt;FaitParti&gt; faitParti = faitPartiRepository.findById(id);</span>
<span class="nc" id="L163">        return ResponseUtil.wrapOrNotFound(faitParti);</span>
    }

    /**
     * {@code DELETE  /fait-partis/:id} : delete the &quot;id&quot; faitParti.
     *
     * @param id the id of the faitParti to delete.
     * @return the {@link ResponseEntity} with status {@code 204 (NO_CONTENT)}.
     */
    @DeleteMapping(&quot;/fait-partis/{id}&quot;)
    public ResponseEntity&lt;Void&gt; deleteFaitParti(@PathVariable Long id) {
<span class="nc" id="L174">        log.debug(&quot;REST request to delete FaitParti : {}&quot;, id);</span>
<span class="nc" id="L175">        faitPartiRepository.deleteById(id);</span>
<span class="nc" id="L176">        return ResponseEntity</span>
<span class="nc" id="L177">            .noContent()</span>
<span class="nc" id="L178">            .headers(HeaderUtil.createEntityDeletionAlert(applicationName, true, ENTITY_NAME, id.toString()))</span>
<span class="nc" id="L179">            .build();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>