<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MenuResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.web.rest</a> &gt; <span class="el_source">MenuResource.java</span></div><h1>MenuResource.java</h1><pre class="source lang-java linenums">package info4.gl.blog.web.rest;

import info4.gl.blog.domain.Menu;
import info4.gl.blog.repository.MenuRepository;
import info4.gl.blog.web.rest.errors.BadRequestAlertException;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.List;
import java.util.Objects;
import java.util.Optional;
import javax.validation.Valid;
import javax.validation.constraints.NotNull;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.ResponseEntity;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.web.bind.annotation.*;
import tech.jhipster.web.util.HeaderUtil;
import tech.jhipster.web.util.ResponseUtil;

/**
 * REST controller for managing {@link info4.gl.blog.domain.Menu}.
 */
@RestController
@RequestMapping(&quot;/api&quot;)
@Transactional
public class MenuResource {

<span class="nc" id="L30">    private final Logger log = LoggerFactory.getLogger(MenuResource.class);</span>

    private static final String ENTITY_NAME = &quot;menu&quot;;

    @Value(&quot;${jhipster.clientApp.name}&quot;)
    private String applicationName;

    private final MenuRepository menuRepository;

<span class="nc" id="L39">    public MenuResource(MenuRepository menuRepository) {</span>
<span class="nc" id="L40">        this.menuRepository = menuRepository;</span>
<span class="nc" id="L41">    }</span>

    /**
     * {@code POST  /menus} : Create a new menu.
     *
     * @param menu the menu to create.
     * @return the {@link ResponseEntity} with status {@code 201 (Created)} and with body the new menu, or with status {@code 400 (Bad Request)} if the menu has already an ID.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PostMapping(&quot;/menus&quot;)
    public ResponseEntity&lt;Menu&gt; createMenu(@Valid @RequestBody Menu menu) throws URISyntaxException {
<span class="nc" id="L52">        log.debug(&quot;REST request to save Menu : {}&quot;, menu);</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">        if (menu.getId() != null) {</span>
<span class="nc" id="L54">            throw new BadRequestAlertException(&quot;A new menu cannot already have an ID&quot;, ENTITY_NAME, &quot;idexists&quot;);</span>
        }
<span class="nc" id="L56">        Menu result = menuRepository.save(menu);</span>
<span class="nc" id="L57">        return ResponseEntity</span>
<span class="nc" id="L58">            .created(new URI(&quot;/api/menus/&quot; + result.getId()))</span>
<span class="nc" id="L59">            .headers(HeaderUtil.createEntityCreationAlert(applicationName, true, ENTITY_NAME, result.getId().toString()))</span>
<span class="nc" id="L60">            .body(result);</span>
    }

    /**
     * {@code PUT  /menus/:id} : Updates an existing menu.
     *
     * @param id the id of the menu to save.
     * @param menu the menu to update.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the updated menu,
     * or with status {@code 400 (Bad Request)} if the menu is not valid,
     * or with status {@code 500 (Internal Server Error)} if the menu couldn't be updated.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PutMapping(&quot;/menus/{id}&quot;)
    public ResponseEntity&lt;Menu&gt; updateMenu(@PathVariable(value = &quot;id&quot;, required = false) final Long id, @Valid @RequestBody Menu menu)
        throws URISyntaxException {
<span class="nc" id="L76">        log.debug(&quot;REST request to update Menu : {}, {}&quot;, id, menu);</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">        if (menu.getId() == null) {</span>
<span class="nc" id="L78">            throw new BadRequestAlertException(&quot;Invalid id&quot;, ENTITY_NAME, &quot;idnull&quot;);</span>
        }
<span class="nc bnc" id="L80" title="All 2 branches missed.">        if (!Objects.equals(id, menu.getId())) {</span>
<span class="nc" id="L81">            throw new BadRequestAlertException(&quot;Invalid ID&quot;, ENTITY_NAME, &quot;idinvalid&quot;);</span>
        }

<span class="nc bnc" id="L84" title="All 2 branches missed.">        if (!menuRepository.existsById(id)) {</span>
<span class="nc" id="L85">            throw new BadRequestAlertException(&quot;Entity not found&quot;, ENTITY_NAME, &quot;idnotfound&quot;);</span>
        }

<span class="nc" id="L88">        Menu result = menuRepository.save(menu);</span>
<span class="nc" id="L89">        return ResponseEntity</span>
<span class="nc" id="L90">            .ok()</span>
<span class="nc" id="L91">            .headers(HeaderUtil.createEntityUpdateAlert(applicationName, true, ENTITY_NAME, menu.getId().toString()))</span>
<span class="nc" id="L92">            .body(result);</span>
    }

    /**
     * {@code PATCH  /menus/:id} : Partial updates given fields of an existing menu, field will ignore if it is null
     *
     * @param id the id of the menu to save.
     * @param menu the menu to update.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the updated menu,
     * or with status {@code 400 (Bad Request)} if the menu is not valid,
     * or with status {@code 404 (Not Found)} if the menu is not found,
     * or with status {@code 500 (Internal Server Error)} if the menu couldn't be updated.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PatchMapping(value = &quot;/menus/{id}&quot;, consumes = { &quot;application/json&quot;, &quot;application/merge-patch+json&quot; })
    public ResponseEntity&lt;Menu&gt; partialUpdateMenu(
        @PathVariable(value = &quot;id&quot;, required = false) final Long id,
        @NotNull @RequestBody Menu menu
    ) throws URISyntaxException {
<span class="nc" id="L111">        log.debug(&quot;REST request to partial update Menu partially : {}, {}&quot;, id, menu);</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">        if (menu.getId() == null) {</span>
<span class="nc" id="L113">            throw new BadRequestAlertException(&quot;Invalid id&quot;, ENTITY_NAME, &quot;idnull&quot;);</span>
        }
<span class="nc bnc" id="L115" title="All 2 branches missed.">        if (!Objects.equals(id, menu.getId())) {</span>
<span class="nc" id="L116">            throw new BadRequestAlertException(&quot;Invalid ID&quot;, ENTITY_NAME, &quot;idinvalid&quot;);</span>
        }

<span class="nc bnc" id="L119" title="All 2 branches missed.">        if (!menuRepository.existsById(id)) {</span>
<span class="nc" id="L120">            throw new BadRequestAlertException(&quot;Entity not found&quot;, ENTITY_NAME, &quot;idnotfound&quot;);</span>
        }

<span class="nc" id="L123">        Optional&lt;Menu&gt; result = menuRepository</span>
<span class="nc" id="L124">            .findById(menu.getId())</span>
<span class="nc" id="L125">            .map(existingMenu -&gt; {</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">                if (menu.getIdMenu() != null) {</span>
<span class="nc" id="L127">                    existingMenu.setIdMenu(menu.getIdMenu());</span>
                }
<span class="nc bnc" id="L129" title="All 2 branches missed.">                if (menu.getIdCooperative() != null) {</span>
<span class="nc" id="L130">                    existingMenu.setIdCooperative(menu.getIdCooperative());</span>
                }

<span class="nc" id="L133">                return existingMenu;</span>
            })
<span class="nc" id="L135">            .map(menuRepository::save);</span>

<span class="nc" id="L137">        return ResponseUtil.wrapOrNotFound(</span>
            result,
<span class="nc" id="L139">            HeaderUtil.createEntityUpdateAlert(applicationName, true, ENTITY_NAME, menu.getId().toString())</span>
        );
    }

    /**
     * {@code GET  /menus} : get all the menus.
     *
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and the list of menus in body.
     */
    @GetMapping(&quot;/menus&quot;)
    public List&lt;Menu&gt; getAllMenus() {
<span class="nc" id="L150">        log.debug(&quot;REST request to get all Menus&quot;);</span>
<span class="nc" id="L151">        return menuRepository.findAll();</span>
    }

    /**
     * {@code GET  /menus/:id} : get the &quot;id&quot; menu.
     *
     * @param id the id of the menu to retrieve.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the menu, or with status {@code 404 (Not Found)}.
     */
    @GetMapping(&quot;/menus/{id}&quot;)
    public ResponseEntity&lt;Menu&gt; getMenu(@PathVariable Long id) {
<span class="nc" id="L162">        log.debug(&quot;REST request to get Menu : {}&quot;, id);</span>
<span class="nc" id="L163">        Optional&lt;Menu&gt; menu = menuRepository.findById(id);</span>
<span class="nc" id="L164">        return ResponseUtil.wrapOrNotFound(menu);</span>
    }

    /**
     * {@code DELETE  /menus/:id} : delete the &quot;id&quot; menu.
     *
     * @param id the id of the menu to delete.
     * @return the {@link ResponseEntity} with status {@code 204 (NO_CONTENT)}.
     */
    @DeleteMapping(&quot;/menus/{id}&quot;)
    public ResponseEntity&lt;Void&gt; deleteMenu(@PathVariable Long id) {
<span class="nc" id="L175">        log.debug(&quot;REST request to delete Menu : {}&quot;, id);</span>
<span class="nc" id="L176">        menuRepository.deleteById(id);</span>
<span class="nc" id="L177">        return ResponseEntity</span>
<span class="nc" id="L178">            .noContent()</span>
<span class="nc" id="L179">            .headers(HeaderUtil.createEntityDeletionAlert(applicationName, true, ENTITY_NAME, id.toString()))</span>
<span class="nc" id="L180">            .build();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>