<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PaiementResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.web.rest</a> &gt; <span class="el_source">PaiementResource.java</span></div><h1>PaiementResource.java</h1><pre class="source lang-java linenums">package info4.gl.blog.web.rest;

import info4.gl.blog.domain.Paiement;
import info4.gl.blog.repository.PaiementRepository;
import info4.gl.blog.web.rest.errors.BadRequestAlertException;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.List;
import java.util.Objects;
import java.util.Optional;
import javax.validation.Valid;
import javax.validation.constraints.NotNull;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.ResponseEntity;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.web.bind.annotation.*;
import tech.jhipster.web.util.HeaderUtil;
import tech.jhipster.web.util.ResponseUtil;

/**
 * REST controller for managing {@link info4.gl.blog.domain.Paiement}.
 */
@RestController
@RequestMapping(&quot;/api&quot;)
@Transactional
public class PaiementResource {

<span class="nc" id="L30">    private final Logger log = LoggerFactory.getLogger(PaiementResource.class);</span>

    private static final String ENTITY_NAME = &quot;paiement&quot;;

    @Value(&quot;${jhipster.clientApp.name}&quot;)
    private String applicationName;

    private final PaiementRepository paiementRepository;

<span class="nc" id="L39">    public PaiementResource(PaiementRepository paiementRepository) {</span>
<span class="nc" id="L40">        this.paiementRepository = paiementRepository;</span>
<span class="nc" id="L41">    }</span>

    /**
     * {@code POST  /paiements} : Create a new paiement.
     *
     * @param paiement the paiement to create.
     * @return the {@link ResponseEntity} with status {@code 201 (Created)} and with body the new paiement, or with status {@code 400 (Bad Request)} if the paiement has already an ID.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PostMapping(&quot;/paiements&quot;)
    public ResponseEntity&lt;Paiement&gt; createPaiement(@Valid @RequestBody Paiement paiement) throws URISyntaxException {
<span class="nc" id="L52">        log.debug(&quot;REST request to save Paiement : {}&quot;, paiement);</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">        if (paiement.getId() != null) {</span>
<span class="nc" id="L54">            throw new BadRequestAlertException(&quot;A new paiement cannot already have an ID&quot;, ENTITY_NAME, &quot;idexists&quot;);</span>
        }
<span class="nc" id="L56">        Paiement result = paiementRepository.save(paiement);</span>
<span class="nc" id="L57">        return ResponseEntity</span>
<span class="nc" id="L58">            .created(new URI(&quot;/api/paiements/&quot; + result.getId()))</span>
<span class="nc" id="L59">            .headers(HeaderUtil.createEntityCreationAlert(applicationName, true, ENTITY_NAME, result.getId().toString()))</span>
<span class="nc" id="L60">            .body(result);</span>
    }

    /**
     * {@code PUT  /paiements/:id} : Updates an existing paiement.
     *
     * @param id the id of the paiement to save.
     * @param paiement the paiement to update.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the updated paiement,
     * or with status {@code 400 (Bad Request)} if the paiement is not valid,
     * or with status {@code 500 (Internal Server Error)} if the paiement couldn't be updated.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PutMapping(&quot;/paiements/{id}&quot;)
    public ResponseEntity&lt;Paiement&gt; updatePaiement(
        @PathVariable(value = &quot;id&quot;, required = false) final Long id,
        @Valid @RequestBody Paiement paiement
    ) throws URISyntaxException {
<span class="nc" id="L78">        log.debug(&quot;REST request to update Paiement : {}, {}&quot;, id, paiement);</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">        if (paiement.getId() == null) {</span>
<span class="nc" id="L80">            throw new BadRequestAlertException(&quot;Invalid id&quot;, ENTITY_NAME, &quot;idnull&quot;);</span>
        }
<span class="nc bnc" id="L82" title="All 2 branches missed.">        if (!Objects.equals(id, paiement.getId())) {</span>
<span class="nc" id="L83">            throw new BadRequestAlertException(&quot;Invalid ID&quot;, ENTITY_NAME, &quot;idinvalid&quot;);</span>
        }

<span class="nc bnc" id="L86" title="All 2 branches missed.">        if (!paiementRepository.existsById(id)) {</span>
<span class="nc" id="L87">            throw new BadRequestAlertException(&quot;Entity not found&quot;, ENTITY_NAME, &quot;idnotfound&quot;);</span>
        }

<span class="nc" id="L90">        Paiement result = paiementRepository.save(paiement);</span>
<span class="nc" id="L91">        return ResponseEntity</span>
<span class="nc" id="L92">            .ok()</span>
<span class="nc" id="L93">            .headers(HeaderUtil.createEntityUpdateAlert(applicationName, true, ENTITY_NAME, paiement.getId().toString()))</span>
<span class="nc" id="L94">            .body(result);</span>
    }

    /**
     * {@code PATCH  /paiements/:id} : Partial updates given fields of an existing paiement, field will ignore if it is null
     *
     * @param id the id of the paiement to save.
     * @param paiement the paiement to update.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the updated paiement,
     * or with status {@code 400 (Bad Request)} if the paiement is not valid,
     * or with status {@code 404 (Not Found)} if the paiement is not found,
     * or with status {@code 500 (Internal Server Error)} if the paiement couldn't be updated.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PatchMapping(value = &quot;/paiements/{id}&quot;, consumes = { &quot;application/json&quot;, &quot;application/merge-patch+json&quot; })
    public ResponseEntity&lt;Paiement&gt; partialUpdatePaiement(
        @PathVariable(value = &quot;id&quot;, required = false) final Long id,
        @NotNull @RequestBody Paiement paiement
    ) throws URISyntaxException {
<span class="nc" id="L113">        log.debug(&quot;REST request to partial update Paiement partially : {}, {}&quot;, id, paiement);</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">        if (paiement.getId() == null) {</span>
<span class="nc" id="L115">            throw new BadRequestAlertException(&quot;Invalid id&quot;, ENTITY_NAME, &quot;idnull&quot;);</span>
        }
<span class="nc bnc" id="L117" title="All 2 branches missed.">        if (!Objects.equals(id, paiement.getId())) {</span>
<span class="nc" id="L118">            throw new BadRequestAlertException(&quot;Invalid ID&quot;, ENTITY_NAME, &quot;idinvalid&quot;);</span>
        }

<span class="nc bnc" id="L121" title="All 2 branches missed.">        if (!paiementRepository.existsById(id)) {</span>
<span class="nc" id="L122">            throw new BadRequestAlertException(&quot;Entity not found&quot;, ENTITY_NAME, &quot;idnotfound&quot;);</span>
        }

<span class="nc" id="L125">        Optional&lt;Paiement&gt; result = paiementRepository</span>
<span class="nc" id="L126">            .findById(paiement.getId())</span>
<span class="nc" id="L127">            .map(existingPaiement -&gt; {</span>
<span class="nc bnc" id="L128" title="All 2 branches missed.">                if (paiement.getIdPaiement() != null) {</span>
<span class="nc" id="L129">                    existingPaiement.setIdPaiement(paiement.getIdPaiement());</span>
                }
<span class="nc bnc" id="L131" title="All 2 branches missed.">                if (paiement.getIdCommande() != null) {</span>
<span class="nc" id="L132">                    existingPaiement.setIdCommande(paiement.getIdCommande());</span>
                }
<span class="nc bnc" id="L134" title="All 2 branches missed.">                if (paiement.getMethodeDePaiement() != null) {</span>
<span class="nc" id="L135">                    existingPaiement.setMethodeDePaiement(paiement.getMethodeDePaiement());</span>
                }

<span class="nc" id="L138">                return existingPaiement;</span>
            })
<span class="nc" id="L140">            .map(paiementRepository::save);</span>

<span class="nc" id="L142">        return ResponseUtil.wrapOrNotFound(</span>
            result,
<span class="nc" id="L144">            HeaderUtil.createEntityUpdateAlert(applicationName, true, ENTITY_NAME, paiement.getId().toString())</span>
        );
    }

    /**
     * {@code GET  /paiements} : get all the paiements.
     *
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and the list of paiements in body.
     */
    @GetMapping(&quot;/paiements&quot;)
    public List&lt;Paiement&gt; getAllPaiements() {
<span class="nc" id="L155">        log.debug(&quot;REST request to get all Paiements&quot;);</span>
<span class="nc" id="L156">        return paiementRepository.findAll();</span>
    }

    /**
     * {@code GET  /paiements/:id} : get the &quot;id&quot; paiement.
     *
     * @param id the id of the paiement to retrieve.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the paiement, or with status {@code 404 (Not Found)}.
     */
    @GetMapping(&quot;/paiements/{id}&quot;)
    public ResponseEntity&lt;Paiement&gt; getPaiement(@PathVariable Long id) {
<span class="nc" id="L167">        log.debug(&quot;REST request to get Paiement : {}&quot;, id);</span>
<span class="nc" id="L168">        Optional&lt;Paiement&gt; paiement = paiementRepository.findById(id);</span>
<span class="nc" id="L169">        return ResponseUtil.wrapOrNotFound(paiement);</span>
    }

    /**
     * {@code DELETE  /paiements/:id} : delete the &quot;id&quot; paiement.
     *
     * @param id the id of the paiement to delete.
     * @return the {@link ResponseEntity} with status {@code 204 (NO_CONTENT)}.
     */
    @DeleteMapping(&quot;/paiements/{id}&quot;)
    public ResponseEntity&lt;Void&gt; deletePaiement(@PathVariable Long id) {
<span class="nc" id="L180">        log.debug(&quot;REST request to delete Paiement : {}&quot;, id);</span>
<span class="nc" id="L181">        paiementRepository.deleteById(id);</span>
<span class="nc" id="L182">        return ResponseEntity</span>
<span class="nc" id="L183">            .noContent()</span>
<span class="nc" id="L184">            .headers(HeaderUtil.createEntityDeletionAlert(applicationName, true, ENTITY_NAME, id.toString()))</span>
<span class="nc" id="L185">            .build();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>