<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProduitCommandeResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.web.rest</a> &gt; <span class="el_source">ProduitCommandeResource.java</span></div><h1>ProduitCommandeResource.java</h1><pre class="source lang-java linenums">package info4.gl.blog.web.rest;

import info4.gl.blog.domain.ProduitCommande;
import info4.gl.blog.repository.ProduitCommandeRepository;
import info4.gl.blog.web.rest.errors.BadRequestAlertException;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.List;
import java.util.Objects;
import java.util.Optional;
import javax.validation.Valid;
import javax.validation.constraints.NotNull;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.ResponseEntity;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.web.bind.annotation.*;
import tech.jhipster.web.util.HeaderUtil;
import tech.jhipster.web.util.ResponseUtil;

/**
 * REST controller for managing {@link info4.gl.blog.domain.ProduitCommande}.
 */
@RestController
@RequestMapping(&quot;/api&quot;)
@Transactional
public class ProduitCommandeResource {

<span class="nc" id="L30">    private final Logger log = LoggerFactory.getLogger(ProduitCommandeResource.class);</span>

    private static final String ENTITY_NAME = &quot;produitCommande&quot;;

    @Value(&quot;${jhipster.clientApp.name}&quot;)
    private String applicationName;

    private final ProduitCommandeRepository produitCommandeRepository;

<span class="nc" id="L39">    public ProduitCommandeResource(ProduitCommandeRepository produitCommandeRepository) {</span>
<span class="nc" id="L40">        this.produitCommandeRepository = produitCommandeRepository;</span>
<span class="nc" id="L41">    }</span>

    /**
     * {@code POST  /produit-commandes} : Create a new produitCommande.
     *
     * @param produitCommande the produitCommande to create.
     * @return the {@link ResponseEntity} with status {@code 201 (Created)} and with body the new produitCommande, or with status {@code 400 (Bad Request)} if the produitCommande has already an ID.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PostMapping(&quot;/produit-commandes&quot;)
    public ResponseEntity&lt;ProduitCommande&gt; createProduitCommande(@Valid @RequestBody ProduitCommande produitCommande)
        throws URISyntaxException {
<span class="nc" id="L53">        log.debug(&quot;REST request to save ProduitCommande : {}&quot;, produitCommande);</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">        if (produitCommande.getId() != null) {</span>
<span class="nc" id="L55">            throw new BadRequestAlertException(&quot;A new produitCommande cannot already have an ID&quot;, ENTITY_NAME, &quot;idexists&quot;);</span>
        }
<span class="nc" id="L57">        ProduitCommande result = produitCommandeRepository.save(produitCommande);</span>
<span class="nc" id="L58">        return ResponseEntity</span>
<span class="nc" id="L59">            .created(new URI(&quot;/api/produit-commandes/&quot; + result.getId()))</span>
<span class="nc" id="L60">            .headers(HeaderUtil.createEntityCreationAlert(applicationName, true, ENTITY_NAME, result.getId().toString()))</span>
<span class="nc" id="L61">            .body(result);</span>
    }

    /**
     * {@code PUT  /produit-commandes/:id} : Updates an existing produitCommande.
     *
     * @param id the id of the produitCommande to save.
     * @param produitCommande the produitCommande to update.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the updated produitCommande,
     * or with status {@code 400 (Bad Request)} if the produitCommande is not valid,
     * or with status {@code 500 (Internal Server Error)} if the produitCommande couldn't be updated.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PutMapping(&quot;/produit-commandes/{id}&quot;)
    public ResponseEntity&lt;ProduitCommande&gt; updateProduitCommande(
        @PathVariable(value = &quot;id&quot;, required = false) final Long id,
        @Valid @RequestBody ProduitCommande produitCommande
    ) throws URISyntaxException {
<span class="nc" id="L79">        log.debug(&quot;REST request to update ProduitCommande : {}, {}&quot;, id, produitCommande);</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">        if (produitCommande.getId() == null) {</span>
<span class="nc" id="L81">            throw new BadRequestAlertException(&quot;Invalid id&quot;, ENTITY_NAME, &quot;idnull&quot;);</span>
        }
<span class="nc bnc" id="L83" title="All 2 branches missed.">        if (!Objects.equals(id, produitCommande.getId())) {</span>
<span class="nc" id="L84">            throw new BadRequestAlertException(&quot;Invalid ID&quot;, ENTITY_NAME, &quot;idinvalid&quot;);</span>
        }

<span class="nc bnc" id="L87" title="All 2 branches missed.">        if (!produitCommandeRepository.existsById(id)) {</span>
<span class="nc" id="L88">            throw new BadRequestAlertException(&quot;Entity not found&quot;, ENTITY_NAME, &quot;idnotfound&quot;);</span>
        }

<span class="nc" id="L91">        ProduitCommande result = produitCommandeRepository.save(produitCommande);</span>
<span class="nc" id="L92">        return ResponseEntity</span>
<span class="nc" id="L93">            .ok()</span>
<span class="nc" id="L94">            .headers(HeaderUtil.createEntityUpdateAlert(applicationName, true, ENTITY_NAME, produitCommande.getId().toString()))</span>
<span class="nc" id="L95">            .body(result);</span>
    }

    /**
     * {@code PATCH  /produit-commandes/:id} : Partial updates given fields of an existing produitCommande, field will ignore if it is null
     *
     * @param id the id of the produitCommande to save.
     * @param produitCommande the produitCommande to update.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the updated produitCommande,
     * or with status {@code 400 (Bad Request)} if the produitCommande is not valid,
     * or with status {@code 404 (Not Found)} if the produitCommande is not found,
     * or with status {@code 500 (Internal Server Error)} if the produitCommande couldn't be updated.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PatchMapping(value = &quot;/produit-commandes/{id}&quot;, consumes = { &quot;application/json&quot;, &quot;application/merge-patch+json&quot; })
    public ResponseEntity&lt;ProduitCommande&gt; partialUpdateProduitCommande(
        @PathVariable(value = &quot;id&quot;, required = false) final Long id,
        @NotNull @RequestBody ProduitCommande produitCommande
    ) throws URISyntaxException {
<span class="nc" id="L114">        log.debug(&quot;REST request to partial update ProduitCommande partially : {}, {}&quot;, id, produitCommande);</span>
<span class="nc bnc" id="L115" title="All 2 branches missed.">        if (produitCommande.getId() == null) {</span>
<span class="nc" id="L116">            throw new BadRequestAlertException(&quot;Invalid id&quot;, ENTITY_NAME, &quot;idnull&quot;);</span>
        }
<span class="nc bnc" id="L118" title="All 2 branches missed.">        if (!Objects.equals(id, produitCommande.getId())) {</span>
<span class="nc" id="L119">            throw new BadRequestAlertException(&quot;Invalid ID&quot;, ENTITY_NAME, &quot;idinvalid&quot;);</span>
        }

<span class="nc bnc" id="L122" title="All 2 branches missed.">        if (!produitCommandeRepository.existsById(id)) {</span>
<span class="nc" id="L123">            throw new BadRequestAlertException(&quot;Entity not found&quot;, ENTITY_NAME, &quot;idnotfound&quot;);</span>
        }

<span class="nc" id="L126">        Optional&lt;ProduitCommande&gt; result = produitCommandeRepository</span>
<span class="nc" id="L127">            .findById(produitCommande.getId())</span>
<span class="nc" id="L128">            .map(existingProduitCommande -&gt; {</span>
<span class="nc bnc" id="L129" title="All 2 branches missed.">                if (produitCommande.getIdProduit() != null) {</span>
<span class="nc" id="L130">                    existingProduitCommande.setIdProduit(produitCommande.getIdProduit());</span>
                }
<span class="nc bnc" id="L132" title="All 2 branches missed.">                if (produitCommande.getIdCommande() != null) {</span>
<span class="nc" id="L133">                    existingProduitCommande.setIdCommande(produitCommande.getIdCommande());</span>
                }
<span class="nc bnc" id="L135" title="All 2 branches missed.">                if (produitCommande.getQuantite() != null) {</span>
<span class="nc" id="L136">                    existingProduitCommande.setQuantite(produitCommande.getQuantite());</span>
                }
<span class="nc bnc" id="L138" title="All 2 branches missed.">                if (produitCommande.getQuantitePossible() != null) {</span>
<span class="nc" id="L139">                    existingProduitCommande.setQuantitePossible(produitCommande.getQuantitePossible());</span>
                }

<span class="nc" id="L142">                return existingProduitCommande;</span>
            })
<span class="nc" id="L144">            .map(produitCommandeRepository::save);</span>

<span class="nc" id="L146">        return ResponseUtil.wrapOrNotFound(</span>
            result,
<span class="nc" id="L148">            HeaderUtil.createEntityUpdateAlert(applicationName, true, ENTITY_NAME, produitCommande.getId().toString())</span>
        );
    }

    /**
     * {@code GET  /produit-commandes} : get all the produitCommandes.
     *
     * @param eagerload flag to eager load entities from relationships (This is applicable for many-to-many).
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and the list of produitCommandes in body.
     */
    @GetMapping(&quot;/produit-commandes&quot;)
    public List&lt;ProduitCommande&gt; getAllProduitCommandes(@RequestParam(required = false, defaultValue = &quot;false&quot;) boolean eagerload) {
<span class="nc" id="L160">        log.debug(&quot;REST request to get all ProduitCommandes&quot;);</span>
<span class="nc bnc" id="L161" title="All 2 branches missed.">        if (eagerload) {</span>
<span class="nc" id="L162">            return produitCommandeRepository.findAllWithEagerRelationships();</span>
        } else {
<span class="nc" id="L164">            return produitCommandeRepository.findAll();</span>
        }
    }

    /**
     * {@code GET  /produit-commandes/:id} : get the &quot;id&quot; produitCommande.
     *
     * @param id the id of the produitCommande to retrieve.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the produitCommande, or with status {@code 404 (Not Found)}.
     */
    @GetMapping(&quot;/produit-commandes/{id}&quot;)
    public ResponseEntity&lt;ProduitCommande&gt; getProduitCommande(@PathVariable Long id) {
<span class="nc" id="L176">        log.debug(&quot;REST request to get ProduitCommande : {}&quot;, id);</span>
<span class="nc" id="L177">        Optional&lt;ProduitCommande&gt; produitCommande = produitCommandeRepository.findOneWithEagerRelationships(id);</span>
<span class="nc" id="L178">        return ResponseUtil.wrapOrNotFound(produitCommande);</span>
    }

    /**
     * {@code DELETE  /produit-commandes/:id} : delete the &quot;id&quot; produitCommande.
     *
     * @param id the id of the produitCommande to delete.
     * @return the {@link ResponseEntity} with status {@code 204 (NO_CONTENT)}.
     */
    @DeleteMapping(&quot;/produit-commandes/{id}&quot;)
    public ResponseEntity&lt;Void&gt; deleteProduitCommande(@PathVariable Long id) {
<span class="nc" id="L189">        log.debug(&quot;REST request to delete ProduitCommande : {}&quot;, id);</span>
<span class="nc" id="L190">        produitCommandeRepository.deleteById(id);</span>
<span class="nc" id="L191">        return ResponseEntity</span>
<span class="nc" id="L192">            .noContent()</span>
<span class="nc" id="L193">            .headers(HeaderUtil.createEntityDeletionAlert(applicationName, true, ENTITY_NAME, id.toString()))</span>
<span class="nc" id="L194">            .build();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>