<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PublicUserResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.web.rest</a> &gt; <span class="el_source">PublicUserResource.java</span></div><h1>PublicUserResource.java</h1><pre class="source lang-java linenums">package info4.gl.blog.web.rest;

import info4.gl.blog.service.UserService;
import info4.gl.blog.service.dto.UserDTO;
import java.util.*;
import java.util.Collections;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.data.domain.Sort;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.servlet.support.ServletUriComponentsBuilder;
import tech.jhipster.web.util.PaginationUtil;

@RestController
@RequestMapping(&quot;/api&quot;)
public class PublicUserResource {

<span class="nc" id="L23">    private static final List&lt;String&gt; ALLOWED_ORDERED_PROPERTIES = Collections.unmodifiableList(</span>
<span class="nc" id="L24">        Arrays.asList(&quot;id&quot;, &quot;login&quot;, &quot;firstName&quot;, &quot;lastName&quot;, &quot;email&quot;, &quot;activated&quot;, &quot;langKey&quot;)</span>
    );

<span class="nc" id="L27">    private final Logger log = LoggerFactory.getLogger(PublicUserResource.class);</span>

    private final UserService userService;

<span class="nc" id="L31">    public PublicUserResource(UserService userService) {</span>
<span class="nc" id="L32">        this.userService = userService;</span>
<span class="nc" id="L33">    }</span>

    /**
     * {@code GET /users} : get all users with only the public informations - calling this are allowed for anyone.
     *
     * @param pageable the pagination information.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body all users.
     */
    @GetMapping(&quot;/users&quot;)
    public ResponseEntity&lt;List&lt;UserDTO&gt;&gt; getAllPublicUsers(@org.springdoc.api.annotations.ParameterObject Pageable pageable) {
<span class="nc" id="L43">        log.debug(&quot;REST request to get all public User names&quot;);</span>
<span class="nc bnc" id="L44" title="All 2 branches missed.">        if (!onlyContainsAllowedProperties(pageable)) {</span>
<span class="nc" id="L45">            return ResponseEntity.badRequest().build();</span>
        }

<span class="nc" id="L48">        final Page&lt;UserDTO&gt; page = userService.getAllPublicUsers(pageable);</span>
<span class="nc" id="L49">        HttpHeaders headers = PaginationUtil.generatePaginationHttpHeaders(ServletUriComponentsBuilder.fromCurrentRequest(), page);</span>
<span class="nc" id="L50">        return new ResponseEntity&lt;&gt;(page.getContent(), headers, HttpStatus.OK);</span>
    }

    private boolean onlyContainsAllowedProperties(Pageable pageable) {
<span class="nc" id="L54">        return pageable.getSort().stream().map(Sort.Order::getProperty).allMatch(ALLOWED_ORDERED_PROPERTIES::contains);</span>
    }

    /**
     * Gets a list of all roles.
     * @return a string list of all roles.
     */
    @GetMapping(&quot;/authorities&quot;)
    public List&lt;String&gt; getAuthorities() {
<span class="nc" id="L63">        return userService.getAuthorities();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>