<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.web.rest</a> &gt; <span class="el_source">UserResource.java</span></div><h1>UserResource.java</h1><pre class="source lang-java linenums">package info4.gl.blog.web.rest;

import info4.gl.blog.config.Constants;
import info4.gl.blog.domain.User;
import info4.gl.blog.repository.UserRepository;
import info4.gl.blog.security.AuthoritiesConstants;
import info4.gl.blog.service.MailService;
import info4.gl.blog.service.UserService;
import info4.gl.blog.service.dto.AdminUserDTO;
import info4.gl.blog.web.rest.errors.BadRequestAlertException;
import info4.gl.blog.web.rest.errors.EmailAlreadyUsedException;
import info4.gl.blog.web.rest.errors.LoginAlreadyUsedException;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.*;
import java.util.Collections;
import javax.validation.Valid;
import javax.validation.constraints.Pattern;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.data.domain.Sort;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.servlet.support.ServletUriComponentsBuilder;
import tech.jhipster.web.util.HeaderUtil;
import tech.jhipster.web.util.PaginationUtil;
import tech.jhipster.web.util.ResponseUtil;

/**
 * REST controller for managing users.
 * &lt;p&gt;
 * This class accesses the {@link info4.gl.blog.domain.User} entity, and needs to fetch its collection of authorities.
 * &lt;p&gt;
 * For a normal use-case, it would be better to have an eager relationship between User and Authority,
 * and send everything to the client side: there would be no View Model and DTO, a lot less code, and an outer-join
 * which would be good for performance.
 * &lt;p&gt;
 * We use a View Model and a DTO for 3 reasons:
 * &lt;ul&gt;
 * &lt;li&gt;We want to keep a lazy association between the user and the authorities, because people will
 * quite often do relationships with the user, and we don't want them to get the authorities all
 * the time for nothing (for performance reasons). This is the #1 goal: we should not impact our users'
 * application because of this use-case.&lt;/li&gt;
 * &lt;li&gt; Not having an outer join causes n+1 requests to the database. This is not a real issue as
 * we have by default a second-level cache. This means on the first HTTP call we do the n+1 requests,
 * but then all authorities come from the cache, so in fact it's much better than doing an outer join
 * (which will get lots of data from the database, for each HTTP call).&lt;/li&gt;
 * &lt;li&gt; As this manages users, for security reasons, we'd rather have a DTO layer.&lt;/li&gt;
 * &lt;/ul&gt;
 * &lt;p&gt;
 * Another option would be to have a specific JPA entity graph to handle this case.
 */
@RestController
@RequestMapping(&quot;/api/admin&quot;)
public class UserResource {

<span class="nc" id="L63">    private static final List&lt;String&gt; ALLOWED_ORDERED_PROPERTIES = Collections.unmodifiableList(</span>
<span class="nc" id="L64">        Arrays.asList(</span>
            &quot;id&quot;,
            &quot;login&quot;,
            &quot;firstName&quot;,
            &quot;lastName&quot;,
            &quot;email&quot;,
            &quot;activated&quot;,
            &quot;langKey&quot;,
            &quot;createdBy&quot;,
            &quot;createdDate&quot;,
            &quot;lastModifiedBy&quot;,
            &quot;lastModifiedDate&quot;
        )
    );

<span class="nc" id="L79">    private final Logger log = LoggerFactory.getLogger(UserResource.class);</span>

    @Value(&quot;${jhipster.clientApp.name}&quot;)
    private String applicationName;

    private final UserService userService;

    private final UserRepository userRepository;

    private final MailService mailService;

<span class="nc" id="L90">    public UserResource(UserService userService, UserRepository userRepository, MailService mailService) {</span>
<span class="nc" id="L91">        this.userService = userService;</span>
<span class="nc" id="L92">        this.userRepository = userRepository;</span>
<span class="nc" id="L93">        this.mailService = mailService;</span>
<span class="nc" id="L94">    }</span>

    /**
     * {@code POST  /admin/users}  : Creates a new user.
     * &lt;p&gt;
     * Creates a new user if the login and email are not already used, and sends an
     * mail with an activation link.
     * The user needs to be activated on creation.
     *
     * @param userDTO the user to create.
     * @return the {@link ResponseEntity} with status {@code 201 (Created)} and with body the new user, or with status {@code 400 (Bad Request)} if the login or email is already in use.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     * @throws BadRequestAlertException {@code 400 (Bad Request)} if the login or email is already in use.
     */
    @PostMapping(&quot;/users&quot;)
    @PreAuthorize(&quot;hasAuthority(\&quot;&quot; + AuthoritiesConstants.ADMIN + &quot;\&quot;)&quot;)
    public ResponseEntity&lt;User&gt; createUser(@Valid @RequestBody AdminUserDTO userDTO) throws URISyntaxException {
<span class="nc" id="L111">        log.debug(&quot;REST request to save User : {}&quot;, userDTO);</span>

<span class="nc bnc" id="L113" title="All 2 branches missed.">        if (userDTO.getId() != null) {</span>
<span class="nc" id="L114">            throw new BadRequestAlertException(&quot;A new user cannot already have an ID&quot;, &quot;userManagement&quot;, &quot;idexists&quot;);</span>
            // Lowercase the user login before comparing with database
<span class="nc bnc" id="L116" title="All 2 branches missed.">        } else if (userRepository.findOneByLogin(userDTO.getLogin().toLowerCase()).isPresent()) {</span>
<span class="nc" id="L117">            throw new LoginAlreadyUsedException();</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">        } else if (userRepository.findOneByEmailIgnoreCase(userDTO.getEmail()).isPresent()) {</span>
<span class="nc" id="L119">            throw new EmailAlreadyUsedException();</span>
        } else {
<span class="nc" id="L121">            User newUser = userService.createUser(userDTO);</span>
<span class="nc" id="L122">            mailService.sendCreationEmail(newUser);</span>
<span class="nc" id="L123">            return ResponseEntity</span>
<span class="nc" id="L124">                .created(new URI(&quot;/api/admin/users/&quot; + newUser.getLogin()))</span>
<span class="nc" id="L125">                .headers(HeaderUtil.createAlert(applicationName, &quot;userManagement.created&quot;, newUser.getLogin()))</span>
<span class="nc" id="L126">                .body(newUser);</span>
        }
    }

    /**
     * {@code PUT /admin/users} : Updates an existing User.
     *
     * @param userDTO the user to update.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the updated user.
     * @throws EmailAlreadyUsedException {@code 400 (Bad Request)} if the email is already in use.
     * @throws LoginAlreadyUsedException {@code 400 (Bad Request)} if the login is already in use.
     */
    @PutMapping(&quot;/users&quot;)
    @PreAuthorize(&quot;hasAuthority(\&quot;&quot; + AuthoritiesConstants.ADMIN + &quot;\&quot;)&quot;)
    public ResponseEntity&lt;AdminUserDTO&gt; updateUser(@Valid @RequestBody AdminUserDTO userDTO) {
<span class="nc" id="L141">        log.debug(&quot;REST request to update User : {}&quot;, userDTO);</span>
<span class="nc" id="L142">        Optional&lt;User&gt; existingUser = userRepository.findOneByEmailIgnoreCase(userDTO.getEmail());</span>
<span class="nc bnc" id="L143" title="All 4 branches missed.">        if (existingUser.isPresent() &amp;&amp; (!existingUser.get().getId().equals(userDTO.getId()))) {</span>
<span class="nc" id="L144">            throw new EmailAlreadyUsedException();</span>
        }
<span class="nc" id="L146">        existingUser = userRepository.findOneByLogin(userDTO.getLogin().toLowerCase());</span>
<span class="nc bnc" id="L147" title="All 4 branches missed.">        if (existingUser.isPresent() &amp;&amp; (!existingUser.get().getId().equals(userDTO.getId()))) {</span>
<span class="nc" id="L148">            throw new LoginAlreadyUsedException();</span>
        }
<span class="nc" id="L150">        Optional&lt;AdminUserDTO&gt; updatedUser = userService.updateUser(userDTO);</span>

<span class="nc" id="L152">        return ResponseUtil.wrapOrNotFound(</span>
            updatedUser,
<span class="nc" id="L154">            HeaderUtil.createAlert(applicationName, &quot;userManagement.updated&quot;, userDTO.getLogin())</span>
        );
    }

    /**
     * {@code GET /admin/users} : get all users with all the details - calling this are only allowed for the administrators.
     *
     * @param pageable the pagination information.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body all users.
     */
    @GetMapping(&quot;/users&quot;)
    @PreAuthorize(&quot;hasAuthority(\&quot;&quot; + AuthoritiesConstants.ADMIN + &quot;\&quot;)&quot;)
    public ResponseEntity&lt;List&lt;AdminUserDTO&gt;&gt; getAllUsers(@org.springdoc.api.annotations.ParameterObject Pageable pageable) {
<span class="nc" id="L167">        log.debug(&quot;REST request to get all User for an admin&quot;);</span>
<span class="nc bnc" id="L168" title="All 2 branches missed.">        if (!onlyContainsAllowedProperties(pageable)) {</span>
<span class="nc" id="L169">            return ResponseEntity.badRequest().build();</span>
        }

<span class="nc" id="L172">        final Page&lt;AdminUserDTO&gt; page = userService.getAllManagedUsers(pageable);</span>
<span class="nc" id="L173">        HttpHeaders headers = PaginationUtil.generatePaginationHttpHeaders(ServletUriComponentsBuilder.fromCurrentRequest(), page);</span>
<span class="nc" id="L174">        return new ResponseEntity&lt;&gt;(page.getContent(), headers, HttpStatus.OK);</span>
    }

    private boolean onlyContainsAllowedProperties(Pageable pageable) {
<span class="nc" id="L178">        return pageable.getSort().stream().map(Sort.Order::getProperty).allMatch(ALLOWED_ORDERED_PROPERTIES::contains);</span>
    }

    /**
     * {@code GET /admin/users/:login} : get the &quot;login&quot; user.
     *
     * @param login the login of the user to find.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the &quot;login&quot; user, or with status {@code 404 (Not Found)}.
     */
    @GetMapping(&quot;/users/{login}&quot;)
    @PreAuthorize(&quot;hasAuthority(\&quot;&quot; + AuthoritiesConstants.ADMIN + &quot;\&quot;)&quot;)
    public ResponseEntity&lt;AdminUserDTO&gt; getUser(@PathVariable @Pattern(regexp = Constants.LOGIN_REGEX) String login) {
<span class="nc" id="L190">        log.debug(&quot;REST request to get User : {}&quot;, login);</span>
<span class="nc" id="L191">        return ResponseUtil.wrapOrNotFound(userService.getUserWithAuthoritiesByLogin(login).map(AdminUserDTO::new));</span>
    }

    /**
     * {@code DELETE /admin/users/:login} : delete the &quot;login&quot; User.
     *
     * @param login the login of the user to delete.
     * @return the {@link ResponseEntity} with status {@code 204 (NO_CONTENT)}.
     */
    @DeleteMapping(&quot;/users/{login}&quot;)
    @PreAuthorize(&quot;hasAuthority(\&quot;&quot; + AuthoritiesConstants.ADMIN + &quot;\&quot;)&quot;)
    public ResponseEntity&lt;Void&gt; deleteUser(@PathVariable @Pattern(regexp = Constants.LOGIN_REGEX) String login) {
<span class="nc" id="L203">        log.debug(&quot;REST request to delete User: {}&quot;, login);</span>
<span class="nc" id="L204">        userService.deleteUser(login);</span>
<span class="nc" id="L205">        return ResponseEntity.noContent().headers(HeaderUtil.createAlert(applicationName, &quot;userManagement.deleted&quot;, login)).build();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>