<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JWTFilter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.security.jwt</a> &gt; <span class="el_source">JWTFilter.java</span></div><h1>JWTFilter.java</h1><pre class="source lang-java linenums">package info4.gl.blog.security.jwt;

import java.io.IOException;
import javax.servlet.FilterChain;
import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;
import javax.servlet.http.HttpServletRequest;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.util.StringUtils;
import org.springframework.web.filter.GenericFilterBean;

/**
 * Filters incoming requests and installs a Spring Security principal if a header corresponding to a valid user is
 * found.
 */
public class JWTFilter extends GenericFilterBean {

    public static final String AUTHORIZATION_HEADER = &quot;Authorization&quot;;

    private final TokenProvider tokenProvider;

<span class="fc" id="L24">    public JWTFilter(TokenProvider tokenProvider) {</span>
<span class="fc" id="L25">        this.tokenProvider = tokenProvider;</span>
<span class="fc" id="L26">    }</span>

    @Override
    public void doFilter(ServletRequest servletRequest, ServletResponse servletResponse, FilterChain filterChain)
        throws IOException, ServletException {
<span class="fc" id="L31">        HttpServletRequest httpServletRequest = (HttpServletRequest) servletRequest;</span>
<span class="fc" id="L32">        String jwt = resolveToken(httpServletRequest);</span>
<span class="pc bpc" id="L33" title="3 of 4 branches missed.">        if (StringUtils.hasText(jwt) &amp;&amp; this.tokenProvider.validateToken(jwt)) {</span>
<span class="nc" id="L34">            Authentication authentication = this.tokenProvider.getAuthentication(jwt);</span>
<span class="nc" id="L35">            SecurityContextHolder.getContext().setAuthentication(authentication);</span>
        }
<span class="fc" id="L37">        filterChain.doFilter(servletRequest, servletResponse);</span>
<span class="fc" id="L38">    }</span>

    private String resolveToken(HttpServletRequest request) {
<span class="fc" id="L41">        String bearerToken = request.getHeader(AUTHORIZATION_HEADER);</span>
<span class="pc bpc" id="L42" title="3 of 4 branches missed.">        if (StringUtils.hasText(bearerToken) &amp;&amp; bearerToken.startsWith(&quot;Bearer &quot;)) {</span>
<span class="nc" id="L43">            return bearerToken.substring(7);</span>
        }
<span class="fc" id="L45">        return null;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>