<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TokenProvider.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.security.jwt</a> &gt; <span class="el_source">TokenProvider.java</span></div><h1>TokenProvider.java</h1><pre class="source lang-java linenums">package info4.gl.blog.security.jwt;

import info4.gl.blog.management.SecurityMetersService;
import io.jsonwebtoken.*;
import io.jsonwebtoken.io.Decoders;
import io.jsonwebtoken.security.Keys;
import io.jsonwebtoken.security.SignatureException;
import java.nio.charset.StandardCharsets;
import java.security.Key;
import java.util.*;
import java.util.stream.Collectors;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.authority.SimpleGrantedAuthority;
import org.springframework.security.core.userdetails.User;
import org.springframework.stereotype.Component;
import org.springframework.util.ObjectUtils;
import tech.jhipster.config.JHipsterProperties;

@Component
public class TokenProvider {

<span class="fc" id="L26">    private final Logger log = LoggerFactory.getLogger(TokenProvider.class);</span>

    private static final String AUTHORITIES_KEY = &quot;auth&quot;;

    private static final String INVALID_JWT_TOKEN = &quot;Invalid JWT token.&quot;;

    private final Key key;

    private final JwtParser jwtParser;

    private final long tokenValidityInMilliseconds;

    private final long tokenValidityInMillisecondsForRememberMe;

    private final SecurityMetersService securityMetersService;

<span class="fc" id="L42">    public TokenProvider(JHipsterProperties jHipsterProperties, SecurityMetersService securityMetersService) {</span>
        byte[] keyBytes;
<span class="fc" id="L44">        String secret = jHipsterProperties.getSecurity().getAuthentication().getJwt().getBase64Secret();</span>
<span class="pc bpc" id="L45" title="1 of 2 branches missed.">        if (!ObjectUtils.isEmpty(secret)) {</span>
<span class="fc" id="L46">            log.debug(&quot;Using a Base64-encoded JWT secret key&quot;);</span>
<span class="fc" id="L47">            keyBytes = Decoders.BASE64.decode(secret);</span>
        } else {
<span class="nc" id="L49">            log.warn(</span>
                &quot;Warning: the JWT key used is not Base64-encoded. &quot; +
                &quot;We recommend using the `jhipster.security.authentication.jwt.base64-secret` key for optimum security.&quot;
            );
<span class="nc" id="L53">            secret = jHipsterProperties.getSecurity().getAuthentication().getJwt().getSecret();</span>
<span class="nc" id="L54">            keyBytes = secret.getBytes(StandardCharsets.UTF_8);</span>
        }
<span class="fc" id="L56">        key = Keys.hmacShaKeyFor(keyBytes);</span>
<span class="fc" id="L57">        jwtParser = Jwts.parserBuilder().setSigningKey(key).build();</span>
<span class="fc" id="L58">        this.tokenValidityInMilliseconds = 1000 * jHipsterProperties.getSecurity().getAuthentication().getJwt().getTokenValidityInSeconds();</span>
<span class="fc" id="L59">        this.tokenValidityInMillisecondsForRememberMe =</span>
<span class="fc" id="L60">            1000 * jHipsterProperties.getSecurity().getAuthentication().getJwt().getTokenValidityInSecondsForRememberMe();</span>

<span class="fc" id="L62">        this.securityMetersService = securityMetersService;</span>
<span class="fc" id="L63">    }</span>

    public String createToken(Authentication authentication, boolean rememberMe) {
<span class="fc" id="L66">        String authorities = authentication.getAuthorities().stream().map(GrantedAuthority::getAuthority).collect(Collectors.joining(&quot;,&quot;));</span>

<span class="fc" id="L68">        long now = (new Date()).getTime();</span>
        Date validity;
<span class="fc bfc" id="L70" title="All 2 branches covered.">        if (rememberMe) {</span>
<span class="fc" id="L71">            validity = new Date(now + this.tokenValidityInMillisecondsForRememberMe);</span>
        } else {
<span class="fc" id="L73">            validity = new Date(now + this.tokenValidityInMilliseconds);</span>
        }

<span class="fc" id="L76">        return Jwts</span>
<span class="fc" id="L77">            .builder()</span>
<span class="fc" id="L78">            .setSubject(authentication.getName())</span>
<span class="fc" id="L79">            .claim(AUTHORITIES_KEY, authorities)</span>
<span class="fc" id="L80">            .signWith(key, SignatureAlgorithm.HS512)</span>
<span class="fc" id="L81">            .setExpiration(validity)</span>
<span class="fc" id="L82">            .compact();</span>
    }

    public Authentication getAuthentication(String token) {
<span class="nc" id="L86">        Claims claims = jwtParser.parseClaimsJws(token).getBody();</span>

<span class="nc" id="L88">        Collection&lt;? extends GrantedAuthority&gt; authorities = Arrays</span>
<span class="nc" id="L89">            .stream(claims.get(AUTHORITIES_KEY).toString().split(&quot;,&quot;))</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">            .filter(auth -&gt; !auth.trim().isEmpty())</span>
<span class="nc" id="L91">            .map(SimpleGrantedAuthority::new)</span>
<span class="nc" id="L92">            .collect(Collectors.toList());</span>

<span class="nc" id="L94">        User principal = new User(claims.getSubject(), &quot;&quot;, authorities);</span>

<span class="nc" id="L96">        return new UsernamePasswordAuthenticationToken(principal, token, authorities);</span>
    }

    public boolean validateToken(String authToken) {
        try {
<span class="nc" id="L101">            jwtParser.parseClaimsJws(authToken);</span>

<span class="nc" id="L103">            return true;</span>
<span class="nc" id="L104">        } catch (ExpiredJwtException e) {</span>
<span class="nc" id="L105">            this.securityMetersService.trackTokenExpired();</span>

<span class="nc" id="L107">            log.trace(INVALID_JWT_TOKEN, e);</span>
<span class="nc" id="L108">        } catch (UnsupportedJwtException e) {</span>
<span class="nc" id="L109">            this.securityMetersService.trackTokenUnsupported();</span>

<span class="nc" id="L111">            log.trace(INVALID_JWT_TOKEN, e);</span>
<span class="nc" id="L112">        } catch (MalformedJwtException e) {</span>
<span class="nc" id="L113">            this.securityMetersService.trackTokenMalformed();</span>

<span class="nc" id="L115">            log.trace(INVALID_JWT_TOKEN, e);</span>
<span class="nc" id="L116">        } catch (SignatureException e) {</span>
<span class="nc" id="L117">            this.securityMetersService.trackTokenInvalidSignature();</span>

<span class="nc" id="L119">            log.trace(INVALID_JWT_TOKEN, e);</span>
<span class="nc" id="L120">        } catch (IllegalArgumentException e) { // TODO: should we let it bubble (no catch), to avoid defensive programming and follow the fail-fast principle?</span>
<span class="nc" id="L121">            log.error(&quot;Token validation error {}&quot;, e.getMessage());</span>
<span class="nc" id="L122">        }</span>

<span class="nc" id="L124">        return false;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>