<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SecurityUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.security</a> &gt; <span class="el_source">SecurityUtils.java</span></div><h1>SecurityUtils.java</h1><pre class="source lang-java linenums">package info4.gl.blog.security;

import java.util.Arrays;
import java.util.Optional;
import java.util.stream.Stream;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.context.SecurityContext;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.core.userdetails.UserDetails;

/**
 * Utility class for Spring Security.
 */
public final class SecurityUtils {

    private SecurityUtils() {}

    /**
     * Get the login of the current user.
     *
     * @return the login of the current user.
     */
    public static Optional&lt;String&gt; getCurrentUserLogin() {
<span class="fc" id="L25">        SecurityContext securityContext = SecurityContextHolder.getContext();</span>
<span class="fc" id="L26">        return Optional.ofNullable(extractPrincipal(securityContext.getAuthentication()));</span>
    }

    private static String extractPrincipal(Authentication authentication) {
<span class="fc bfc" id="L30" title="All 2 branches covered.">        if (authentication == null) {</span>
<span class="fc" id="L31">            return null;</span>
<span class="pc bpc" id="L32" title="1 of 2 branches missed.">        } else if (authentication.getPrincipal() instanceof UserDetails) {</span>
<span class="fc" id="L33">            UserDetails springSecurityUser = (UserDetails) authentication.getPrincipal();</span>
<span class="fc" id="L34">            return springSecurityUser.getUsername();</span>
<span class="nc bnc" id="L35" title="All 2 branches missed.">        } else if (authentication.getPrincipal() instanceof String) {</span>
<span class="nc" id="L36">            return (String) authentication.getPrincipal();</span>
        }
<span class="nc" id="L38">        return null;</span>
    }

    /**
     * Get the JWT of the current user.
     *
     * @return the JWT of the current user.
     */
    public static Optional&lt;String&gt; getCurrentUserJWT() {
<span class="nc" id="L47">        SecurityContext securityContext = SecurityContextHolder.getContext();</span>
<span class="nc" id="L48">        return Optional</span>
<span class="nc" id="L49">            .ofNullable(securityContext.getAuthentication())</span>
<span class="nc" id="L50">            .filter(authentication -&gt; authentication.getCredentials() instanceof String)</span>
<span class="nc" id="L51">            .map(authentication -&gt; (String) authentication.getCredentials());</span>
    }

    /**
     * Check if a user is authenticated.
     *
     * @return true if the user is authenticated, false otherwise.
     */
    public static boolean isAuthenticated() {
<span class="nc" id="L60">        Authentication authentication = SecurityContextHolder.getContext().getAuthentication();</span>
<span class="nc bnc" id="L61" title="All 4 branches missed.">        return authentication != null &amp;&amp; getAuthorities(authentication).noneMatch(AuthoritiesConstants.ANONYMOUS::equals);</span>
    }

    /**
     * Checks if the current user has any of the authorities.
     *
     * @param authorities the authorities to check.
     * @return true if the current user has any of the authorities, false otherwise.
     */
    public static boolean hasCurrentUserAnyOfAuthorities(String... authorities) {
<span class="nc" id="L71">        Authentication authentication = SecurityContextHolder.getContext().getAuthentication();</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">        return (</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">            authentication != null &amp;&amp; getAuthorities(authentication).anyMatch(authority -&gt; Arrays.asList(authorities).contains(authority))</span>
        );
    }

    /**
     * Checks if the current user has none of the authorities.
     *
     * @param authorities the authorities to check.
     * @return true if the current user has none of the authorities, false otherwise.
     */
    public static boolean hasCurrentUserNoneOfAuthorities(String... authorities) {
<span class="nc bnc" id="L84" title="All 2 branches missed.">        return !hasCurrentUserAnyOfAuthorities(authorities);</span>
    }

    /**
     * Checks if the current user has a specific authority.
     *
     * @param authority the authority to check.
     * @return true if the current user has the authority, false otherwise.
     */
    public static boolean hasCurrentUserThisAuthority(String authority) {
<span class="nc" id="L94">        return hasCurrentUserAnyOfAuthorities(authority);</span>
    }

    private static Stream&lt;String&gt; getAuthorities(Authentication authentication) {
<span class="nc" id="L98">        return authentication.getAuthorities().stream().map(GrantedAuthority::getAuthority);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>