<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Commande_.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.domain</a> &gt; <span class="el_source">Commande_.java</span></div><h1>Commande_.java</h1><pre class="source lang-java linenums">package info4.gl.blog.domain;

import info4.gl.blog.domain.enumeration.Etat;
import java.time.ZonedDateTime;
import javax.annotation.Generated;
import javax.persistence.metamodel.SetAttribute;
import javax.persistence.metamodel.SingularAttribute;
import javax.persistence.metamodel.StaticMetamodel;

@Generated(value = &quot;org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor&quot;)
@StaticMetamodel(Commande.class)
<span class="nc" id="L12">public abstract class Commande_ {</span>

	public static volatile SingularAttribute&lt;Commande, ZonedDateTime&gt; date;
	public static volatile SingularAttribute&lt;Commande, Long&gt; idClient;
	public static volatile SingularAttribute&lt;Commande, Long&gt; idCourse;
	public static volatile SingularAttribute&lt;Commande, Paiement&gt; paiement;
	public static volatile SingularAttribute&lt;Commande, Integer&gt; prix;
	public static volatile SingularAttribute&lt;Commande, Etat&gt; etat;
	public static volatile SingularAttribute&lt;Commande, Long&gt; idLivreur;
	public static volatile SingularAttribute&lt;Commande, Cooperative&gt; cooperative;
	public static volatile SetAttribute&lt;Commande, ProduitCommande&gt; produitCommandes;
	public static volatile SingularAttribute&lt;Commande, Utilisateur&gt; utilisateur;
	public static volatile SingularAttribute&lt;Commande, Course&gt; course;
	public static volatile SingularAttribute&lt;Commande, Long&gt; id;
	public static volatile SingularAttribute&lt;Commande, Long&gt; idCommande;
	public static volatile SingularAttribute&lt;Commande, Long&gt; idCooperative;

	public static final String DATE = &quot;date&quot;;
	public static final String ID_CLIENT = &quot;idClient&quot;;
	public static final String ID_COURSE = &quot;idCourse&quot;;
	public static final String PAIEMENT = &quot;paiement&quot;;
	public static final String PRIX = &quot;prix&quot;;
	public static final String ETAT = &quot;etat&quot;;
	public static final String ID_LIVREUR = &quot;idLivreur&quot;;
	public static final String COOPERATIVE = &quot;cooperative&quot;;
	public static final String PRODUIT_COMMANDES = &quot;produitCommandes&quot;;
	public static final String UTILISATEUR = &quot;utilisateur&quot;;
	public static final String COURSE = &quot;course&quot;;
	public static final String ID = &quot;id&quot;;
	public static final String ID_COMMANDE = &quot;idCommande&quot;;
	public static final String ID_COOPERATIVE = &quot;idCooperative&quot;;

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>