<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Paiement.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.domain</a> &gt; <span class="el_source">Paiement.java</span></div><h1>Paiement.java</h1><pre class="source lang-java linenums">package info4.gl.blog.domain;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import info4.gl.blog.domain.enumeration.MethodeDePaiement;
import java.io.Serializable;
import javax.persistence.*;
import javax.validation.constraints.*;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

/**
 * A Paiement.
 */
@Entity
@Table(name = &quot;paiement&quot;)
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@SuppressWarnings(&quot;common-java:DuplicatedBlocks&quot;)
<span class="fc" id="L18">public class Paiement implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = &quot;sequenceGenerator&quot;)
    @SequenceGenerator(name = &quot;sequenceGenerator&quot;)
    @Column(name = &quot;id&quot;)
    private Long id;

    @Column(name = &quot;id_paiement&quot;, unique = true)
    private Long idPaiement;

    @Column(name = &quot;id_commande&quot;)
    private Long idCommande;

    @NotNull
    @Enumerated(EnumType.STRING)
    @Column(name = &quot;methode_de_paiement&quot;, nullable = false)
    private MethodeDePaiement methodeDePaiement;

    @JsonIgnoreProperties(value = { &quot;produitCommandes&quot;, &quot;paiement&quot;, &quot;course&quot;, &quot;utilisateur&quot;, &quot;cooperative&quot; }, allowSetters = true)
    @OneToOne
    @JoinColumn(unique = true)
    private Commande commande;

    // jhipster-needle-entity-add-field - JHipster will add fields here

    public Long getId() {
<span class="fc" id="L47">        return this.id;</span>
    }

    public Paiement id(Long id) {
<span class="nc" id="L51">        this.setId(id);</span>
<span class="nc" id="L52">        return this;</span>
    }

    public void setId(Long id) {
<span class="fc" id="L56">        this.id = id;</span>
<span class="fc" id="L57">    }</span>

    public Long getIdPaiement() {
<span class="fc" id="L60">        return this.idPaiement;</span>
    }

    public Paiement idPaiement(Long idPaiement) {
<span class="nc" id="L64">        this.setIdPaiement(idPaiement);</span>
<span class="nc" id="L65">        return this;</span>
    }

    public void setIdPaiement(Long idPaiement) {
<span class="nc" id="L69">        this.idPaiement = idPaiement;</span>
<span class="nc" id="L70">    }</span>

    public Long getIdCommande() {
<span class="fc" id="L73">        return this.idCommande;</span>
    }

    public Paiement idCommande(Long idCommande) {
<span class="nc" id="L77">        this.setIdCommande(idCommande);</span>
<span class="nc" id="L78">        return this;</span>
    }

    public void setIdCommande(Long idCommande) {
<span class="nc" id="L82">        this.idCommande = idCommande;</span>
<span class="nc" id="L83">    }</span>

    public MethodeDePaiement getMethodeDePaiement() {
<span class="fc" id="L86">        return this.methodeDePaiement;</span>
    }

    public Paiement methodeDePaiement(MethodeDePaiement methodeDePaiement) {
<span class="nc" id="L90">        this.setMethodeDePaiement(methodeDePaiement);</span>
<span class="nc" id="L91">        return this;</span>
    }

    public void setMethodeDePaiement(MethodeDePaiement methodeDePaiement) {
<span class="nc" id="L95">        this.methodeDePaiement = methodeDePaiement;</span>
<span class="nc" id="L96">    }</span>

    public Commande getCommande() {
<span class="nc" id="L99">        return this.commande;</span>
    }

    public void setCommande(Commande commande) {
<span class="nc" id="L103">        this.commande = commande;</span>
<span class="nc" id="L104">    }</span>

    public Paiement commande(Commande commande) {
<span class="nc" id="L107">        this.setCommande(commande);</span>
<span class="nc" id="L108">        return this;</span>
    }

    // jhipster-needle-entity-add-getters-setters - JHipster will add getters and setters here

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L115" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L116">            return true;</span>
        }
<span class="fc bfc" id="L118" title="All 2 branches covered.">        if (!(o instanceof Paiement)) {</span>
<span class="fc" id="L119">            return false;</span>
        }
<span class="fc bfc" id="L121" title="All 4 branches covered.">        return id != null &amp;&amp; id.equals(((Paiement) o).id);</span>
    }

    @Override
    public int hashCode() {
        // see https://vladmihalcea.com/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
<span class="fc" id="L127">        return getClass().hashCode();</span>
    }

    // prettier-ignore
    @Override
    public String toString() {
<span class="fc" id="L133">        return &quot;Paiement{&quot; +</span>
<span class="fc" id="L134">            &quot;id=&quot; + getId() +</span>
<span class="fc" id="L135">            &quot;, idPaiement=&quot; + getIdPaiement() +</span>
<span class="fc" id="L136">            &quot;, idCommande=&quot; + getIdCommande() +</span>
<span class="fc" id="L137">            &quot;, methodeDePaiement='&quot; + getMethodeDePaiement() + &quot;'&quot; +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>