<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Produit.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.domain</a> &gt; <span class="el_source">Produit.java</span></div><h1>Produit.java</h1><pre class="source lang-java linenums">package info4.gl.blog.domain;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import java.io.Serializable;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.*;
import javax.validation.constraints.*;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

/**
 * A Produit.
 */
@Entity
@Table(name = &quot;produit&quot;)
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@SuppressWarnings(&quot;common-java:DuplicatedBlocks&quot;)
<span class="fc" id="L19">public class Produit implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = &quot;sequenceGenerator&quot;)
    @SequenceGenerator(name = &quot;sequenceGenerator&quot;)
    @Column(name = &quot;id&quot;)
    private Long id;

    @NotNull
    @Column(name = &quot;id_produit&quot;, nullable = false, unique = true)
    private Long idProduit;

    @NotNull
    @Column(name = &quot;id_menu&quot;, nullable = false)
    private Long idMenu;

    @Column(name = &quot;nom&quot;)
    private String nom;

    @NotNull
    @Column(name = &quot;prix&quot;, nullable = false)
    private Float prix;

    @Min(value = 0)
    @Column(name = &quot;disponibilite&quot;)
    private Integer disponibilite;

    @ManyToOne
    @JsonIgnoreProperties(value = { &quot;produits&quot;, &quot;cooperative&quot; }, allowSetters = true)
    private Menu menu;

<span class="fc" id="L52">    @ManyToMany(mappedBy = &quot;products&quot;)</span>
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    @JsonIgnoreProperties(value = { &quot;products&quot;, &quot;commande&quot; }, allowSetters = true)
    private Set&lt;ProduitCommande&gt; produitcommandes = new HashSet&lt;&gt;();

    // jhipster-needle-entity-add-field - JHipster will add fields here

    public Long getId() {
<span class="fc" id="L60">        return this.id;</span>
    }

    public Produit id(Long id) {
<span class="nc" id="L64">        this.setId(id);</span>
<span class="nc" id="L65">        return this;</span>
    }

    public void setId(Long id) {
<span class="fc" id="L69">        this.id = id;</span>
<span class="fc" id="L70">    }</span>

    public Long getIdProduit() {
<span class="fc" id="L73">        return this.idProduit;</span>
    }

    public Produit idProduit(Long idProduit) {
<span class="nc" id="L77">        this.setIdProduit(idProduit);</span>
<span class="nc" id="L78">        return this;</span>
    }

    public void setIdProduit(Long idProduit) {
<span class="nc" id="L82">        this.idProduit = idProduit;</span>
<span class="nc" id="L83">    }</span>

    public Long getIdMenu() {
<span class="fc" id="L86">        return this.idMenu;</span>
    }

    public Produit idMenu(Long idMenu) {
<span class="nc" id="L90">        this.setIdMenu(idMenu);</span>
<span class="nc" id="L91">        return this;</span>
    }

    public void setIdMenu(Long idMenu) {
<span class="nc" id="L95">        this.idMenu = idMenu;</span>
<span class="nc" id="L96">    }</span>

    public String getNom() {
<span class="fc" id="L99">        return this.nom;</span>
    }

    public Produit nom(String nom) {
<span class="nc" id="L103">        this.setNom(nom);</span>
<span class="nc" id="L104">        return this;</span>
    }

    public void setNom(String nom) {
<span class="nc" id="L108">        this.nom = nom;</span>
<span class="nc" id="L109">    }</span>

    public Float getPrix() {
<span class="fc" id="L112">        return this.prix;</span>
    }

    public Produit prix(Float prix) {
<span class="nc" id="L116">        this.setPrix(prix);</span>
<span class="nc" id="L117">        return this;</span>
    }

    public void setPrix(Float prix) {
<span class="nc" id="L121">        this.prix = prix;</span>
<span class="nc" id="L122">    }</span>

    public Integer getDisponibilite() {
<span class="fc" id="L125">        return this.disponibilite;</span>
    }

    public Produit disponibilite(Integer disponibilite) {
<span class="nc" id="L129">        this.setDisponibilite(disponibilite);</span>
<span class="nc" id="L130">        return this;</span>
    }

    public void setDisponibilite(Integer disponibilite) {
<span class="nc" id="L134">        this.disponibilite = disponibilite;</span>
<span class="nc" id="L135">    }</span>

    public Menu getMenu() {
<span class="nc" id="L138">        return this.menu;</span>
    }

    public void setMenu(Menu menu) {
<span class="nc" id="L142">        this.menu = menu;</span>
<span class="nc" id="L143">    }</span>

    public Produit menu(Menu menu) {
<span class="nc" id="L146">        this.setMenu(menu);</span>
<span class="nc" id="L147">        return this;</span>
    }

    public Set&lt;ProduitCommande&gt; getProduitcommandes() {
<span class="nc" id="L151">        return this.produitcommandes;</span>
    }

    public void setProduitcommandes(Set&lt;ProduitCommande&gt; produitCommandes) {
<span class="nc bnc" id="L155" title="All 2 branches missed.">        if (this.produitcommandes != null) {</span>
<span class="nc" id="L156">            this.produitcommandes.forEach(i -&gt; i.removeProduct(this));</span>
        }
<span class="nc bnc" id="L158" title="All 2 branches missed.">        if (produitCommandes != null) {</span>
<span class="nc" id="L159">            produitCommandes.forEach(i -&gt; i.addProduct(this));</span>
        }
<span class="nc" id="L161">        this.produitcommandes = produitCommandes;</span>
<span class="nc" id="L162">    }</span>

    public Produit produitcommandes(Set&lt;ProduitCommande&gt; produitCommandes) {
<span class="nc" id="L165">        this.setProduitcommandes(produitCommandes);</span>
<span class="nc" id="L166">        return this;</span>
    }

    public Produit addProduitcommande(ProduitCommande produitCommande) {
<span class="nc" id="L170">        this.produitcommandes.add(produitCommande);</span>
<span class="nc" id="L171">        produitCommande.getProducts().add(this);</span>
<span class="nc" id="L172">        return this;</span>
    }

    public Produit removeProduitcommande(ProduitCommande produitCommande) {
<span class="nc" id="L176">        this.produitcommandes.remove(produitCommande);</span>
<span class="nc" id="L177">        produitCommande.getProducts().remove(this);</span>
<span class="nc" id="L178">        return this;</span>
    }

    // jhipster-needle-entity-add-getters-setters - JHipster will add getters and setters here

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L185" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L186">            return true;</span>
        }
<span class="fc bfc" id="L188" title="All 2 branches covered.">        if (!(o instanceof Produit)) {</span>
<span class="fc" id="L189">            return false;</span>
        }
<span class="fc bfc" id="L191" title="All 4 branches covered.">        return id != null &amp;&amp; id.equals(((Produit) o).id);</span>
    }

    @Override
    public int hashCode() {
        // see https://vladmihalcea.com/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
<span class="fc" id="L197">        return getClass().hashCode();</span>
    }

    // prettier-ignore
    @Override
    public String toString() {
<span class="fc" id="L203">        return &quot;Produit{&quot; +</span>
<span class="fc" id="L204">            &quot;id=&quot; + getId() +</span>
<span class="fc" id="L205">            &quot;, idProduit=&quot; + getIdProduit() +</span>
<span class="fc" id="L206">            &quot;, idMenu=&quot; + getIdMenu() +</span>
<span class="fc" id="L207">            &quot;, nom='&quot; + getNom() + &quot;'&quot; +</span>
<span class="fc" id="L208">            &quot;, prix=&quot; + getPrix() +</span>
<span class="fc" id="L209">            &quot;, disponibilite=&quot; + getDisponibilite() +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>