<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProduitCommande_.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.domain</a> &gt; <span class="el_source">ProduitCommande_.java</span></div><h1>ProduitCommande_.java</h1><pre class="source lang-java linenums">package info4.gl.blog.domain;

import javax.annotation.Generated;
import javax.persistence.metamodel.SetAttribute;
import javax.persistence.metamodel.SingularAttribute;
import javax.persistence.metamodel.StaticMetamodel;

@Generated(value = &quot;org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor&quot;)
@StaticMetamodel(ProduitCommande.class)
<span class="nc" id="L10">public abstract class ProduitCommande_ {</span>

	public static volatile SingularAttribute&lt;ProduitCommande, Boolean&gt; quantitePossible;
	public static volatile SingularAttribute&lt;ProduitCommande, Long&gt; idProduit;
	public static volatile SingularAttribute&lt;ProduitCommande, Long&gt; id;
	public static volatile SingularAttribute&lt;ProduitCommande, Commande&gt; commande;
	public static volatile SingularAttribute&lt;ProduitCommande, Long&gt; idCommande;
	public static volatile SingularAttribute&lt;ProduitCommande, Integer&gt; quantite;
	public static volatile SetAttribute&lt;ProduitCommande, Produit&gt; products;

	public static final String QUANTITE_POSSIBLE = &quot;quantitePossible&quot;;
	public static final String ID_PRODUIT = &quot;idProduit&quot;;
	public static final String ID = &quot;id&quot;;
	public static final String COMMANDE = &quot;commande&quot;;
	public static final String ID_COMMANDE = &quot;idCommande&quot;;
	public static final String QUANTITE = &quot;quantite&quot;;
	public static final String PRODUCTS = &quot;products&quot;;

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>