<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Role.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.domain</a> &gt; <span class="el_source">Role.java</span></div><h1>Role.java</h1><pre class="source lang-java linenums">package info4.gl.blog.domain;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import info4.gl.blog.domain.enumeration.ROLE;
import java.io.Serializable;
import javax.persistence.*;
import javax.validation.constraints.*;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

/**
 * A Role.
 */
@Entity
@Table(name = &quot;role&quot;)
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@SuppressWarnings(&quot;common-java:DuplicatedBlocks&quot;)
<span class="fc" id="L18">public class Role implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = &quot;sequenceGenerator&quot;)
    @SequenceGenerator(name = &quot;sequenceGenerator&quot;)
    @Column(name = &quot;id&quot;)
    private Long id;

    @NotNull
    @Enumerated(EnumType.STRING)
    @Column(name = &quot;role&quot;, nullable = false, unique = true)
    private ROLE role;

    @ManyToOne
    @JsonIgnoreProperties(value = { &quot;commandes&quot;, &quot;roles&quot;, &quot;faitPartis&quot; }, allowSetters = true)
    private Utilisateur utilisateur;

    // jhipster-needle-entity-add-field - JHipster will add fields here

    public Long getId() {
<span class="fc" id="L40">        return this.id;</span>
    }

    public Role id(Long id) {
<span class="nc" id="L44">        this.setId(id);</span>
<span class="nc" id="L45">        return this;</span>
    }

    public void setId(Long id) {
<span class="fc" id="L49">        this.id = id;</span>
<span class="fc" id="L50">    }</span>

    public ROLE getRole() {
<span class="fc" id="L53">        return this.role;</span>
    }

    public Role role(ROLE role) {
<span class="nc" id="L57">        this.setRole(role);</span>
<span class="nc" id="L58">        return this;</span>
    }

    public void setRole(ROLE role) {
<span class="nc" id="L62">        this.role = role;</span>
<span class="nc" id="L63">    }</span>

    public Utilisateur getUtilisateur() {
<span class="nc" id="L66">        return this.utilisateur;</span>
    }

    public void setUtilisateur(Utilisateur utilisateur) {
<span class="nc" id="L70">        this.utilisateur = utilisateur;</span>
<span class="nc" id="L71">    }</span>

    public Role utilisateur(Utilisateur utilisateur) {
<span class="nc" id="L74">        this.setUtilisateur(utilisateur);</span>
<span class="nc" id="L75">        return this;</span>
    }

    // jhipster-needle-entity-add-getters-setters - JHipster will add getters and setters here

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L82" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L83">            return true;</span>
        }
<span class="fc bfc" id="L85" title="All 2 branches covered.">        if (!(o instanceof Role)) {</span>
<span class="fc" id="L86">            return false;</span>
        }
<span class="fc bfc" id="L88" title="All 4 branches covered.">        return id != null &amp;&amp; id.equals(((Role) o).id);</span>
    }

    @Override
    public int hashCode() {
        // see https://vladmihalcea.com/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
<span class="fc" id="L94">        return getClass().hashCode();</span>
    }

    // prettier-ignore
    @Override
    public String toString() {
<span class="fc" id="L100">        return &quot;Role{&quot; +</span>
<span class="fc" id="L101">            &quot;id=&quot; + getId() +</span>
<span class="fc" id="L102">            &quot;, role='&quot; + getRole() + &quot;'&quot; +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>