<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AsyncConfiguration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.config</a> &gt; <span class="el_source">AsyncConfiguration.java</span></div><h1>AsyncConfiguration.java</h1><pre class="source lang-java linenums">package info4.gl.blog.config;

import java.util.concurrent.Executor;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.aop.interceptor.AsyncUncaughtExceptionHandler;
import org.springframework.aop.interceptor.SimpleAsyncUncaughtExceptionHandler;
import org.springframework.boot.autoconfigure.task.TaskExecutionProperties;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.Profile;
import org.springframework.scheduling.annotation.AsyncConfigurer;
import org.springframework.scheduling.annotation.EnableAsync;
import org.springframework.scheduling.annotation.EnableScheduling;
import org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor;
import tech.jhipster.async.ExceptionHandlingAsyncTaskExecutor;

@Configuration
@EnableAsync
@EnableScheduling
@Profile(&quot;!testdev &amp; !testprod&quot;)
public class AsyncConfiguration implements AsyncConfigurer {

<span class="nc" id="L24">    private final Logger log = LoggerFactory.getLogger(AsyncConfiguration.class);</span>

    private final TaskExecutionProperties taskExecutionProperties;

<span class="nc" id="L28">    public AsyncConfiguration(TaskExecutionProperties taskExecutionProperties) {</span>
<span class="nc" id="L29">        this.taskExecutionProperties = taskExecutionProperties;</span>
<span class="nc" id="L30">    }</span>

    @Override
    @Bean(name = &quot;taskExecutor&quot;)
    public Executor getAsyncExecutor() {
<span class="nc" id="L35">        log.debug(&quot;Creating Async Task Executor&quot;);</span>
<span class="nc" id="L36">        ThreadPoolTaskExecutor executor = new ThreadPoolTaskExecutor();</span>
<span class="nc" id="L37">        executor.setCorePoolSize(taskExecutionProperties.getPool().getCoreSize());</span>
<span class="nc" id="L38">        executor.setMaxPoolSize(taskExecutionProperties.getPool().getMaxSize());</span>
<span class="nc" id="L39">        executor.setQueueCapacity(taskExecutionProperties.getPool().getQueueCapacity());</span>
<span class="nc" id="L40">        executor.setThreadNamePrefix(taskExecutionProperties.getThreadNamePrefix());</span>
<span class="nc" id="L41">        return new ExceptionHandlingAsyncTaskExecutor(executor);</span>
    }

    @Override
    public AsyncUncaughtExceptionHandler getAsyncUncaughtExceptionHandler() {
<span class="nc" id="L46">        return new SimpleAsyncUncaughtExceptionHandler();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>