<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CRLFLogConverter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.config</a> &gt; <span class="el_source">CRLFLogConverter.java</span></div><h1>CRLFLogConverter.java</h1><pre class="source lang-java linenums">package info4.gl.blog.config;

import ch.qos.logback.classic.spi.ILoggingEvent;
import ch.qos.logback.core.pattern.CompositeConverter;
import java.util.Collections;
import java.util.HashMap;
import java.util.Map;
import org.slf4j.Marker;
import org.slf4j.MarkerFactory;
import org.springframework.boot.ansi.AnsiColor;
import org.springframework.boot.ansi.AnsiElement;
import org.springframework.boot.ansi.AnsiOutput;
import org.springframework.boot.ansi.AnsiStyle;

<span class="nc" id="L15">public class CRLFLogConverter extends CompositeConverter&lt;ILoggingEvent&gt; {</span>

<span class="nc" id="L17">    public static final Marker CRLF_SAFE_MARKER = MarkerFactory.getMarker(&quot;CRLF_SAFE&quot;);</span>

<span class="nc" id="L19">    private static final String[] SAFE_LOGGERS = { &quot;org.hibernate&quot; };</span>
    private static final Map&lt;String, AnsiElement&gt; ELEMENTS;

    static {
<span class="nc" id="L23">        Map&lt;String, AnsiElement&gt; ansiElements = new HashMap&lt;&gt;();</span>
<span class="nc" id="L24">        ansiElements.put(&quot;faint&quot;, AnsiStyle.FAINT);</span>
<span class="nc" id="L25">        ansiElements.put(&quot;red&quot;, AnsiColor.RED);</span>
<span class="nc" id="L26">        ansiElements.put(&quot;green&quot;, AnsiColor.GREEN);</span>
<span class="nc" id="L27">        ansiElements.put(&quot;yellow&quot;, AnsiColor.YELLOW);</span>
<span class="nc" id="L28">        ansiElements.put(&quot;blue&quot;, AnsiColor.BLUE);</span>
<span class="nc" id="L29">        ansiElements.put(&quot;magenta&quot;, AnsiColor.MAGENTA);</span>
<span class="nc" id="L30">        ansiElements.put(&quot;cyan&quot;, AnsiColor.CYAN);</span>
<span class="nc" id="L31">        ELEMENTS = Collections.unmodifiableMap(ansiElements);</span>
<span class="nc" id="L32">    }</span>

    @Override
    protected String transform(ILoggingEvent event, String in) {
<span class="nc" id="L36">        AnsiElement element = ELEMENTS.get(getFirstOption());</span>
<span class="nc bnc" id="L37" title="All 6 branches missed.">        if ((event.getMarker() != null &amp;&amp; event.getMarker().contains(CRLF_SAFE_MARKER)) || isLoggerSafe(event)) {</span>
<span class="nc" id="L38">            return in;</span>
        }
<span class="nc bnc" id="L40" title="All 2 branches missed.">        String replacement = element == null ? &quot;_&quot; : toAnsiString(&quot;_&quot;, element);</span>
<span class="nc" id="L41">        return in.replaceAll(&quot;[\n\r\t]&quot;, replacement);</span>
    }

    protected boolean isLoggerSafe(ILoggingEvent event) {
<span class="nc bnc" id="L45" title="All 2 branches missed.">        for (String safeLogger : SAFE_LOGGERS) {</span>
<span class="nc bnc" id="L46" title="All 2 branches missed.">            if (event.getLoggerName().startsWith(safeLogger)) {</span>
<span class="nc" id="L47">                return true;</span>
            }
        }
<span class="nc" id="L50">        return false;</span>
    }

    protected String toAnsiString(String in, AnsiElement element) {
<span class="nc" id="L54">        return AnsiOutput.toString(element, in);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>