<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WebConfigurer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.config</a> &gt; <span class="el_source">WebConfigurer.java</span></div><h1>WebConfigurer.java</h1><pre class="source lang-java linenums">package info4.gl.blog.config;

import static java.net.URLDecoder.decode;

import java.io.File;
import java.nio.charset.StandardCharsets;
import java.nio.file.Paths;
import javax.servlet.*;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.boot.web.server.*;
import org.springframework.boot.web.servlet.ServletContextInitializer;
import org.springframework.boot.web.servlet.server.ConfigurableServletWebServerFactory;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.core.env.Environment;
import org.springframework.core.env.Profiles;
import org.springframework.util.CollectionUtils;
import org.springframework.web.cors.CorsConfiguration;
import org.springframework.web.cors.UrlBasedCorsConfigurationSource;
import org.springframework.web.filter.CorsFilter;
import tech.jhipster.config.JHipsterConstants;
import tech.jhipster.config.JHipsterProperties;
import tech.jhipster.config.h2.H2ConfigurationHelper;

/**
 * Configuration of web application with Servlet 3.0 APIs.
 */
@Configuration
public class WebConfigurer implements ServletContextInitializer, WebServerFactoryCustomizer&lt;WebServerFactory&gt; {

<span class="fc" id="L32">    private final Logger log = LoggerFactory.getLogger(WebConfigurer.class);</span>

    private final Environment env;

    private final JHipsterProperties jHipsterProperties;

<span class="fc" id="L38">    public WebConfigurer(Environment env, JHipsterProperties jHipsterProperties) {</span>
<span class="fc" id="L39">        this.env = env;</span>
<span class="fc" id="L40">        this.jHipsterProperties = jHipsterProperties;</span>
<span class="fc" id="L41">    }</span>

    @Override
    public void onStartup(ServletContext servletContext) throws ServletException {
<span class="nc bnc" id="L45" title="All 2 branches missed.">        if (env.getActiveProfiles().length != 0) {</span>
<span class="nc" id="L46">            log.info(&quot;Web application configuration, using profiles: {}&quot;, (Object[]) env.getActiveProfiles());</span>
        }

<span class="nc bnc" id="L49" title="All 2 branches missed.">        if (env.acceptsProfiles(Profiles.of(JHipsterConstants.SPRING_PROFILE_DEVELOPMENT))) {</span>
<span class="nc" id="L50">            initH2Console(servletContext);</span>
        }
<span class="nc" id="L52">        log.info(&quot;Web application fully configured&quot;);</span>
<span class="nc" id="L53">    }</span>

    /**
     * Customize the Servlet engine: Mime types, the document root, the cache.
     */
    @Override
    public void customize(WebServerFactory server) {
        // When running in an IDE or with ./mvnw spring-boot:run, set location of the static web assets.
<span class="fc" id="L61">        setLocationForStaticAssets(server);</span>
<span class="fc" id="L62">    }</span>

    private void setLocationForStaticAssets(WebServerFactory server) {
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">        if (server instanceof ConfigurableServletWebServerFactory) {</span>
<span class="fc" id="L66">            ConfigurableServletWebServerFactory servletWebServer = (ConfigurableServletWebServerFactory) server;</span>
            File root;
<span class="fc" id="L68">            String prefixPath = resolvePathPrefix();</span>
<span class="fc" id="L69">            root = new File(prefixPath + &quot;target/classes/static/&quot;);</span>
<span class="pc bpc" id="L70" title="2 of 4 branches missed.">            if (root.exists() &amp;&amp; root.isDirectory()) {</span>
<span class="fc" id="L71">                servletWebServer.setDocumentRoot(root);</span>
            }
        }
<span class="fc" id="L74">    }</span>

    /**
     * Resolve path prefix to static resources.
     */
    private String resolvePathPrefix() {
<span class="fc" id="L80">        String fullExecutablePath = decode(this.getClass().getResource(&quot;&quot;).getPath(), StandardCharsets.UTF_8);</span>
<span class="fc" id="L81">        String rootPath = Paths.get(&quot;.&quot;).toUri().normalize().getPath();</span>
<span class="fc" id="L82">        String extractedPath = fullExecutablePath.replace(rootPath, &quot;&quot;);</span>
<span class="fc" id="L83">        int extractionEndIndex = extractedPath.indexOf(&quot;target/&quot;);</span>
<span class="pc bpc" id="L84" title="1 of 2 branches missed.">        if (extractionEndIndex &lt;= 0) {</span>
<span class="fc" id="L85">            return &quot;&quot;;</span>
        }
<span class="nc" id="L87">        return extractedPath.substring(0, extractionEndIndex);</span>
    }

    @Bean
    public CorsFilter corsFilter() {
<span class="fc" id="L92">        UrlBasedCorsConfigurationSource source = new UrlBasedCorsConfigurationSource();</span>
<span class="fc" id="L93">        CorsConfiguration config = jHipsterProperties.getCors();</span>
<span class="pc bpc" id="L94" title="1 of 4 branches missed.">        if (!CollectionUtils.isEmpty(config.getAllowedOrigins()) || !CollectionUtils.isEmpty(config.getAllowedOriginPatterns())) {</span>
<span class="fc" id="L95">            log.debug(&quot;Registering CORS filter&quot;);</span>
<span class="fc" id="L96">            source.registerCorsConfiguration(&quot;/api/**&quot;, config);</span>
<span class="fc" id="L97">            source.registerCorsConfiguration(&quot;/management/**&quot;, config);</span>
<span class="fc" id="L98">            source.registerCorsConfiguration(&quot;/v3/api-docs&quot;, config);</span>
<span class="fc" id="L99">            source.registerCorsConfiguration(&quot;/swagger-ui/**&quot;, config);</span>
        }
<span class="fc" id="L101">        return new CorsFilter(source);</span>
    }

    /**
     * Initializes H2 console.
     */
    private void initH2Console(ServletContext servletContext) {
<span class="nc" id="L108">        log.debug(&quot;Initialize H2 console&quot;);</span>
<span class="nc" id="L109">        H2ConfigurationHelper.initH2Console(servletContext);</span>
<span class="nc" id="L110">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>