<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PasswordChangeDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.service.dto</a> &gt; <span class="el_source">PasswordChangeDTO.java</span></div><h1>PasswordChangeDTO.java</h1><pre class="source lang-java linenums">package info4.gl.blog.service.dto;

import java.io.Serializable;

/**
 * A DTO representing a password change required data - current and new password.
 */
public class PasswordChangeDTO implements Serializable {

    private static final long serialVersionUID = 1L;

    private String currentPassword;
    private String newPassword;

<span class="fc" id="L15">    public PasswordChangeDTO() {</span>
        // Empty constructor needed for Jackson.
<span class="fc" id="L17">    }</span>

<span class="fc" id="L19">    public PasswordChangeDTO(String currentPassword, String newPassword) {</span>
<span class="fc" id="L20">        this.currentPassword = currentPassword;</span>
<span class="fc" id="L21">        this.newPassword = newPassword;</span>
<span class="fc" id="L22">    }</span>

    public String getCurrentPassword() {
<span class="fc" id="L25">        return currentPassword;</span>
    }

    public void setCurrentPassword(String currentPassword) {
<span class="fc" id="L29">        this.currentPassword = currentPassword;</span>
<span class="fc" id="L30">    }</span>

    public String getNewPassword() {
<span class="fc" id="L33">        return newPassword;</span>
    }

    public void setNewPassword(String newPassword) {
<span class="fc" id="L37">        this.newPassword = newPassword;</span>
<span class="fc" id="L38">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>