<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Authority.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.domain</a> &gt; <span class="el_source">Authority.java</span></div><h1>Authority.java</h1><pre class="source lang-java linenums">package info4.gl.blog.domain;

import java.io.Serializable;
import java.util.Objects;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

/**
 * An authority (a security role) used by Spring Security.
 */
@Entity
@Table(name = &quot;jhi_authority&quot;)
@Cache(usage = CacheConcurrencyStrategy.NONSTRICT_READ_WRITE)
<span class="fc" id="L20">public class Authority implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    @NotNull
    @Size(max = 50)
    @Id
    @Column(length = 50)
    private String name;

    public String getName() {
<span class="fc" id="L31">        return name;</span>
    }

    public void setName(String name) {
<span class="fc" id="L35">        this.name = name;</span>
<span class="fc" id="L36">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L40" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L41">            return true;</span>
        }
<span class="fc bfc" id="L43" title="All 2 branches covered.">        if (!(o instanceof Authority)) {</span>
<span class="fc" id="L44">            return false;</span>
        }
<span class="fc" id="L46">        return Objects.equals(name, ((Authority) o).name);</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L51">        return Objects.hashCode(name);</span>
    }

    // prettier-ignore
    @Override
    public String toString() {
<span class="fc" id="L57">        return &quot;Authority{&quot; +</span>
            &quot;name='&quot; + name + '\'' +
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>