<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Commande.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.domain</a> &gt; <span class="el_source">Commande.java</span></div><h1>Commande.java</h1><pre class="source lang-java linenums">package info4.gl.blog.domain;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import info4.gl.blog.domain.enumeration.Etat;
import java.io.Serializable;
import java.time.ZonedDateTime;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.*;
import javax.validation.constraints.*;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

/**
 * A Commande.
 */
@Entity
@Table(name = &quot;commande&quot;)
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@SuppressWarnings(&quot;common-java:DuplicatedBlocks&quot;)
<span class="fc" id="L21">public class Commande implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = &quot;sequenceGenerator&quot;)
    @SequenceGenerator(name = &quot;sequenceGenerator&quot;)
    @Column(name = &quot;id&quot;)
    private Long id;

    @NotNull
    @Column(name = &quot;id_commande&quot;, nullable = false, unique = true)
    private Long idCommande;

    @NotNull
    @Column(name = &quot;id_cooperative&quot;, nullable = false)
    private Long idCooperative;

    @NotNull
    @Column(name = &quot;id_client&quot;, nullable = false)
    private Long idClient;

    @NotNull
    @Column(name = &quot;id_livreur&quot;, nullable = false)
    private Long idLivreur;

    @NotNull
    @Column(name = &quot;id_course&quot;, nullable = false)
    private Long idCourse;

    @NotNull
    @Min(value = 1)
    @Max(value = 5000)
    @Column(name = &quot;prix&quot;, nullable = false)
    private Integer prix;

    @NotNull
    @Column(name = &quot;date&quot;, nullable = false)
    private ZonedDateTime date;

    @NotNull
    @Enumerated(EnumType.STRING)
    @Column(name = &quot;etat&quot;, nullable = false)
    private Etat etat;

<span class="fc" id="L66">    @OneToMany(mappedBy = &quot;commande&quot;)</span>
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    @JsonIgnoreProperties(value = { &quot;products&quot;, &quot;commande&quot; }, allowSetters = true)
    private Set&lt;ProduitCommande&gt; produitCommandes = new HashSet&lt;&gt;();

    @JsonIgnoreProperties(value = { &quot;commande&quot; }, allowSetters = true)
    @OneToOne(mappedBy = &quot;commande&quot;)
    private Paiement paiement;

    @JsonIgnoreProperties(value = { &quot;commande&quot;, &quot;coursier&quot; }, allowSetters = true)
    @OneToOne(mappedBy = &quot;commande&quot;)
    private Course course;

    @ManyToOne
    @JsonIgnoreProperties(value = { &quot;commandes&quot;, &quot;roles&quot;, &quot;faitPartis&quot; }, allowSetters = true)
    private Utilisateur utilisateur;

    @ManyToOne
    @JsonIgnoreProperties(value = { &quot;menus&quot;, &quot;commandes&quot;, &quot;faitParti&quot; }, allowSetters = true)
    private Cooperative cooperative;

    // jhipster-needle-entity-add-field - JHipster will add fields here

    public Long getId() {
<span class="fc" id="L90">        return this.id;</span>
    }

    public Commande id(Long id) {
<span class="nc" id="L94">        this.setId(id);</span>
<span class="nc" id="L95">        return this;</span>
    }

    public void setId(Long id) {
<span class="fc" id="L99">        this.id = id;</span>
<span class="fc" id="L100">    }</span>

    public Long getIdCommande() {
<span class="fc" id="L103">        return this.idCommande;</span>
    }

    public Commande idCommande(Long idCommande) {
<span class="fc" id="L107">        this.setIdCommande(idCommande);</span>
<span class="fc" id="L108">        return this;</span>
    }

    public void setIdCommande(Long idCommande) {
<span class="fc" id="L112">        this.idCommande = idCommande;</span>
<span class="fc" id="L113">    }</span>

    public Long getIdCooperative() {
<span class="fc" id="L116">        return this.idCooperative;</span>
    }

    public Commande idCooperative(Long idCooperative) {
<span class="fc" id="L120">        this.setIdCooperative(idCooperative);</span>
<span class="fc" id="L121">        return this;</span>
    }

    public void setIdCooperative(Long idCooperative) {
<span class="fc" id="L125">        this.idCooperative = idCooperative;</span>
<span class="fc" id="L126">    }</span>

    public Long getIdClient() {
<span class="fc" id="L129">        return this.idClient;</span>
    }

    public Commande idClient(Long idClient) {
<span class="fc" id="L133">        this.setIdClient(idClient);</span>
<span class="fc" id="L134">        return this;</span>
    }

    public void setIdClient(Long idClient) {
<span class="fc" id="L138">        this.idClient = idClient;</span>
<span class="fc" id="L139">    }</span>

    public Long getIdLivreur() {
<span class="fc" id="L142">        return this.idLivreur;</span>
    }

    public Commande idLivreur(Long idLivreur) {
<span class="fc" id="L146">        this.setIdLivreur(idLivreur);</span>
<span class="fc" id="L147">        return this;</span>
    }

    public void setIdLivreur(Long idLivreur) {
<span class="fc" id="L151">        this.idLivreur = idLivreur;</span>
<span class="fc" id="L152">    }</span>

    public Long getIdCourse() {
<span class="fc" id="L155">        return this.idCourse;</span>
    }

    public Commande idCourse(Long idCourse) {
<span class="fc" id="L159">        this.setIdCourse(idCourse);</span>
<span class="fc" id="L160">        return this;</span>
    }

    public void setIdCourse(Long idCourse) {
<span class="fc" id="L164">        this.idCourse = idCourse;</span>
<span class="fc" id="L165">    }</span>

    public Integer getPrix() {
<span class="fc" id="L168">        return this.prix;</span>
    }

    public Commande prix(Integer prix) {
<span class="fc" id="L172">        this.setPrix(prix);</span>
<span class="fc" id="L173">        return this;</span>
    }

    public void setPrix(Integer prix) {
<span class="fc" id="L177">        this.prix = prix;</span>
<span class="fc" id="L178">    }</span>

    public ZonedDateTime getDate() {
<span class="fc" id="L181">        return this.date;</span>
    }

    public Commande date(ZonedDateTime date) {
<span class="fc" id="L185">        this.setDate(date);</span>
<span class="fc" id="L186">        return this;</span>
    }

    public void setDate(ZonedDateTime date) {
<span class="fc" id="L190">        this.date = date;</span>
<span class="fc" id="L191">    }</span>

    public Etat getEtat() {
<span class="fc" id="L194">        return this.etat;</span>
    }

    public Commande etat(Etat etat) {
<span class="fc" id="L198">        this.setEtat(etat);</span>
<span class="fc" id="L199">        return this;</span>
    }

    public void setEtat(Etat etat) {
<span class="fc" id="L203">        this.etat = etat;</span>
<span class="fc" id="L204">    }</span>

    public Set&lt;ProduitCommande&gt; getProduitCommandes() {
<span class="fc" id="L207">        return this.produitCommandes;</span>
    }

    public void setProduitCommandes(Set&lt;ProduitCommande&gt; produitCommandes) {
<span class="nc bnc" id="L211" title="All 2 branches missed.">        if (this.produitCommandes != null) {</span>
<span class="nc" id="L212">            this.produitCommandes.forEach(i -&gt; i.setCommande(null));</span>
        }
<span class="nc bnc" id="L214" title="All 2 branches missed.">        if (produitCommandes != null) {</span>
<span class="nc" id="L215">            produitCommandes.forEach(i -&gt; i.setCommande(this));</span>
        }
<span class="nc" id="L217">        this.produitCommandes = produitCommandes;</span>
<span class="nc" id="L218">    }</span>

    public Commande produitCommandes(Set&lt;ProduitCommande&gt; produitCommandes) {
<span class="nc" id="L221">        this.setProduitCommandes(produitCommandes);</span>
<span class="nc" id="L222">        return this;</span>
    }

    public Commande addProduitCommande(ProduitCommande produitCommande) {
<span class="nc" id="L226">        this.produitCommandes.add(produitCommande);</span>
<span class="nc" id="L227">        produitCommande.setCommande(this);</span>
<span class="nc" id="L228">        return this;</span>
    }

    public Commande removeProduitCommande(ProduitCommande produitCommande) {
<span class="nc" id="L232">        this.produitCommandes.remove(produitCommande);</span>
<span class="nc" id="L233">        produitCommande.setCommande(null);</span>
<span class="nc" id="L234">        return this;</span>
    }

    public Paiement getPaiement() {
<span class="fc" id="L238">        return this.paiement;</span>
    }

    public void setPaiement(Paiement paiement) {
<span class="nc bnc" id="L242" title="All 2 branches missed.">        if (this.paiement != null) {</span>
<span class="nc" id="L243">            this.paiement.setCommande(null);</span>
        }
<span class="nc bnc" id="L245" title="All 2 branches missed.">        if (paiement != null) {</span>
<span class="nc" id="L246">            paiement.setCommande(this);</span>
        }
<span class="nc" id="L248">        this.paiement = paiement;</span>
<span class="nc" id="L249">    }</span>

    public Commande paiement(Paiement paiement) {
<span class="nc" id="L252">        this.setPaiement(paiement);</span>
<span class="nc" id="L253">        return this;</span>
    }

    public Course getCourse() {
<span class="fc" id="L257">        return this.course;</span>
    }

    public void setCourse(Course course) {
<span class="nc bnc" id="L261" title="All 2 branches missed.">        if (this.course != null) {</span>
<span class="nc" id="L262">            this.course.setCommande(null);</span>
        }
<span class="nc bnc" id="L264" title="All 2 branches missed.">        if (course != null) {</span>
<span class="nc" id="L265">            course.setCommande(this);</span>
        }
<span class="nc" id="L267">        this.course = course;</span>
<span class="nc" id="L268">    }</span>

    public Commande course(Course course) {
<span class="nc" id="L271">        this.setCourse(course);</span>
<span class="nc" id="L272">        return this;</span>
    }

    public Utilisateur getUtilisateur() {
<span class="fc" id="L276">        return this.utilisateur;</span>
    }

    public void setUtilisateur(Utilisateur utilisateur) {
<span class="nc" id="L280">        this.utilisateur = utilisateur;</span>
<span class="nc" id="L281">    }</span>

    public Commande utilisateur(Utilisateur utilisateur) {
<span class="nc" id="L284">        this.setUtilisateur(utilisateur);</span>
<span class="nc" id="L285">        return this;</span>
    }

    public Cooperative getCooperative() {
<span class="fc" id="L289">        return this.cooperative;</span>
    }

    public void setCooperative(Cooperative cooperative) {
<span class="nc" id="L293">        this.cooperative = cooperative;</span>
<span class="nc" id="L294">    }</span>

    public Commande cooperative(Cooperative cooperative) {
<span class="nc" id="L297">        this.setCooperative(cooperative);</span>
<span class="nc" id="L298">        return this;</span>
    }

    // jhipster-needle-entity-add-getters-setters - JHipster will add getters and setters here

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L305" title="All 2 branches missed.">        if (this == o) {</span>
<span class="nc" id="L306">            return true;</span>
        }
<span class="nc bnc" id="L308" title="All 2 branches missed.">        if (!(o instanceof Commande)) {</span>
<span class="nc" id="L309">            return false;</span>
        }
<span class="nc bnc" id="L311" title="All 4 branches missed.">        return id != null &amp;&amp; id.equals(((Commande) o).id);</span>
    }

    @Override
    public int hashCode() {
        // see https://vladmihalcea.com/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
<span class="nc" id="L317">        return getClass().hashCode();</span>
    }

    // prettier-ignore
    @Override
    public String toString() {
<span class="nc" id="L323">        return &quot;Commande{&quot; +</span>
<span class="nc" id="L324">            &quot;id=&quot; + getId() +</span>
<span class="nc" id="L325">            &quot;, idCommande=&quot; + getIdCommande() +</span>
<span class="nc" id="L326">            &quot;, idCooperative=&quot; + getIdCooperative() +</span>
<span class="nc" id="L327">            &quot;, idClient=&quot; + getIdClient() +</span>
<span class="nc" id="L328">            &quot;, idLivreur=&quot; + getIdLivreur() +</span>
<span class="nc" id="L329">            &quot;, idCourse=&quot; + getIdCourse() +</span>
<span class="nc" id="L330">            &quot;, prix=&quot; + getPrix() +</span>
<span class="nc" id="L331">            &quot;, date='&quot; + getDate() + &quot;'&quot; +</span>
<span class="nc" id="L332">            &quot;, etat='&quot; + getEtat() + &quot;'&quot; +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>