<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Cooperative.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.domain</a> &gt; <span class="el_source">Cooperative.java</span></div><h1>Cooperative.java</h1><pre class="source lang-java linenums">package info4.gl.blog.domain;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import java.io.Serializable;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.*;
import javax.validation.constraints.*;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

/**
 * A Cooperative.
 */
@Entity
@Table(name = &quot;cooperative&quot;)
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@SuppressWarnings(&quot;common-java:DuplicatedBlocks&quot;)
<span class="fc" id="L19">public class Cooperative implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    @NotNull
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = &quot;sequenceGenerator&quot;)
    @SequenceGenerator(name = &quot;sequenceGenerator&quot;)
    @Column(name = &quot;id&quot;, nullable = false, unique = true)
    private Long id;

    @Column(name = &quot;nom&quot;)
    private String nom;

    @NotNull
    @Column(name = &quot;adresse&quot;, nullable = false)
    private String adresse;

<span class="fc" id="L37">    @OneToMany(mappedBy = &quot;cooperative&quot;)</span>
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    @JsonIgnoreProperties(value = { &quot;produits&quot;, &quot;cooperative&quot; }, allowSetters = true)
    private Set&lt;Menu&gt; menus = new HashSet&lt;&gt;();

<span class="fc" id="L42">    @OneToMany(mappedBy = &quot;cooperative&quot;)</span>
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    @JsonIgnoreProperties(value = { &quot;produitCommandes&quot;, &quot;paiement&quot;, &quot;course&quot;, &quot;utilisateur&quot;, &quot;cooperative&quot; }, allowSetters = true)
    private Set&lt;Commande&gt; commandes = new HashSet&lt;&gt;();

    @JsonIgnoreProperties(value = { &quot;cooperative&quot;, &quot;utilisateur&quot; }, allowSetters = true)
    @OneToOne(mappedBy = &quot;cooperative&quot;)
    private FaitParti faitParti;

    // jhipster-needle-entity-add-field - JHipster will add fields here

    public Long getId() {
<span class="fc" id="L54">        return this.id;</span>
    }

    public Cooperative id(Long id) {
<span class="nc" id="L58">        this.setId(id);</span>
<span class="nc" id="L59">        return this;</span>
    }

    public void setId(Long id) {
<span class="fc" id="L63">        this.id = id;</span>
<span class="fc" id="L64">    }</span>

    public String getNom() {
<span class="fc" id="L67">        return this.nom;</span>
    }

    public Cooperative nom(String nom) {
<span class="fc" id="L71">        this.setNom(nom);</span>
<span class="fc" id="L72">        return this;</span>
    }

    public void setNom(String nom) {
<span class="fc" id="L76">        this.nom = nom;</span>
<span class="fc" id="L77">    }</span>

    public String getAdresse() {
<span class="fc" id="L80">        return this.adresse;</span>
    }

    public Cooperative adresse(String adresse) {
<span class="fc" id="L84">        this.setAdresse(adresse);</span>
<span class="fc" id="L85">        return this;</span>
    }

    public void setAdresse(String adresse) {
<span class="fc" id="L89">        this.adresse = adresse;</span>
<span class="fc" id="L90">    }</span>

    public Set&lt;Menu&gt; getMenus() {
<span class="fc" id="L93">        return this.menus;</span>
    }

    public void setMenus(Set&lt;Menu&gt; menus) {
<span class="nc bnc" id="L97" title="All 2 branches missed.">        if (this.menus != null) {</span>
<span class="nc" id="L98">            this.menus.forEach(i -&gt; i.setCooperative(null));</span>
        }
<span class="nc bnc" id="L100" title="All 2 branches missed.">        if (menus != null) {</span>
<span class="nc" id="L101">            menus.forEach(i -&gt; i.setCooperative(this));</span>
        }
<span class="nc" id="L103">        this.menus = menus;</span>
<span class="nc" id="L104">    }</span>

    public Cooperative menus(Set&lt;Menu&gt; menus) {
<span class="nc" id="L107">        this.setMenus(menus);</span>
<span class="nc" id="L108">        return this;</span>
    }

    public Cooperative addMenu(Menu menu) {
<span class="nc" id="L112">        this.menus.add(menu);</span>
<span class="nc" id="L113">        menu.setCooperative(this);</span>
<span class="nc" id="L114">        return this;</span>
    }

    public Cooperative removeMenu(Menu menu) {
<span class="nc" id="L118">        this.menus.remove(menu);</span>
<span class="nc" id="L119">        menu.setCooperative(null);</span>
<span class="nc" id="L120">        return this;</span>
    }

    public Set&lt;Commande&gt; getCommandes() {
<span class="fc" id="L124">        return this.commandes;</span>
    }

    public void setCommandes(Set&lt;Commande&gt; commandes) {
<span class="nc bnc" id="L128" title="All 2 branches missed.">        if (this.commandes != null) {</span>
<span class="nc" id="L129">            this.commandes.forEach(i -&gt; i.setCooperative(null));</span>
        }
<span class="nc bnc" id="L131" title="All 2 branches missed.">        if (commandes != null) {</span>
<span class="nc" id="L132">            commandes.forEach(i -&gt; i.setCooperative(this));</span>
        }
<span class="nc" id="L134">        this.commandes = commandes;</span>
<span class="nc" id="L135">    }</span>

    public Cooperative commandes(Set&lt;Commande&gt; commandes) {
<span class="nc" id="L138">        this.setCommandes(commandes);</span>
<span class="nc" id="L139">        return this;</span>
    }

    public Cooperative addCommande(Commande commande) {
<span class="nc" id="L143">        this.commandes.add(commande);</span>
<span class="nc" id="L144">        commande.setCooperative(this);</span>
<span class="nc" id="L145">        return this;</span>
    }

    public Cooperative removeCommande(Commande commande) {
<span class="nc" id="L149">        this.commandes.remove(commande);</span>
<span class="nc" id="L150">        commande.setCooperative(null);</span>
<span class="nc" id="L151">        return this;</span>
    }

    public FaitParti getFaitParti() {
<span class="fc" id="L155">        return this.faitParti;</span>
    }

    public void setFaitParti(FaitParti faitParti) {
<span class="nc bnc" id="L159" title="All 2 branches missed.">        if (this.faitParti != null) {</span>
<span class="nc" id="L160">            this.faitParti.setCooperative(null);</span>
        }
<span class="nc bnc" id="L162" title="All 2 branches missed.">        if (faitParti != null) {</span>
<span class="nc" id="L163">            faitParti.setCooperative(this);</span>
        }
<span class="nc" id="L165">        this.faitParti = faitParti;</span>
<span class="nc" id="L166">    }</span>

    public Cooperative faitParti(FaitParti faitParti) {
<span class="nc" id="L169">        this.setFaitParti(faitParti);</span>
<span class="nc" id="L170">        return this;</span>
    }

    // jhipster-needle-entity-add-getters-setters - JHipster will add getters and setters here

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L177" title="All 2 branches missed.">        if (this == o) {</span>
<span class="nc" id="L178">            return true;</span>
        }
<span class="nc bnc" id="L180" title="All 2 branches missed.">        if (!(o instanceof Cooperative)) {</span>
<span class="nc" id="L181">            return false;</span>
        }
<span class="nc bnc" id="L183" title="All 4 branches missed.">        return id != null &amp;&amp; id.equals(((Cooperative) o).id);</span>
    }

    @Override
    public int hashCode() {
        // see https://vladmihalcea.com/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
<span class="nc" id="L189">        return getClass().hashCode();</span>
    }

    // prettier-ignore
    @Override
    public String toString() {
<span class="nc" id="L195">        return &quot;Cooperative{&quot; +</span>
<span class="nc" id="L196">            &quot;id=&quot; + getId() +</span>
<span class="nc" id="L197">            &quot;, nom='&quot; + getNom() + &quot;'&quot; +</span>
<span class="nc" id="L198">            &quot;, adresse='&quot; + getAdresse() + &quot;'&quot; +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>