<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Course.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.domain</a> &gt; <span class="el_source">Course.java</span></div><h1>Course.java</h1><pre class="source lang-java linenums">package info4.gl.blog.domain;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import java.io.Serializable;
import javax.persistence.*;
import javax.validation.constraints.*;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

/**
 * A Course.
 */
@Entity
@Table(name = &quot;course&quot;)
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@SuppressWarnings(&quot;common-java:DuplicatedBlocks&quot;)
<span class="fc" id="L17">public class Course implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = &quot;sequenceGenerator&quot;)
    @SequenceGenerator(name = &quot;sequenceGenerator&quot;)
    @Column(name = &quot;id&quot;)
    private Long id;

    @NotNull
    @Column(name = &quot;id_course&quot;, nullable = false, unique = true)
    private Long idCourse;

    @NotNull
    @Column(name = &quot;id_coursier&quot;, nullable = false)
    private Long idCoursier;

    @NotNull
    @Column(name = &quot;adresse&quot;, nullable = false)
    private String adresse;

    @JsonIgnoreProperties(value = { &quot;produitCommandes&quot;, &quot;paiement&quot;, &quot;course&quot;, &quot;utilisateur&quot;, &quot;cooperative&quot; }, allowSetters = true)
    @OneToOne
    @JoinColumn(unique = true)
    private Commande commande;

    @ManyToOne
    @JsonIgnoreProperties(value = { &quot;courses&quot; }, allowSetters = true)
    private Coursier coursier;

    // jhipster-needle-entity-add-field - JHipster will add fields here

    public Long getId() {
<span class="fc" id="L51">        return this.id;</span>
    }

    public Course id(Long id) {
<span class="nc" id="L55">        this.setId(id);</span>
<span class="nc" id="L56">        return this;</span>
    }

    public void setId(Long id) {
<span class="fc" id="L60">        this.id = id;</span>
<span class="fc" id="L61">    }</span>

    public Long getIdCourse() {
<span class="fc" id="L64">        return this.idCourse;</span>
    }

    public Course idCourse(Long idCourse) {
<span class="fc" id="L68">        this.setIdCourse(idCourse);</span>
<span class="fc" id="L69">        return this;</span>
    }

    public void setIdCourse(Long idCourse) {
<span class="fc" id="L73">        this.idCourse = idCourse;</span>
<span class="fc" id="L74">    }</span>

    public Long getIdCoursier() {
<span class="fc" id="L77">        return this.idCoursier;</span>
    }

    public Course idCoursier(Long idCoursier) {
<span class="fc" id="L81">        this.setIdCoursier(idCoursier);</span>
<span class="fc" id="L82">        return this;</span>
    }

    public void setIdCoursier(Long idCoursier) {
<span class="fc" id="L86">        this.idCoursier = idCoursier;</span>
<span class="fc" id="L87">    }</span>

    public String getAdresse() {
<span class="fc" id="L90">        return this.adresse;</span>
    }

    public Course adresse(String adresse) {
<span class="fc" id="L94">        this.setAdresse(adresse);</span>
<span class="fc" id="L95">        return this;</span>
    }

    public void setAdresse(String adresse) {
<span class="fc" id="L99">        this.adresse = adresse;</span>
<span class="fc" id="L100">    }</span>

    public Commande getCommande() {
<span class="fc" id="L103">        return this.commande;</span>
    }

    public void setCommande(Commande commande) {
<span class="nc" id="L107">        this.commande = commande;</span>
<span class="nc" id="L108">    }</span>

    public Course commande(Commande commande) {
<span class="nc" id="L111">        this.setCommande(commande);</span>
<span class="nc" id="L112">        return this;</span>
    }

    public Coursier getCoursier() {
<span class="fc" id="L116">        return this.coursier;</span>
    }

    public void setCoursier(Coursier coursier) {
<span class="nc" id="L120">        this.coursier = coursier;</span>
<span class="nc" id="L121">    }</span>

    public Course coursier(Coursier coursier) {
<span class="nc" id="L124">        this.setCoursier(coursier);</span>
<span class="nc" id="L125">        return this;</span>
    }

    // jhipster-needle-entity-add-getters-setters - JHipster will add getters and setters here

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L132" title="All 2 branches missed.">        if (this == o) {</span>
<span class="nc" id="L133">            return true;</span>
        }
<span class="nc bnc" id="L135" title="All 2 branches missed.">        if (!(o instanceof Course)) {</span>
<span class="nc" id="L136">            return false;</span>
        }
<span class="nc bnc" id="L138" title="All 4 branches missed.">        return id != null &amp;&amp; id.equals(((Course) o).id);</span>
    }

    @Override
    public int hashCode() {
        // see https://vladmihalcea.com/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
<span class="nc" id="L144">        return getClass().hashCode();</span>
    }

    // prettier-ignore
    @Override
    public String toString() {
<span class="nc" id="L150">        return &quot;Course{&quot; +</span>
<span class="nc" id="L151">            &quot;id=&quot; + getId() +</span>
<span class="nc" id="L152">            &quot;, idCourse=&quot; + getIdCourse() +</span>
<span class="nc" id="L153">            &quot;, idCoursier=&quot; + getIdCoursier() +</span>
<span class="nc" id="L154">            &quot;, adresse='&quot; + getAdresse() + &quot;'&quot; +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>