<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Coursier.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.domain</a> &gt; <span class="el_source">Coursier.java</span></div><h1>Coursier.java</h1><pre class="source lang-java linenums">package info4.gl.blog.domain;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import java.io.Serializable;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.*;
import javax.validation.constraints.*;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

/**
 * A Coursier.
 */
@Entity
@Table(name = &quot;coursier&quot;)
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@SuppressWarnings(&quot;common-java:DuplicatedBlocks&quot;)
<span class="fc" id="L19">public class Coursier implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    @NotNull
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = &quot;sequenceGenerator&quot;)
    @SequenceGenerator(name = &quot;sequenceGenerator&quot;)
    @Column(name = &quot;id&quot;, nullable = false, unique = true)
    private Long id;

    @Column(name = &quot;nom&quot;)
    private String nom;

    @Column(name = &quot;prenom&quot;)
    private String prenom;

    @Size(min = 10, max = 10)
    @Column(name = &quot;telephone&quot;, length = 10)
    private String telephone;

    @Column(name = &quot;vehicule&quot;)
    private String vehicule;

<span class="fc" id="L43">    @OneToMany(mappedBy = &quot;coursier&quot;)</span>
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    @JsonIgnoreProperties(value = { &quot;commande&quot;, &quot;coursier&quot; }, allowSetters = true)
    private Set&lt;Course&gt; courses = new HashSet&lt;&gt;();

    // jhipster-needle-entity-add-field - JHipster will add fields here

    public Long getId() {
<span class="fc" id="L51">        return this.id;</span>
    }

    public Coursier id(Long id) {
<span class="nc" id="L55">        this.setId(id);</span>
<span class="nc" id="L56">        return this;</span>
    }

    public void setId(Long id) {
<span class="fc" id="L60">        this.id = id;</span>
<span class="fc" id="L61">    }</span>

    public String getNom() {
<span class="fc" id="L64">        return this.nom;</span>
    }

    public Coursier nom(String nom) {
<span class="fc" id="L68">        this.setNom(nom);</span>
<span class="fc" id="L69">        return this;</span>
    }

    public void setNom(String nom) {
<span class="fc" id="L73">        this.nom = nom;</span>
<span class="fc" id="L74">    }</span>

    public String getPrenom() {
<span class="fc" id="L77">        return this.prenom;</span>
    }

    public Coursier prenom(String prenom) {
<span class="fc" id="L81">        this.setPrenom(prenom);</span>
<span class="fc" id="L82">        return this;</span>
    }

    public void setPrenom(String prenom) {
<span class="fc" id="L86">        this.prenom = prenom;</span>
<span class="fc" id="L87">    }</span>

    public String getTelephone() {
<span class="fc" id="L90">        return this.telephone;</span>
    }

    public Coursier telephone(String telephone) {
<span class="fc" id="L94">        this.setTelephone(telephone);</span>
<span class="fc" id="L95">        return this;</span>
    }

    public void setTelephone(String telephone) {
<span class="fc" id="L99">        this.telephone = telephone;</span>
<span class="fc" id="L100">    }</span>

    public String getVehicule() {
<span class="fc" id="L103">        return this.vehicule;</span>
    }

    public Coursier vehicule(String vehicule) {
<span class="fc" id="L107">        this.setVehicule(vehicule);</span>
<span class="fc" id="L108">        return this;</span>
    }

    public void setVehicule(String vehicule) {
<span class="fc" id="L112">        this.vehicule = vehicule;</span>
<span class="fc" id="L113">    }</span>

    public Set&lt;Course&gt; getCourses() {
<span class="fc" id="L116">        return this.courses;</span>
    }

    public void setCourses(Set&lt;Course&gt; courses) {
<span class="nc bnc" id="L120" title="All 2 branches missed.">        if (this.courses != null) {</span>
<span class="nc" id="L121">            this.courses.forEach(i -&gt; i.setCoursier(null));</span>
        }
<span class="nc bnc" id="L123" title="All 2 branches missed.">        if (courses != null) {</span>
<span class="nc" id="L124">            courses.forEach(i -&gt; i.setCoursier(this));</span>
        }
<span class="nc" id="L126">        this.courses = courses;</span>
<span class="nc" id="L127">    }</span>

    public Coursier courses(Set&lt;Course&gt; courses) {
<span class="nc" id="L130">        this.setCourses(courses);</span>
<span class="nc" id="L131">        return this;</span>
    }

    public Coursier addCourse(Course course) {
<span class="nc" id="L135">        this.courses.add(course);</span>
<span class="nc" id="L136">        course.setCoursier(this);</span>
<span class="nc" id="L137">        return this;</span>
    }

    public Coursier removeCourse(Course course) {
<span class="nc" id="L141">        this.courses.remove(course);</span>
<span class="nc" id="L142">        course.setCoursier(null);</span>
<span class="nc" id="L143">        return this;</span>
    }

    // jhipster-needle-entity-add-getters-setters - JHipster will add getters and setters here

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L150" title="All 2 branches missed.">        if (this == o) {</span>
<span class="nc" id="L151">            return true;</span>
        }
<span class="nc bnc" id="L153" title="All 2 branches missed.">        if (!(o instanceof Coursier)) {</span>
<span class="nc" id="L154">            return false;</span>
        }
<span class="nc bnc" id="L156" title="All 4 branches missed.">        return id != null &amp;&amp; id.equals(((Coursier) o).id);</span>
    }

    @Override
    public int hashCode() {
        // see https://vladmihalcea.com/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
<span class="nc" id="L162">        return getClass().hashCode();</span>
    }

    // prettier-ignore
    @Override
    public String toString() {
<span class="nc" id="L168">        return &quot;Coursier{&quot; +</span>
<span class="nc" id="L169">            &quot;id=&quot; + getId() +</span>
<span class="nc" id="L170">            &quot;, nom='&quot; + getNom() + &quot;'&quot; +</span>
<span class="nc" id="L171">            &quot;, prenom='&quot; + getPrenom() + &quot;'&quot; +</span>
<span class="nc" id="L172">            &quot;, telephone='&quot; + getTelephone() + &quot;'&quot; +</span>
<span class="nc" id="L173">            &quot;, vehicule='&quot; + getVehicule() + &quot;'&quot; +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>