<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FaitParti.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.domain</a> &gt; <span class="el_source">FaitParti.java</span></div><h1>FaitParti.java</h1><pre class="source lang-java linenums">package info4.gl.blog.domain;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import info4.gl.blog.domain.enumeration.GERE;
import java.io.Serializable;
import javax.persistence.*;
import javax.validation.constraints.*;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

/**
 * A FaitParti.
 */
@Entity
@Table(name = &quot;fait_parti&quot;)
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@SuppressWarnings(&quot;common-java:DuplicatedBlocks&quot;)
<span class="fc" id="L18">public class FaitParti implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = &quot;sequenceGenerator&quot;)
    @SequenceGenerator(name = &quot;sequenceGenerator&quot;)
    @Column(name = &quot;id&quot;)
    private Long id;

    @NotNull
    @Enumerated(EnumType.STRING)
    @Column(name = &quot;gere&quot;, nullable = false, unique = true)
    private GERE gere;

    @JsonIgnoreProperties(value = { &quot;menus&quot;, &quot;commandes&quot;, &quot;faitParti&quot; }, allowSetters = true)
    @OneToOne
    @JoinColumn(unique = true)
    private Cooperative cooperative;

    @ManyToOne
    @JsonIgnoreProperties(value = { &quot;commandes&quot;, &quot;roles&quot;, &quot;faitPartis&quot; }, allowSetters = true)
    private Utilisateur utilisateur;

    // jhipster-needle-entity-add-field - JHipster will add fields here

    public Long getId() {
<span class="fc" id="L45">        return this.id;</span>
    }

    public FaitParti id(Long id) {
<span class="nc" id="L49">        this.setId(id);</span>
<span class="nc" id="L50">        return this;</span>
    }

    public void setId(Long id) {
<span class="fc" id="L54">        this.id = id;</span>
<span class="fc" id="L55">    }</span>

    public GERE getGere() {
<span class="fc" id="L58">        return this.gere;</span>
    }

    public FaitParti gere(GERE gere) {
<span class="fc" id="L62">        this.setGere(gere);</span>
<span class="fc" id="L63">        return this;</span>
    }

    public void setGere(GERE gere) {
<span class="fc" id="L67">        this.gere = gere;</span>
<span class="fc" id="L68">    }</span>

    public Cooperative getCooperative() {
<span class="fc" id="L71">        return this.cooperative;</span>
    }

    public void setCooperative(Cooperative cooperative) {
<span class="nc" id="L75">        this.cooperative = cooperative;</span>
<span class="nc" id="L76">    }</span>

    public FaitParti cooperative(Cooperative cooperative) {
<span class="nc" id="L79">        this.setCooperative(cooperative);</span>
<span class="nc" id="L80">        return this;</span>
    }

    public Utilisateur getUtilisateur() {
<span class="fc" id="L84">        return this.utilisateur;</span>
    }

    public void setUtilisateur(Utilisateur utilisateur) {
<span class="nc" id="L88">        this.utilisateur = utilisateur;</span>
<span class="nc" id="L89">    }</span>

    public FaitParti utilisateur(Utilisateur utilisateur) {
<span class="nc" id="L92">        this.setUtilisateur(utilisateur);</span>
<span class="nc" id="L93">        return this;</span>
    }

    // jhipster-needle-entity-add-getters-setters - JHipster will add getters and setters here

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L100" title="All 2 branches missed.">        if (this == o) {</span>
<span class="nc" id="L101">            return true;</span>
        }
<span class="nc bnc" id="L103" title="All 2 branches missed.">        if (!(o instanceof FaitParti)) {</span>
<span class="nc" id="L104">            return false;</span>
        }
<span class="nc bnc" id="L106" title="All 4 branches missed.">        return id != null &amp;&amp; id.equals(((FaitParti) o).id);</span>
    }

    @Override
    public int hashCode() {
        // see https://vladmihalcea.com/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
<span class="nc" id="L112">        return getClass().hashCode();</span>
    }

    // prettier-ignore
    @Override
    public String toString() {
<span class="nc" id="L118">        return &quot;FaitParti{&quot; +</span>
<span class="nc" id="L119">            &quot;id=&quot; + getId() +</span>
<span class="nc" id="L120">            &quot;, gere='&quot; + getGere() + &quot;'&quot; +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>