<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Menu.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.domain</a> &gt; <span class="el_source">Menu.java</span></div><h1>Menu.java</h1><pre class="source lang-java linenums">package info4.gl.blog.domain;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import java.io.Serializable;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.*;
import javax.validation.constraints.*;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

/**
 * A Menu.
 */
@Entity
@Table(name = &quot;menu&quot;)
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@SuppressWarnings(&quot;common-java:DuplicatedBlocks&quot;)
<span class="fc" id="L19">public class Menu implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = &quot;sequenceGenerator&quot;)
    @SequenceGenerator(name = &quot;sequenceGenerator&quot;)
    @Column(name = &quot;id&quot;)
    private Long id;

    @NotNull
    @Column(name = &quot;id_menu&quot;, nullable = false, unique = true)
    private Long idMenu;

    @NotNull
    @Column(name = &quot;id_cooperative&quot;, nullable = false)
    private Long idCooperative;

<span class="fc" id="L37">    @OneToMany(mappedBy = &quot;menu&quot;)</span>
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    @JsonIgnoreProperties(value = { &quot;menu&quot;, &quot;produitcommandes&quot; }, allowSetters = true)
    private Set&lt;Produit&gt; produits = new HashSet&lt;&gt;();

    @ManyToOne
    @JsonIgnoreProperties(value = { &quot;menus&quot;, &quot;commandes&quot;, &quot;faitParti&quot; }, allowSetters = true)
    private Cooperative cooperative;

    // jhipster-needle-entity-add-field - JHipster will add fields here

    public Long getId() {
<span class="fc" id="L49">        return this.id;</span>
    }

    public Menu id(Long id) {
<span class="nc" id="L53">        this.setId(id);</span>
<span class="nc" id="L54">        return this;</span>
    }

    public void setId(Long id) {
<span class="fc" id="L58">        this.id = id;</span>
<span class="fc" id="L59">    }</span>

    public Long getIdMenu() {
<span class="fc" id="L62">        return this.idMenu;</span>
    }

    public Menu idMenu(Long idMenu) {
<span class="fc" id="L66">        this.setIdMenu(idMenu);</span>
<span class="fc" id="L67">        return this;</span>
    }

    public void setIdMenu(Long idMenu) {
<span class="fc" id="L71">        this.idMenu = idMenu;</span>
<span class="fc" id="L72">    }</span>

    public Long getIdCooperative() {
<span class="fc" id="L75">        return this.idCooperative;</span>
    }

    public Menu idCooperative(Long idCooperative) {
<span class="fc" id="L79">        this.setIdCooperative(idCooperative);</span>
<span class="fc" id="L80">        return this;</span>
    }

    public void setIdCooperative(Long idCooperative) {
<span class="fc" id="L84">        this.idCooperative = idCooperative;</span>
<span class="fc" id="L85">    }</span>

    public Set&lt;Produit&gt; getProduits() {
<span class="fc" id="L88">        return this.produits;</span>
    }

    public void setProduits(Set&lt;Produit&gt; produits) {
<span class="nc bnc" id="L92" title="All 2 branches missed.">        if (this.produits != null) {</span>
<span class="nc" id="L93">            this.produits.forEach(i -&gt; i.setMenu(null));</span>
        }
<span class="nc bnc" id="L95" title="All 2 branches missed.">        if (produits != null) {</span>
<span class="nc" id="L96">            produits.forEach(i -&gt; i.setMenu(this));</span>
        }
<span class="nc" id="L98">        this.produits = produits;</span>
<span class="nc" id="L99">    }</span>

    public Menu produits(Set&lt;Produit&gt; produits) {
<span class="nc" id="L102">        this.setProduits(produits);</span>
<span class="nc" id="L103">        return this;</span>
    }

    public Menu addProduit(Produit produit) {
<span class="nc" id="L107">        this.produits.add(produit);</span>
<span class="nc" id="L108">        produit.setMenu(this);</span>
<span class="nc" id="L109">        return this;</span>
    }

    public Menu removeProduit(Produit produit) {
<span class="nc" id="L113">        this.produits.remove(produit);</span>
<span class="nc" id="L114">        produit.setMenu(null);</span>
<span class="nc" id="L115">        return this;</span>
    }

    public Cooperative getCooperative() {
<span class="fc" id="L119">        return this.cooperative;</span>
    }

    public void setCooperative(Cooperative cooperative) {
<span class="nc" id="L123">        this.cooperative = cooperative;</span>
<span class="nc" id="L124">    }</span>

    public Menu cooperative(Cooperative cooperative) {
<span class="nc" id="L127">        this.setCooperative(cooperative);</span>
<span class="nc" id="L128">        return this;</span>
    }

    // jhipster-needle-entity-add-getters-setters - JHipster will add getters and setters here

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L135" title="All 2 branches missed.">        if (this == o) {</span>
<span class="nc" id="L136">            return true;</span>
        }
<span class="nc bnc" id="L138" title="All 2 branches missed.">        if (!(o instanceof Menu)) {</span>
<span class="nc" id="L139">            return false;</span>
        }
<span class="nc bnc" id="L141" title="All 4 branches missed.">        return id != null &amp;&amp; id.equals(((Menu) o).id);</span>
    }

    @Override
    public int hashCode() {
        // see https://vladmihalcea.com/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
<span class="nc" id="L147">        return getClass().hashCode();</span>
    }

    // prettier-ignore
    @Override
    public String toString() {
<span class="nc" id="L153">        return &quot;Menu{&quot; +</span>
<span class="nc" id="L154">            &quot;id=&quot; + getId() +</span>
<span class="nc" id="L155">            &quot;, idMenu=&quot; + getIdMenu() +</span>
<span class="nc" id="L156">            &quot;, idCooperative=&quot; + getIdCooperative() +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>