<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProduitCommande.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.domain</a> &gt; <span class="el_source">ProduitCommande.java</span></div><h1>ProduitCommande.java</h1><pre class="source lang-java linenums">package info4.gl.blog.domain;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import java.io.Serializable;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.*;
import javax.validation.constraints.*;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

/**
 * A ProduitCommande.
 */
@Entity
@Table(name = &quot;produit_commande&quot;)
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@SuppressWarnings(&quot;common-java:DuplicatedBlocks&quot;)
<span class="fc" id="L19">public class ProduitCommande implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = &quot;sequenceGenerator&quot;)
    @SequenceGenerator(name = &quot;sequenceGenerator&quot;)
    @Column(name = &quot;id&quot;)
    private Long id;

    @NotNull
    @Column(name = &quot;id_produit&quot;, nullable = false)
    private Long idProduit;

    @NotNull
    @Column(name = &quot;id_commande&quot;, nullable = false)
    private Long idCommande;

    @Column(name = &quot;quantite&quot;)
    private Integer quantite;

    @Column(name = &quot;quantite_possible&quot;)
    private Boolean quantitePossible;

<span class="fc" id="L43">    @ManyToMany</span>
    @NotNull
    @JoinTable(
        name = &quot;rel_produit_commande__product&quot;,
        joinColumns = @JoinColumn(name = &quot;produit_commande_id&quot;),
        inverseJoinColumns = @JoinColumn(name = &quot;product_id&quot;)
    )
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    @JsonIgnoreProperties(value = { &quot;menu&quot;, &quot;produitcommandes&quot; }, allowSetters = true)
    private Set&lt;Produit&gt; products = new HashSet&lt;&gt;();

    @ManyToOne
    @JsonIgnoreProperties(value = { &quot;produitCommandes&quot;, &quot;paiement&quot;, &quot;course&quot;, &quot;utilisateur&quot;, &quot;cooperative&quot; }, allowSetters = true)
    private Commande commande;

    // jhipster-needle-entity-add-field - JHipster will add fields here

    public Long getId() {
<span class="fc" id="L61">        return this.id;</span>
    }

    public ProduitCommande id(Long id) {
<span class="nc" id="L65">        this.setId(id);</span>
<span class="nc" id="L66">        return this;</span>
    }

    public void setId(Long id) {
<span class="fc" id="L70">        this.id = id;</span>
<span class="fc" id="L71">    }</span>

    public Long getIdProduit() {
<span class="fc" id="L74">        return this.idProduit;</span>
    }

    public ProduitCommande idProduit(Long idProduit) {
<span class="fc" id="L78">        this.setIdProduit(idProduit);</span>
<span class="fc" id="L79">        return this;</span>
    }

    public void setIdProduit(Long idProduit) {
<span class="fc" id="L83">        this.idProduit = idProduit;</span>
<span class="fc" id="L84">    }</span>

    public Long getIdCommande() {
<span class="fc" id="L87">        return this.idCommande;</span>
    }

    public ProduitCommande idCommande(Long idCommande) {
<span class="fc" id="L91">        this.setIdCommande(idCommande);</span>
<span class="fc" id="L92">        return this;</span>
    }

    public void setIdCommande(Long idCommande) {
<span class="fc" id="L96">        this.idCommande = idCommande;</span>
<span class="fc" id="L97">    }</span>

    public Integer getQuantite() {
<span class="fc" id="L100">        return this.quantite;</span>
    }

    public ProduitCommande quantite(Integer quantite) {
<span class="fc" id="L104">        this.setQuantite(quantite);</span>
<span class="fc" id="L105">        return this;</span>
    }

    public void setQuantite(Integer quantite) {
<span class="fc" id="L109">        this.quantite = quantite;</span>
<span class="fc" id="L110">    }</span>

    public Boolean getQuantitePossible() {
<span class="fc" id="L113">        return this.quantitePossible;</span>
    }

    public ProduitCommande quantitePossible(Boolean quantitePossible) {
<span class="fc" id="L117">        this.setQuantitePossible(quantitePossible);</span>
<span class="fc" id="L118">        return this;</span>
    }

    public void setQuantitePossible(Boolean quantitePossible) {
<span class="fc" id="L122">        this.quantitePossible = quantitePossible;</span>
<span class="fc" id="L123">    }</span>

    public Set&lt;Produit&gt; getProducts() {
<span class="fc" id="L126">        return this.products;</span>
    }

    public void setProducts(Set&lt;Produit&gt; produits) {
<span class="fc" id="L130">        this.products = produits;</span>
<span class="fc" id="L131">    }</span>

    public ProduitCommande products(Set&lt;Produit&gt; produits) {
<span class="nc" id="L134">        this.setProducts(produits);</span>
<span class="nc" id="L135">        return this;</span>
    }

    public ProduitCommande addProduct(Produit produit) {
<span class="nc" id="L139">        this.products.add(produit);</span>
<span class="nc" id="L140">        produit.getProduitcommandes().add(this);</span>
<span class="nc" id="L141">        return this;</span>
    }

    public ProduitCommande removeProduct(Produit produit) {
<span class="nc" id="L145">        this.products.remove(produit);</span>
<span class="nc" id="L146">        produit.getProduitcommandes().remove(this);</span>
<span class="nc" id="L147">        return this;</span>
    }

    public Commande getCommande() {
<span class="fc" id="L151">        return this.commande;</span>
    }

    public void setCommande(Commande commande) {
<span class="nc" id="L155">        this.commande = commande;</span>
<span class="nc" id="L156">    }</span>

    public ProduitCommande commande(Commande commande) {
<span class="nc" id="L159">        this.setCommande(commande);</span>
<span class="nc" id="L160">        return this;</span>
    }

    // jhipster-needle-entity-add-getters-setters - JHipster will add getters and setters here

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L167" title="All 2 branches missed.">        if (this == o) {</span>
<span class="nc" id="L168">            return true;</span>
        }
<span class="nc bnc" id="L170" title="All 2 branches missed.">        if (!(o instanceof ProduitCommande)) {</span>
<span class="nc" id="L171">            return false;</span>
        }
<span class="nc bnc" id="L173" title="All 4 branches missed.">        return id != null &amp;&amp; id.equals(((ProduitCommande) o).id);</span>
    }

    @Override
    public int hashCode() {
        // see https://vladmihalcea.com/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
<span class="nc" id="L179">        return getClass().hashCode();</span>
    }

    // prettier-ignore
    @Override
    public String toString() {
<span class="nc" id="L185">        return &quot;ProduitCommande{&quot; +</span>
<span class="nc" id="L186">            &quot;id=&quot; + getId() +</span>
<span class="nc" id="L187">            &quot;, idProduit=&quot; + getIdProduit() +</span>
<span class="nc" id="L188">            &quot;, idCommande=&quot; + getIdCommande() +</span>
<span class="nc" id="L189">            &quot;, quantite=&quot; + getQuantite() +</span>
<span class="nc" id="L190">            &quot;, quantitePossible='&quot; + getQuantitePossible() + &quot;'&quot; +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>