<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Produit_.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.domain</a> &gt; <span class="el_source">Produit_.java</span></div><h1>Produit_.java</h1><pre class="source lang-java linenums">package info4.gl.blog.domain;

import javax.annotation.Generated;
import javax.persistence.metamodel.SetAttribute;
import javax.persistence.metamodel.SingularAttribute;
import javax.persistence.metamodel.StaticMetamodel;

@Generated(value = &quot;org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor&quot;)
@StaticMetamodel(Produit.class)
<span class="nc" id="L10">public abstract class Produit_ {</span>

	public static volatile SingularAttribute&lt;Produit, Long&gt; idProduit;
	public static volatile SingularAttribute&lt;Produit, Float&gt; prix;
	public static volatile SingularAttribute&lt;Produit, Integer&gt; disponibilite;
	public static volatile SingularAttribute&lt;Produit, Long&gt; idMenu;
	public static volatile SingularAttribute&lt;Produit, Long&gt; id;
	public static volatile SingularAttribute&lt;Produit, Menu&gt; menu;
	public static volatile SingularAttribute&lt;Produit, String&gt; nom;
	public static volatile SetAttribute&lt;Produit, ProduitCommande&gt; produitcommandes;

	public static final String ID_PRODUIT = &quot;idProduit&quot;;
	public static final String PRIX = &quot;prix&quot;;
	public static final String DISPONIBILITE = &quot;disponibilite&quot;;
	public static final String ID_MENU = &quot;idMenu&quot;;
	public static final String ID = &quot;id&quot;;
	public static final String MENU = &quot;menu&quot;;
	public static final String NOM = &quot;nom&quot;;
	public static final String PRODUITCOMMANDES = &quot;produitcommandes&quot;;

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>