<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Utilisateur.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.domain</a> &gt; <span class="el_source">Utilisateur.java</span></div><h1>Utilisateur.java</h1><pre class="source lang-java linenums">package info4.gl.blog.domain;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import java.io.Serializable;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.*;
import javax.validation.constraints.*;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

/**
 * A Utilisateur.
 */
@Entity
@Table(name = &quot;utilisateur&quot;)
@Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
@SuppressWarnings(&quot;common-java:DuplicatedBlocks&quot;)
<span class="fc" id="L19">public class Utilisateur implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    @NotNull
    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = &quot;sequenceGenerator&quot;)
    @SequenceGenerator(name = &quot;sequenceGenerator&quot;)
    @Column(name = &quot;id&quot;, nullable = false, unique = true)
    private Long id;

    @Column(name = &quot;nom&quot;)
    private String nom;

    @Column(name = &quot;prenom&quot;)
    private String prenom;

    @Size(min = 10, max = 10)
    @Column(name = &quot;telephone&quot;, length = 10)
    private String telephone;

    @NotNull
    @Column(name = &quot;adresse&quot;, nullable = false)
    private String adresse;

<span class="fc" id="L44">    @OneToMany(mappedBy = &quot;utilisateur&quot;)</span>
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    @JsonIgnoreProperties(value = { &quot;produitCommandes&quot;, &quot;paiement&quot;, &quot;course&quot;, &quot;utilisateur&quot;, &quot;cooperative&quot; }, allowSetters = true)
    private Set&lt;Commande&gt; commandes = new HashSet&lt;&gt;();

<span class="fc" id="L49">    @OneToMany(mappedBy = &quot;utilisateur&quot;)</span>
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    @JsonIgnoreProperties(value = { &quot;utilisateur&quot; }, allowSetters = true)
    private Set&lt;Role&gt; roles = new HashSet&lt;&gt;();

<span class="fc" id="L54">    @OneToMany(mappedBy = &quot;utilisateur&quot;)</span>
    @Cache(usage = CacheConcurrencyStrategy.READ_WRITE)
    @JsonIgnoreProperties(value = { &quot;cooperative&quot;, &quot;utilisateur&quot; }, allowSetters = true)
    private Set&lt;FaitParti&gt; faitPartis = new HashSet&lt;&gt;();

    // jhipster-needle-entity-add-field - JHipster will add fields here

    public Long getId() {
<span class="fc" id="L62">        return this.id;</span>
    }

    public Utilisateur id(Long id) {
<span class="nc" id="L66">        this.setId(id);</span>
<span class="nc" id="L67">        return this;</span>
    }

    public void setId(Long id) {
<span class="fc" id="L71">        this.id = id;</span>
<span class="fc" id="L72">    }</span>

    public String getNom() {
<span class="fc" id="L75">        return this.nom;</span>
    }

    public Utilisateur nom(String nom) {
<span class="fc" id="L79">        this.setNom(nom);</span>
<span class="fc" id="L80">        return this;</span>
    }

    public void setNom(String nom) {
<span class="fc" id="L84">        this.nom = nom;</span>
<span class="fc" id="L85">    }</span>

    public String getPrenom() {
<span class="fc" id="L88">        return this.prenom;</span>
    }

    public Utilisateur prenom(String prenom) {
<span class="fc" id="L92">        this.setPrenom(prenom);</span>
<span class="fc" id="L93">        return this;</span>
    }

    public void setPrenom(String prenom) {
<span class="fc" id="L97">        this.prenom = prenom;</span>
<span class="fc" id="L98">    }</span>

    public String getTelephone() {
<span class="fc" id="L101">        return this.telephone;</span>
    }

    public Utilisateur telephone(String telephone) {
<span class="fc" id="L105">        this.setTelephone(telephone);</span>
<span class="fc" id="L106">        return this;</span>
    }

    public void setTelephone(String telephone) {
<span class="fc" id="L110">        this.telephone = telephone;</span>
<span class="fc" id="L111">    }</span>

    public String getAdresse() {
<span class="fc" id="L114">        return this.adresse;</span>
    }

    public Utilisateur adresse(String adresse) {
<span class="fc" id="L118">        this.setAdresse(adresse);</span>
<span class="fc" id="L119">        return this;</span>
    }

    public void setAdresse(String adresse) {
<span class="fc" id="L123">        this.adresse = adresse;</span>
<span class="fc" id="L124">    }</span>

    public Set&lt;Commande&gt; getCommandes() {
<span class="fc" id="L127">        return this.commandes;</span>
    }

    public void setCommandes(Set&lt;Commande&gt; commandes) {
<span class="nc bnc" id="L131" title="All 2 branches missed.">        if (this.commandes != null) {</span>
<span class="nc" id="L132">            this.commandes.forEach(i -&gt; i.setUtilisateur(null));</span>
        }
<span class="nc bnc" id="L134" title="All 2 branches missed.">        if (commandes != null) {</span>
<span class="nc" id="L135">            commandes.forEach(i -&gt; i.setUtilisateur(this));</span>
        }
<span class="nc" id="L137">        this.commandes = commandes;</span>
<span class="nc" id="L138">    }</span>

    public Utilisateur commandes(Set&lt;Commande&gt; commandes) {
<span class="nc" id="L141">        this.setCommandes(commandes);</span>
<span class="nc" id="L142">        return this;</span>
    }

    public Utilisateur addCommande(Commande commande) {
<span class="nc" id="L146">        this.commandes.add(commande);</span>
<span class="nc" id="L147">        commande.setUtilisateur(this);</span>
<span class="nc" id="L148">        return this;</span>
    }

    public Utilisateur removeCommande(Commande commande) {
<span class="nc" id="L152">        this.commandes.remove(commande);</span>
<span class="nc" id="L153">        commande.setUtilisateur(null);</span>
<span class="nc" id="L154">        return this;</span>
    }

    public Set&lt;Role&gt; getRoles() {
<span class="fc" id="L158">        return this.roles;</span>
    }

    public void setRoles(Set&lt;Role&gt; roles) {
<span class="nc bnc" id="L162" title="All 2 branches missed.">        if (this.roles != null) {</span>
<span class="nc" id="L163">            this.roles.forEach(i -&gt; i.setUtilisateur(null));</span>
        }
<span class="nc bnc" id="L165" title="All 2 branches missed.">        if (roles != null) {</span>
<span class="nc" id="L166">            roles.forEach(i -&gt; i.setUtilisateur(this));</span>
        }
<span class="nc" id="L168">        this.roles = roles;</span>
<span class="nc" id="L169">    }</span>

    public Utilisateur roles(Set&lt;Role&gt; roles) {
<span class="nc" id="L172">        this.setRoles(roles);</span>
<span class="nc" id="L173">        return this;</span>
    }

    public Utilisateur addRole(Role role) {
<span class="nc" id="L177">        this.roles.add(role);</span>
<span class="nc" id="L178">        role.setUtilisateur(this);</span>
<span class="nc" id="L179">        return this;</span>
    }

    public Utilisateur removeRole(Role role) {
<span class="nc" id="L183">        this.roles.remove(role);</span>
<span class="nc" id="L184">        role.setUtilisateur(null);</span>
<span class="nc" id="L185">        return this;</span>
    }

    public Set&lt;FaitParti&gt; getFaitPartis() {
<span class="fc" id="L189">        return this.faitPartis;</span>
    }

    public void setFaitPartis(Set&lt;FaitParti&gt; faitPartis) {
<span class="nc bnc" id="L193" title="All 2 branches missed.">        if (this.faitPartis != null) {</span>
<span class="nc" id="L194">            this.faitPartis.forEach(i -&gt; i.setUtilisateur(null));</span>
        }
<span class="nc bnc" id="L196" title="All 2 branches missed.">        if (faitPartis != null) {</span>
<span class="nc" id="L197">            faitPartis.forEach(i -&gt; i.setUtilisateur(this));</span>
        }
<span class="nc" id="L199">        this.faitPartis = faitPartis;</span>
<span class="nc" id="L200">    }</span>

    public Utilisateur faitPartis(Set&lt;FaitParti&gt; faitPartis) {
<span class="nc" id="L203">        this.setFaitPartis(faitPartis);</span>
<span class="nc" id="L204">        return this;</span>
    }

    public Utilisateur addFaitParti(FaitParti faitParti) {
<span class="nc" id="L208">        this.faitPartis.add(faitParti);</span>
<span class="nc" id="L209">        faitParti.setUtilisateur(this);</span>
<span class="nc" id="L210">        return this;</span>
    }

    public Utilisateur removeFaitParti(FaitParti faitParti) {
<span class="nc" id="L214">        this.faitPartis.remove(faitParti);</span>
<span class="nc" id="L215">        faitParti.setUtilisateur(null);</span>
<span class="nc" id="L216">        return this;</span>
    }

    // jhipster-needle-entity-add-getters-setters - JHipster will add getters and setters here

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L223" title="All 2 branches missed.">        if (this == o) {</span>
<span class="nc" id="L224">            return true;</span>
        }
<span class="nc bnc" id="L226" title="All 2 branches missed.">        if (!(o instanceof Utilisateur)) {</span>
<span class="nc" id="L227">            return false;</span>
        }
<span class="nc bnc" id="L229" title="All 4 branches missed.">        return id != null &amp;&amp; id.equals(((Utilisateur) o).id);</span>
    }

    @Override
    public int hashCode() {
        // see https://vladmihalcea.com/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
<span class="nc" id="L235">        return getClass().hashCode();</span>
    }

    // prettier-ignore
    @Override
    public String toString() {
<span class="nc" id="L241">        return &quot;Utilisateur{&quot; +</span>
<span class="nc" id="L242">            &quot;id=&quot; + getId() +</span>
<span class="nc" id="L243">            &quot;, nom='&quot; + getNom() + &quot;'&quot; +</span>
<span class="nc" id="L244">            &quot;, prenom='&quot; + getPrenom() + &quot;'&quot; +</span>
<span class="nc" id="L245">            &quot;, telephone='&quot; + getTelephone() + &quot;'&quot; +</span>
<span class="nc" id="L246">            &quot;, adresse='&quot; + getAdresse() + &quot;'&quot; +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>