<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProduitCommandeRepository.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.repository</a> &gt; <span class="el_source">ProduitCommandeRepository.java</span></div><h1>ProduitCommandeRepository.java</h1><pre class="source lang-java linenums">package info4.gl.blog.repository;

import info4.gl.blog.domain.ProduitCommande;
import java.util.List;
import java.util.Optional;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.data.jpa.repository.*;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Repository;

/**
 * Spring Data JPA repository for the ProduitCommande entity.
 *
 * When extending this class, extend ProduitCommandeRepositoryWithBagRelationships too.
 * For more information refer to https://github.com/jhipster/generator-jhipster/issues/17990.
 */
@Repository
public interface ProduitCommandeRepository extends ProduitCommandeRepositoryWithBagRelationships, JpaRepository&lt;ProduitCommande, Long&gt; {
    default Optional&lt;ProduitCommande&gt; findOneWithEagerRelationships(Long id) {
<span class="fc" id="L21">        return this.fetchBagRelationships(this.findById(id));</span>
    }

    default List&lt;ProduitCommande&gt; findAllWithEagerRelationships() {
<span class="nc" id="L25">        return this.fetchBagRelationships(this.findAll());</span>
    }

    default Page&lt;ProduitCommande&gt; findAllWithEagerRelationships(Pageable pageable) {
<span class="nc" id="L29">        return this.fetchBagRelationships(this.findAll(pageable));</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>