<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProduitCommandeRepositoryWithBagRelationshipsImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.repository</a> &gt; <span class="el_source">ProduitCommandeRepositoryWithBagRelationshipsImpl.java</span></div><h1>ProduitCommandeRepositoryWithBagRelationshipsImpl.java</h1><pre class="source lang-java linenums">package info4.gl.blog.repository;

import info4.gl.blog.domain.ProduitCommande;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Optional;
import java.util.stream.IntStream;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.hibernate.annotations.QueryHints;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageImpl;

/**
 * Utility repository to load bag relationships based on https://vladmihalcea.com/hibernate-multiplebagfetchexception/
 */
<span class="fc" id="L18">public class ProduitCommandeRepositoryWithBagRelationshipsImpl implements ProduitCommandeRepositoryWithBagRelationships {</span>

    @PersistenceContext
    private EntityManager entityManager;

    @Override
    public Optional&lt;ProduitCommande&gt; fetchBagRelationships(Optional&lt;ProduitCommande&gt; produitCommande) {
<span class="fc" id="L25">        return produitCommande.map(this::fetchProducts);</span>
    }

    @Override
    public Page&lt;ProduitCommande&gt; fetchBagRelationships(Page&lt;ProduitCommande&gt; produitCommandes) {
<span class="nc" id="L30">        return new PageImpl&lt;&gt;(</span>
<span class="nc" id="L31">            fetchBagRelationships(produitCommandes.getContent()),</span>
<span class="nc" id="L32">            produitCommandes.getPageable(),</span>
<span class="nc" id="L33">            produitCommandes.getTotalElements()</span>
        );
    }

    @Override
    public List&lt;ProduitCommande&gt; fetchBagRelationships(List&lt;ProduitCommande&gt; produitCommandes) {
<span class="nc" id="L39">        return Optional.of(produitCommandes).map(this::fetchProducts).orElse(Collections.emptyList());</span>
    }

    ProduitCommande fetchProducts(ProduitCommande result) {
<span class="fc" id="L43">        return entityManager</span>
<span class="fc" id="L44">            .createQuery(</span>
                &quot;select produitCommande from ProduitCommande produitCommande left join fetch produitCommande.products where produitCommande is :produitCommande&quot;,
                ProduitCommande.class
            )
<span class="fc" id="L48">            .setParameter(&quot;produitCommande&quot;, result)</span>
<span class="fc" id="L49">            .setHint(QueryHints.PASS_DISTINCT_THROUGH, false)</span>
<span class="fc" id="L50">            .getSingleResult();</span>
    }

    List&lt;ProduitCommande&gt; fetchProducts(List&lt;ProduitCommande&gt; produitCommandes) {
<span class="nc" id="L54">        HashMap&lt;Object, Integer&gt; order = new HashMap&lt;&gt;();</span>
<span class="nc" id="L55">        IntStream.range(0, produitCommandes.size()).forEach(index -&gt; order.put(produitCommandes.get(index).getId(), index));</span>
<span class="nc" id="L56">        List&lt;ProduitCommande&gt; result = entityManager</span>
<span class="nc" id="L57">            .createQuery(</span>
                &quot;select distinct produitCommande from ProduitCommande produitCommande left join fetch produitCommande.products where produitCommande in :produitCommandes&quot;,
                ProduitCommande.class
            )
<span class="nc" id="L61">            .setParameter(&quot;produitCommandes&quot;, produitCommandes)</span>
<span class="nc" id="L62">            .setHint(QueryHints.PASS_DISTINCT_THROUGH, false)</span>
<span class="nc" id="L63">            .getResultList();</span>
<span class="nc" id="L64">        Collections.sort(result, (o1, o2) -&gt; Integer.compare(order.get(o1.getId()), order.get(o2.getId())));</span>
<span class="nc" id="L65">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>