<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AccountResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.web.rest</a> &gt; <span class="el_source">AccountResource.java</span></div><h1>AccountResource.java</h1><pre class="source lang-java linenums">package info4.gl.blog.web.rest;

import info4.gl.blog.domain.User;
import info4.gl.blog.repository.UserRepository;
import info4.gl.blog.security.SecurityUtils;
import info4.gl.blog.service.MailService;
import info4.gl.blog.service.UserService;
import info4.gl.blog.service.dto.AdminUserDTO;
import info4.gl.blog.service.dto.PasswordChangeDTO;
import info4.gl.blog.web.rest.errors.*;
import info4.gl.blog.web.rest.vm.KeyAndPasswordVM;
import info4.gl.blog.web.rest.vm.ManagedUserVM;
import java.util.*;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.*;

/**
 * REST controller for managing the current user's account.
 */
@RestController
@RequestMapping(&quot;/api&quot;)
public class AccountResource {

    private static class AccountResourceException extends RuntimeException {

        private AccountResourceException(String message) {
<span class="fc" id="L32">            super(message);</span>
<span class="fc" id="L33">        }</span>
    }

<span class="fc" id="L36">    private final Logger log = LoggerFactory.getLogger(AccountResource.class);</span>

    private final UserRepository userRepository;

    private final UserService userService;

    private final MailService mailService;

<span class="fc" id="L44">    public AccountResource(UserRepository userRepository, UserService userService, MailService mailService) {</span>
<span class="fc" id="L45">        this.userRepository = userRepository;</span>
<span class="fc" id="L46">        this.userService = userService;</span>
<span class="fc" id="L47">        this.mailService = mailService;</span>
<span class="fc" id="L48">    }</span>

    /**
     * {@code POST  /register} : register the user.
     *
     * @param managedUserVM the managed user View Model.
     * @throws InvalidPasswordException {@code 400 (Bad Request)} if the password is incorrect.
     * @throws EmailAlreadyUsedException {@code 400 (Bad Request)} if the email is already used.
     * @throws LoginAlreadyUsedException {@code 400 (Bad Request)} if the login is already used.
     */
    @PostMapping(&quot;/register&quot;)
    @ResponseStatus(HttpStatus.CREATED)
    public void registerAccount(@Valid @RequestBody ManagedUserVM managedUserVM) {
<span class="fc bfc" id="L61" title="All 2 branches covered.">        if (isPasswordLengthInvalid(managedUserVM.getPassword())) {</span>
<span class="fc" id="L62">            throw new InvalidPasswordException();</span>
        }
<span class="fc" id="L64">        User user = userService.registerUser(managedUserVM, managedUserVM.getPassword());</span>
<span class="fc" id="L65">        mailService.sendActivationEmail(user);</span>
<span class="fc" id="L66">    }</span>

    /**
     * {@code GET  /activate} : activate the registered user.
     *
     * @param key the activation key.
     * @throws RuntimeException {@code 500 (Internal Server Error)} if the user couldn't be activated.
     */
    @GetMapping(&quot;/activate&quot;)
    public void activateAccount(@RequestParam(value = &quot;key&quot;) String key) {
<span class="fc" id="L76">        Optional&lt;User&gt; user = userService.activateRegistration(key);</span>
<span class="fc bfc" id="L77" title="All 2 branches covered.">        if (!user.isPresent()) {</span>
<span class="fc" id="L78">            throw new AccountResourceException(&quot;No user was found for this activation key&quot;);</span>
        }
<span class="fc" id="L80">    }</span>

    /**
     * {@code GET  /authenticate} : check if the user is authenticated, and return its login.
     *
     * @param request the HTTP request.
     * @return the login if the user is authenticated.
     */
    @GetMapping(&quot;/authenticate&quot;)
    public String isAuthenticated(HttpServletRequest request) {
<span class="fc" id="L90">        log.debug(&quot;REST request to check if the current user is authenticated&quot;);</span>
<span class="fc" id="L91">        return request.getRemoteUser();</span>
    }

    /**
     * {@code GET  /account} : get the current user.
     *
     * @return the current user.
     * @throws RuntimeException {@code 500 (Internal Server Error)} if the user couldn't be returned.
     */
    @GetMapping(&quot;/account&quot;)
    public AdminUserDTO getAccount() {
<span class="fc" id="L102">        return userService</span>
<span class="fc" id="L103">            .getUserWithAuthorities()</span>
<span class="fc" id="L104">            .map(AdminUserDTO::new)</span>
<span class="fc" id="L105">            .orElseThrow(() -&gt; new AccountResourceException(&quot;User could not be found&quot;));</span>
    }

    /**
     * {@code POST  /account} : update the current user information.
     *
     * @param userDTO the current user information.
     * @throws EmailAlreadyUsedException {@code 400 (Bad Request)} if the email is already used.
     * @throws RuntimeException {@code 500 (Internal Server Error)} if the user login wasn't found.
     */
    @PostMapping(&quot;/account&quot;)
    public void saveAccount(@Valid @RequestBody AdminUserDTO userDTO) {
        String userLogin = SecurityUtils
<span class="fc" id="L118">            .getCurrentUserLogin()</span>
<span class="pc" id="L119">            .orElseThrow(() -&gt; new AccountResourceException(&quot;Current user login not found&quot;));</span>
<span class="fc" id="L120">        Optional&lt;User&gt; existingUser = userRepository.findOneByEmailIgnoreCase(userDTO.getEmail());</span>
<span class="pc bpc" id="L121" title="1 of 4 branches missed.">        if (existingUser.isPresent() &amp;&amp; (!existingUser.get().getLogin().equalsIgnoreCase(userLogin))) {</span>
<span class="fc" id="L122">            throw new EmailAlreadyUsedException();</span>
        }
<span class="fc" id="L124">        Optional&lt;User&gt; user = userRepository.findOneByLogin(userLogin);</span>
<span class="pc bpc" id="L125" title="1 of 2 branches missed.">        if (!user.isPresent()) {</span>
<span class="nc" id="L126">            throw new AccountResourceException(&quot;User could not be found&quot;);</span>
        }
<span class="fc" id="L128">        userService.updateUser(</span>
<span class="fc" id="L129">            userDTO.getFirstName(),</span>
<span class="fc" id="L130">            userDTO.getLastName(),</span>
<span class="fc" id="L131">            userDTO.getEmail(),</span>
<span class="fc" id="L132">            userDTO.getLangKey(),</span>
<span class="fc" id="L133">            userDTO.getImageUrl()</span>
        );
<span class="fc" id="L135">    }</span>

    /**
     * {@code POST  /account/change-password} : changes the current user's password.
     *
     * @param passwordChangeDto current and new password.
     * @throws InvalidPasswordException {@code 400 (Bad Request)} if the new password is incorrect.
     */
    @PostMapping(path = &quot;/account/change-password&quot;)
    public void changePassword(@RequestBody PasswordChangeDTO passwordChangeDto) {
<span class="fc bfc" id="L145" title="All 2 branches covered.">        if (isPasswordLengthInvalid(passwordChangeDto.getNewPassword())) {</span>
<span class="fc" id="L146">            throw new InvalidPasswordException();</span>
        }
<span class="fc" id="L148">        userService.changePassword(passwordChangeDto.getCurrentPassword(), passwordChangeDto.getNewPassword());</span>
<span class="fc" id="L149">    }</span>

    /**
     * {@code POST   /account/reset-password/init} : Send an email to reset the password of the user.
     *
     * @param mail the mail of the user.
     */
    @PostMapping(path = &quot;/account/reset-password/init&quot;)
    public void requestPasswordReset(@RequestBody String mail) {
<span class="fc" id="L158">        Optional&lt;User&gt; user = userService.requestPasswordReset(mail);</span>
<span class="fc bfc" id="L159" title="All 2 branches covered.">        if (user.isPresent()) {</span>
<span class="fc" id="L160">            mailService.sendPasswordResetMail(user.get());</span>
        } else {
            // Pretend the request has been successful to prevent checking which emails really exist
            // but log that an invalid attempt has been made
<span class="fc" id="L164">            log.warn(&quot;Password reset requested for non existing mail&quot;);</span>
        }
<span class="fc" id="L166">    }</span>

    /**
     * {@code POST   /account/reset-password/finish} : Finish to reset the password of the user.
     *
     * @param keyAndPassword the generated key and the new password.
     * @throws InvalidPasswordException {@code 400 (Bad Request)} if the password is incorrect.
     * @throws RuntimeException {@code 500 (Internal Server Error)} if the password could not be reset.
     */
    @PostMapping(path = &quot;/account/reset-password/finish&quot;)
    public void finishPasswordReset(@RequestBody KeyAndPasswordVM keyAndPassword) {
<span class="fc bfc" id="L177" title="All 2 branches covered.">        if (isPasswordLengthInvalid(keyAndPassword.getNewPassword())) {</span>
<span class="fc" id="L178">            throw new InvalidPasswordException();</span>
        }
<span class="fc" id="L180">        Optional&lt;User&gt; user = userService.completePasswordReset(keyAndPassword.getNewPassword(), keyAndPassword.getKey());</span>

<span class="fc bfc" id="L182" title="All 2 branches covered.">        if (!user.isPresent()) {</span>
<span class="fc" id="L183">            throw new AccountResourceException(&quot;No user was found for this reset key&quot;);</span>
        }
<span class="fc" id="L185">    }</span>

    private static boolean isPasswordLengthInvalid(String password) {
<span class="fc" id="L188">        return (</span>
<span class="fc bfc" id="L189" title="All 2 branches covered.">            StringUtils.isEmpty(password) ||</span>
<span class="fc bfc" id="L190" title="All 2 branches covered.">            password.length() &lt; ManagedUserVM.PASSWORD_MIN_LENGTH ||</span>
<span class="fc bfc" id="L191" title="All 2 branches covered.">            password.length() &gt; ManagedUserVM.PASSWORD_MAX_LENGTH</span>
        );
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>