<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CoursierResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.web.rest</a> &gt; <span class="el_source">CoursierResource.java</span></div><h1>CoursierResource.java</h1><pre class="source lang-java linenums">package info4.gl.blog.web.rest;

import info4.gl.blog.domain.Coursier;
import info4.gl.blog.repository.CoursierRepository;
import info4.gl.blog.web.rest.errors.BadRequestAlertException;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.List;
import java.util.Objects;
import java.util.Optional;
import javax.validation.Valid;
import javax.validation.constraints.NotNull;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.ResponseEntity;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.web.bind.annotation.*;
import tech.jhipster.web.util.HeaderUtil;
import tech.jhipster.web.util.ResponseUtil;

/**
 * REST controller for managing {@link info4.gl.blog.domain.Coursier}.
 */
@RestController
@RequestMapping(&quot;/api&quot;)
@Transactional
public class CoursierResource {

<span class="fc" id="L30">    private final Logger log = LoggerFactory.getLogger(CoursierResource.class);</span>

    private static final String ENTITY_NAME = &quot;coursier&quot;;

    @Value(&quot;${jhipster.clientApp.name}&quot;)
    private String applicationName;

    private final CoursierRepository coursierRepository;

<span class="fc" id="L39">    public CoursierResource(CoursierRepository coursierRepository) {</span>
<span class="fc" id="L40">        this.coursierRepository = coursierRepository;</span>
<span class="fc" id="L41">    }</span>

    /**
     * {@code POST  /coursiers} : Create a new coursier.
     *
     * @param coursier the coursier to create.
     * @return the {@link ResponseEntity} with status {@code 201 (Created)} and with body the new coursier, or with status {@code 400 (Bad Request)} if the coursier has already an ID.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PostMapping(&quot;/coursiers&quot;)
    public ResponseEntity&lt;Coursier&gt; createCoursier(@Valid @RequestBody Coursier coursier) throws URISyntaxException {
<span class="fc" id="L52">        log.debug(&quot;REST request to save Coursier : {}&quot;, coursier);</span>
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">        if (coursier.getId() != null) {</span>
<span class="fc" id="L54">            throw new BadRequestAlertException(&quot;A new coursier cannot already have an ID&quot;, ENTITY_NAME, &quot;idexists&quot;);</span>
        }
<span class="nc" id="L56">        Coursier result = coursierRepository.save(coursier);</span>
<span class="nc" id="L57">        return ResponseEntity</span>
<span class="nc" id="L58">            .created(new URI(&quot;/api/coursiers/&quot; + result.getId()))</span>
<span class="nc" id="L59">            .headers(HeaderUtil.createEntityCreationAlert(applicationName, true, ENTITY_NAME, result.getId().toString()))</span>
<span class="nc" id="L60">            .body(result);</span>
    }

    /**
     * {@code PUT  /coursiers/:id} : Updates an existing coursier.
     *
     * @param id the id of the coursier to save.
     * @param coursier the coursier to update.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the updated coursier,
     * or with status {@code 400 (Bad Request)} if the coursier is not valid,
     * or with status {@code 500 (Internal Server Error)} if the coursier couldn't be updated.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PutMapping(&quot;/coursiers/{id}&quot;)
    public ResponseEntity&lt;Coursier&gt; updateCoursier(
        @PathVariable(value = &quot;id&quot;, required = false) final Long id,
        @Valid @RequestBody Coursier coursier
    ) throws URISyntaxException {
<span class="fc" id="L78">        log.debug(&quot;REST request to update Coursier : {}, {}&quot;, id, coursier);</span>
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">        if (coursier.getId() == null) {</span>
<span class="nc" id="L80">            throw new BadRequestAlertException(&quot;Invalid id&quot;, ENTITY_NAME, &quot;idnull&quot;);</span>
        }
<span class="fc bfc" id="L82" title="All 2 branches covered.">        if (!Objects.equals(id, coursier.getId())) {</span>
<span class="fc" id="L83">            throw new BadRequestAlertException(&quot;Invalid ID&quot;, ENTITY_NAME, &quot;idinvalid&quot;);</span>
        }

<span class="fc bfc" id="L86" title="All 2 branches covered.">        if (!coursierRepository.existsById(id)) {</span>
<span class="fc" id="L87">            throw new BadRequestAlertException(&quot;Entity not found&quot;, ENTITY_NAME, &quot;idnotfound&quot;);</span>
        }

<span class="fc" id="L90">        Coursier result = coursierRepository.save(coursier);</span>
<span class="fc" id="L91">        return ResponseEntity</span>
<span class="fc" id="L92">            .ok()</span>
<span class="fc" id="L93">            .headers(HeaderUtil.createEntityUpdateAlert(applicationName, true, ENTITY_NAME, coursier.getId().toString()))</span>
<span class="fc" id="L94">            .body(result);</span>
    }

    /**
     * {@code PATCH  /coursiers/:id} : Partial updates given fields of an existing coursier, field will ignore if it is null
     *
     * @param id the id of the coursier to save.
     * @param coursier the coursier to update.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the updated coursier,
     * or with status {@code 400 (Bad Request)} if the coursier is not valid,
     * or with status {@code 404 (Not Found)} if the coursier is not found,
     * or with status {@code 500 (Internal Server Error)} if the coursier couldn't be updated.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PatchMapping(value = &quot;/coursiers/{id}&quot;, consumes = { &quot;application/json&quot;, &quot;application/merge-patch+json&quot; })
    public ResponseEntity&lt;Coursier&gt; partialUpdateCoursier(
        @PathVariable(value = &quot;id&quot;, required = false) final Long id,
        @NotNull @RequestBody Coursier coursier
    ) throws URISyntaxException {
<span class="fc" id="L113">        log.debug(&quot;REST request to partial update Coursier partially : {}, {}&quot;, id, coursier);</span>
<span class="pc bpc" id="L114" title="1 of 2 branches missed.">        if (coursier.getId() == null) {</span>
<span class="nc" id="L115">            throw new BadRequestAlertException(&quot;Invalid id&quot;, ENTITY_NAME, &quot;idnull&quot;);</span>
        }
<span class="fc bfc" id="L117" title="All 2 branches covered.">        if (!Objects.equals(id, coursier.getId())) {</span>
<span class="fc" id="L118">            throw new BadRequestAlertException(&quot;Invalid ID&quot;, ENTITY_NAME, &quot;idinvalid&quot;);</span>
        }

<span class="fc bfc" id="L121" title="All 2 branches covered.">        if (!coursierRepository.existsById(id)) {</span>
<span class="fc" id="L122">            throw new BadRequestAlertException(&quot;Entity not found&quot;, ENTITY_NAME, &quot;idnotfound&quot;);</span>
        }

<span class="fc" id="L125">        Optional&lt;Coursier&gt; result = coursierRepository</span>
<span class="fc" id="L126">            .findById(coursier.getId())</span>
<span class="fc" id="L127">            .map(existingCoursier -&gt; {</span>
<span class="pc bpc" id="L128" title="1 of 2 branches missed.">                if (coursier.getNom() != null) {</span>
<span class="fc" id="L129">                    existingCoursier.setNom(coursier.getNom());</span>
                }
<span class="fc bfc" id="L131" title="All 2 branches covered.">                if (coursier.getPrenom() != null) {</span>
<span class="fc" id="L132">                    existingCoursier.setPrenom(coursier.getPrenom());</span>
                }
<span class="pc bpc" id="L134" title="1 of 2 branches missed.">                if (coursier.getTelephone() != null) {</span>
<span class="fc" id="L135">                    existingCoursier.setTelephone(coursier.getTelephone());</span>
                }
<span class="fc bfc" id="L137" title="All 2 branches covered.">                if (coursier.getVehicule() != null) {</span>
<span class="fc" id="L138">                    existingCoursier.setVehicule(coursier.getVehicule());</span>
                }

<span class="fc" id="L141">                return existingCoursier;</span>
            })
<span class="fc" id="L143">            .map(coursierRepository::save);</span>

<span class="fc" id="L145">        return ResponseUtil.wrapOrNotFound(</span>
            result,
<span class="fc" id="L147">            HeaderUtil.createEntityUpdateAlert(applicationName, true, ENTITY_NAME, coursier.getId().toString())</span>
        );
    }

    /**
     * {@code GET  /coursiers} : get all the coursiers.
     *
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and the list of coursiers in body.
     */
    @GetMapping(&quot;/coursiers&quot;)
    public List&lt;Coursier&gt; getAllCoursiers() {
<span class="fc" id="L158">        log.debug(&quot;REST request to get all Coursiers&quot;);</span>
<span class="fc" id="L159">        return coursierRepository.findAll();</span>
    }

    /**
     * {@code GET  /coursiers/:id} : get the &quot;id&quot; coursier.
     *
     * @param id the id of the coursier to retrieve.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the coursier, or with status {@code 404 (Not Found)}.
     */
    @GetMapping(&quot;/coursiers/{id}&quot;)
    public ResponseEntity&lt;Coursier&gt; getCoursier(@PathVariable Long id) {
<span class="fc" id="L170">        log.debug(&quot;REST request to get Coursier : {}&quot;, id);</span>
<span class="fc" id="L171">        Optional&lt;Coursier&gt; coursier = coursierRepository.findById(id);</span>
<span class="fc" id="L172">        return ResponseUtil.wrapOrNotFound(coursier);</span>
    }

    /**
     * {@code DELETE  /coursiers/:id} : delete the &quot;id&quot; coursier.
     *
     * @param id the id of the coursier to delete.
     * @return the {@link ResponseEntity} with status {@code 204 (NO_CONTENT)}.
     */
    @DeleteMapping(&quot;/coursiers/{id}&quot;)
    public ResponseEntity&lt;Void&gt; deleteCoursier(@PathVariable Long id) {
<span class="fc" id="L183">        log.debug(&quot;REST request to delete Coursier : {}&quot;, id);</span>
<span class="fc" id="L184">        coursierRepository.deleteById(id);</span>
<span class="fc" id="L185">        return ResponseEntity</span>
<span class="fc" id="L186">            .noContent()</span>
<span class="fc" id="L187">            .headers(HeaderUtil.createEntityDeletionAlert(applicationName, true, ENTITY_NAME, id.toString()))</span>
<span class="fc" id="L188">            .build();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>