<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CourseResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.web.rest</a> &gt; <span class="el_source">CourseResource.java</span></div><h1>CourseResource.java</h1><pre class="source lang-java linenums">package info4.gl.blog.web.rest;

import info4.gl.blog.domain.Course;
import info4.gl.blog.repository.CourseRepository;
import info4.gl.blog.web.rest.errors.BadRequestAlertException;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.List;
import java.util.Objects;
import java.util.Optional;
import javax.validation.Valid;
import javax.validation.constraints.NotNull;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.ResponseEntity;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.web.bind.annotation.*;
import tech.jhipster.web.util.HeaderUtil;
import tech.jhipster.web.util.ResponseUtil;

/**
 * REST controller for managing {@link info4.gl.blog.domain.Course}.
 */
@RestController
@RequestMapping(&quot;/api&quot;)
@Transactional
public class CourseResource {

<span class="fc" id="L30">    private final Logger log = LoggerFactory.getLogger(CourseResource.class);</span>

    private static final String ENTITY_NAME = &quot;course&quot;;

    @Value(&quot;${jhipster.clientApp.name}&quot;)
    private String applicationName;

    private final CourseRepository courseRepository;

<span class="fc" id="L39">    public CourseResource(CourseRepository courseRepository) {</span>
<span class="fc" id="L40">        this.courseRepository = courseRepository;</span>
<span class="fc" id="L41">    }</span>

    /**
     * {@code POST  /courses} : Create a new course.
     *
     * @param course the course to create.
     * @return the {@link ResponseEntity} with status {@code 201 (Created)} and with body the new course, or with status {@code 400 (Bad Request)} if the course has already an ID.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PostMapping(&quot;/courses&quot;)
    public ResponseEntity&lt;Course&gt; createCourse(@Valid @RequestBody Course course) throws URISyntaxException {
<span class="fc" id="L52">        log.debug(&quot;REST request to save Course : {}&quot;, course);</span>
<span class="fc bfc" id="L53" title="All 2 branches covered.">        if (course.getId() != null) {</span>
<span class="fc" id="L54">            throw new BadRequestAlertException(&quot;A new course cannot already have an ID&quot;, ENTITY_NAME, &quot;idexists&quot;);</span>
        }
<span class="fc" id="L56">        Course result = courseRepository.save(course);</span>
<span class="fc" id="L57">        return ResponseEntity</span>
<span class="fc" id="L58">            .created(new URI(&quot;/api/courses/&quot; + result.getId()))</span>
<span class="fc" id="L59">            .headers(HeaderUtil.createEntityCreationAlert(applicationName, true, ENTITY_NAME, result.getId().toString()))</span>
<span class="fc" id="L60">            .body(result);</span>
    }

    /**
     * {@code PUT  /courses/:id} : Updates an existing course.
     *
     * @param id the id of the course to save.
     * @param course the course to update.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the updated course,
     * or with status {@code 400 (Bad Request)} if the course is not valid,
     * or with status {@code 500 (Internal Server Error)} if the course couldn't be updated.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PutMapping(&quot;/courses/{id}&quot;)
    public ResponseEntity&lt;Course&gt; updateCourse(
        @PathVariable(value = &quot;id&quot;, required = false) final Long id,
        @Valid @RequestBody Course course
    ) throws URISyntaxException {
<span class="fc" id="L78">        log.debug(&quot;REST request to update Course : {}, {}&quot;, id, course);</span>
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">        if (course.getId() == null) {</span>
<span class="nc" id="L80">            throw new BadRequestAlertException(&quot;Invalid id&quot;, ENTITY_NAME, &quot;idnull&quot;);</span>
        }
<span class="fc bfc" id="L82" title="All 2 branches covered.">        if (!Objects.equals(id, course.getId())) {</span>
<span class="fc" id="L83">            throw new BadRequestAlertException(&quot;Invalid ID&quot;, ENTITY_NAME, &quot;idinvalid&quot;);</span>
        }

<span class="fc bfc" id="L86" title="All 2 branches covered.">        if (!courseRepository.existsById(id)) {</span>
<span class="fc" id="L87">            throw new BadRequestAlertException(&quot;Entity not found&quot;, ENTITY_NAME, &quot;idnotfound&quot;);</span>
        }

<span class="fc" id="L90">        Course result = courseRepository.save(course);</span>
<span class="fc" id="L91">        return ResponseEntity</span>
<span class="fc" id="L92">            .ok()</span>
<span class="fc" id="L93">            .headers(HeaderUtil.createEntityUpdateAlert(applicationName, true, ENTITY_NAME, course.getId().toString()))</span>
<span class="fc" id="L94">            .body(result);</span>
    }

    /**
     * {@code PATCH  /courses/:id} : Partial updates given fields of an existing course, field will ignore if it is null
     *
     * @param id the id of the course to save.
     * @param course the course to update.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the updated course,
     * or with status {@code 400 (Bad Request)} if the course is not valid,
     * or with status {@code 404 (Not Found)} if the course is not found,
     * or with status {@code 500 (Internal Server Error)} if the course couldn't be updated.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PatchMapping(value = &quot;/courses/{id}&quot;, consumes = { &quot;application/json&quot;, &quot;application/merge-patch+json&quot; })
    public ResponseEntity&lt;Course&gt; partialUpdateCourse(
        @PathVariable(value = &quot;id&quot;, required = false) final Long id,
        @NotNull @RequestBody Course course
    ) throws URISyntaxException {
<span class="fc" id="L113">        log.debug(&quot;REST request to partial update Course partially : {}, {}&quot;, id, course);</span>
<span class="pc bpc" id="L114" title="1 of 2 branches missed.">        if (course.getId() == null) {</span>
<span class="nc" id="L115">            throw new BadRequestAlertException(&quot;Invalid id&quot;, ENTITY_NAME, &quot;idnull&quot;);</span>
        }
<span class="fc bfc" id="L117" title="All 2 branches covered.">        if (!Objects.equals(id, course.getId())) {</span>
<span class="fc" id="L118">            throw new BadRequestAlertException(&quot;Invalid ID&quot;, ENTITY_NAME, &quot;idinvalid&quot;);</span>
        }

<span class="fc bfc" id="L121" title="All 2 branches covered.">        if (!courseRepository.existsById(id)) {</span>
<span class="fc" id="L122">            throw new BadRequestAlertException(&quot;Entity not found&quot;, ENTITY_NAME, &quot;idnotfound&quot;);</span>
        }

<span class="fc" id="L125">        Optional&lt;Course&gt; result = courseRepository</span>
<span class="fc" id="L126">            .findById(course.getId())</span>
<span class="fc" id="L127">            .map(existingCourse -&gt; {</span>
<span class="fc bfc" id="L128" title="All 2 branches covered.">                if (course.getIdCourse() != null) {</span>
<span class="fc" id="L129">                    existingCourse.setIdCourse(course.getIdCourse());</span>
                }
<span class="fc bfc" id="L131" title="All 2 branches covered.">                if (course.getIdCoursier() != null) {</span>
<span class="fc" id="L132">                    existingCourse.setIdCoursier(course.getIdCoursier());</span>
                }
<span class="pc bpc" id="L134" title="1 of 2 branches missed.">                if (course.getAdresse() != null) {</span>
<span class="fc" id="L135">                    existingCourse.setAdresse(course.getAdresse());</span>
                }

<span class="fc" id="L138">                return existingCourse;</span>
            })
<span class="fc" id="L140">            .map(courseRepository::save);</span>

<span class="fc" id="L142">        return ResponseUtil.wrapOrNotFound(</span>
            result,
<span class="fc" id="L144">            HeaderUtil.createEntityUpdateAlert(applicationName, true, ENTITY_NAME, course.getId().toString())</span>
        );
    }

    /**
     * {@code GET  /courses} : get all the courses.
     *
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and the list of courses in body.
     */
    @GetMapping(&quot;/courses&quot;)
    public List&lt;Course&gt; getAllCourses() {
<span class="fc" id="L155">        log.debug(&quot;REST request to get all Courses&quot;);</span>
<span class="fc" id="L156">        return courseRepository.findAll();</span>
    }

    /**
     * {@code GET  /courses/:id} : get the &quot;id&quot; course.
     *
     * @param id the id of the course to retrieve.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the course, or with status {@code 404 (Not Found)}.
     */
    @GetMapping(&quot;/courses/{id}&quot;)
    public ResponseEntity&lt;Course&gt; getCourse(@PathVariable Long id) {
<span class="fc" id="L167">        log.debug(&quot;REST request to get Course : {}&quot;, id);</span>
<span class="fc" id="L168">        Optional&lt;Course&gt; course = courseRepository.findById(id);</span>
<span class="fc" id="L169">        return ResponseUtil.wrapOrNotFound(course);</span>
    }

    /**
     * {@code DELETE  /courses/:id} : delete the &quot;id&quot; course.
     *
     * @param id the id of the course to delete.
     * @return the {@link ResponseEntity} with status {@code 204 (NO_CONTENT)}.
     */
    @DeleteMapping(&quot;/courses/{id}&quot;)
    public ResponseEntity&lt;Void&gt; deleteCourse(@PathVariable Long id) {
<span class="fc" id="L180">        log.debug(&quot;REST request to delete Course : {}&quot;, id);</span>
<span class="fc" id="L181">        courseRepository.deleteById(id);</span>
<span class="fc" id="L182">        return ResponseEntity</span>
<span class="fc" id="L183">            .noContent()</span>
<span class="fc" id="L184">            .headers(HeaderUtil.createEntityDeletionAlert(applicationName, true, ENTITY_NAME, id.toString()))</span>
<span class="fc" id="L185">            .build();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>