<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProduitResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.web.rest</a> &gt; <span class="el_source">ProduitResource.java</span></div><h1>ProduitResource.java</h1><pre class="source lang-java linenums">package info4.gl.blog.web.rest;

import info4.gl.blog.domain.Produit;
import info4.gl.blog.repository.ProduitRepository;
import info4.gl.blog.web.rest.errors.BadRequestAlertException;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.List;
import java.util.Objects;
import java.util.Optional;
import javax.validation.Valid;
import javax.validation.constraints.NotNull;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.ResponseEntity;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.web.bind.annotation.*;
import tech.jhipster.web.util.HeaderUtil;
import tech.jhipster.web.util.ResponseUtil;

/**
 * REST controller for managing {@link info4.gl.blog.domain.Produit}.
 */
@RestController
@RequestMapping(&quot;/api&quot;)
@Transactional
public class ProduitResource {

<span class="fc" id="L30">    private final Logger log = LoggerFactory.getLogger(ProduitResource.class);</span>

    private static final String ENTITY_NAME = &quot;produit&quot;;

    @Value(&quot;${jhipster.clientApp.name}&quot;)
    private String applicationName;

    private final ProduitRepository produitRepository;

<span class="fc" id="L39">    public ProduitResource(ProduitRepository produitRepository) {</span>
<span class="fc" id="L40">        this.produitRepository = produitRepository;</span>
<span class="fc" id="L41">    }</span>

    /**
     * {@code POST  /produits} : Create a new produit.
     *
     * @param produit the produit to create.
     * @return the {@link ResponseEntity} with status {@code 201 (Created)} and with body the new produit, or with status {@code 400 (Bad Request)} if the produit has already an ID.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PostMapping(&quot;/produits&quot;)
    public ResponseEntity&lt;Produit&gt; createProduit(@Valid @RequestBody Produit produit) throws URISyntaxException {
<span class="fc" id="L52">        log.debug(&quot;REST request to save Produit : {}&quot;, produit);</span>
<span class="fc bfc" id="L53" title="All 2 branches covered.">        if (produit.getId() != null) {</span>
<span class="fc" id="L54">            throw new BadRequestAlertException(&quot;A new produit cannot already have an ID&quot;, ENTITY_NAME, &quot;idexists&quot;);</span>
        }
<span class="fc" id="L56">        Produit result = produitRepository.save(produit);</span>
<span class="fc" id="L57">        return ResponseEntity</span>
<span class="fc" id="L58">            .created(new URI(&quot;/api/produits/&quot; + result.getId()))</span>
<span class="fc" id="L59">            .headers(HeaderUtil.createEntityCreationAlert(applicationName, true, ENTITY_NAME, result.getId().toString()))</span>
<span class="fc" id="L60">            .body(result);</span>
    }

    /**
     * {@code PUT  /produits/:id} : Updates an existing produit.
     *
     * @param id the id of the produit to save.
     * @param produit the produit to update.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the updated produit,
     * or with status {@code 400 (Bad Request)} if the produit is not valid,
     * or with status {@code 500 (Internal Server Error)} if the produit couldn't be updated.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PutMapping(&quot;/produits/{id}&quot;)
    public ResponseEntity&lt;Produit&gt; updateProduit(
        @PathVariable(value = &quot;id&quot;, required = false) final Long id,
        @Valid @RequestBody Produit produit
    ) throws URISyntaxException {
<span class="fc" id="L78">        log.debug(&quot;REST request to update Produit : {}, {}&quot;, id, produit);</span>
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">        if (produit.getId() == null) {</span>
<span class="nc" id="L80">            throw new BadRequestAlertException(&quot;Invalid id&quot;, ENTITY_NAME, &quot;idnull&quot;);</span>
        }
<span class="fc bfc" id="L82" title="All 2 branches covered.">        if (!Objects.equals(id, produit.getId())) {</span>
<span class="fc" id="L83">            throw new BadRequestAlertException(&quot;Invalid ID&quot;, ENTITY_NAME, &quot;idinvalid&quot;);</span>
        }

<span class="fc bfc" id="L86" title="All 2 branches covered.">        if (!produitRepository.existsById(id)) {</span>
<span class="fc" id="L87">            throw new BadRequestAlertException(&quot;Entity not found&quot;, ENTITY_NAME, &quot;idnotfound&quot;);</span>
        }

<span class="fc" id="L90">        Produit result = produitRepository.save(produit);</span>
<span class="fc" id="L91">        return ResponseEntity</span>
<span class="fc" id="L92">            .ok()</span>
<span class="fc" id="L93">            .headers(HeaderUtil.createEntityUpdateAlert(applicationName, true, ENTITY_NAME, produit.getId().toString()))</span>
<span class="fc" id="L94">            .body(result);</span>
    }

    /**
     * {@code PATCH  /produits/:id} : Partial updates given fields of an existing produit, field will ignore if it is null
     *
     * @param id the id of the produit to save.
     * @param produit the produit to update.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the updated produit,
     * or with status {@code 400 (Bad Request)} if the produit is not valid,
     * or with status {@code 404 (Not Found)} if the produit is not found,
     * or with status {@code 500 (Internal Server Error)} if the produit couldn't be updated.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PatchMapping(value = &quot;/produits/{id}&quot;, consumes = { &quot;application/json&quot;, &quot;application/merge-patch+json&quot; })
    public ResponseEntity&lt;Produit&gt; partialUpdateProduit(
        @PathVariable(value = &quot;id&quot;, required = false) final Long id,
        @NotNull @RequestBody Produit produit
    ) throws URISyntaxException {
<span class="fc" id="L113">        log.debug(&quot;REST request to partial update Produit partially : {}, {}&quot;, id, produit);</span>
<span class="pc bpc" id="L114" title="1 of 2 branches missed.">        if (produit.getId() == null) {</span>
<span class="nc" id="L115">            throw new BadRequestAlertException(&quot;Invalid id&quot;, ENTITY_NAME, &quot;idnull&quot;);</span>
        }
<span class="fc bfc" id="L117" title="All 2 branches covered.">        if (!Objects.equals(id, produit.getId())) {</span>
<span class="fc" id="L118">            throw new BadRequestAlertException(&quot;Invalid ID&quot;, ENTITY_NAME, &quot;idinvalid&quot;);</span>
        }

<span class="fc bfc" id="L121" title="All 2 branches covered.">        if (!produitRepository.existsById(id)) {</span>
<span class="fc" id="L122">            throw new BadRequestAlertException(&quot;Entity not found&quot;, ENTITY_NAME, &quot;idnotfound&quot;);</span>
        }

<span class="fc" id="L125">        Optional&lt;Produit&gt; result = produitRepository</span>
<span class="fc" id="L126">            .findById(produit.getId())</span>
<span class="fc" id="L127">            .map(existingProduit -&gt; {</span>
<span class="fc bfc" id="L128" title="All 2 branches covered.">                if (produit.getIdProduit() != null) {</span>
<span class="fc" id="L129">                    existingProduit.setIdProduit(produit.getIdProduit());</span>
                }
<span class="fc bfc" id="L131" title="All 2 branches covered.">                if (produit.getIdMenu() != null) {</span>
<span class="fc" id="L132">                    existingProduit.setIdMenu(produit.getIdMenu());</span>
                }
<span class="pc bpc" id="L134" title="1 of 2 branches missed.">                if (produit.getNom() != null) {</span>
<span class="fc" id="L135">                    existingProduit.setNom(produit.getNom());</span>
                }
<span class="pc bpc" id="L137" title="1 of 2 branches missed.">                if (produit.getPrix() != null) {</span>
<span class="fc" id="L138">                    existingProduit.setPrix(produit.getPrix());</span>
                }
<span class="pc bpc" id="L140" title="1 of 2 branches missed.">                if (produit.getDisponibilite() != null) {</span>
<span class="fc" id="L141">                    existingProduit.setDisponibilite(produit.getDisponibilite());</span>
                }

<span class="fc" id="L144">                return existingProduit;</span>
            })
<span class="fc" id="L146">            .map(produitRepository::save);</span>

<span class="fc" id="L148">        return ResponseUtil.wrapOrNotFound(</span>
            result,
<span class="fc" id="L150">            HeaderUtil.createEntityUpdateAlert(applicationName, true, ENTITY_NAME, produit.getId().toString())</span>
        );
    }

    /**
     * {@code GET  /produits} : get all the produits.
     *
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and the list of produits in body.
     */
    @GetMapping(&quot;/produits&quot;)
    public List&lt;Produit&gt; getAllProduits() {
<span class="fc" id="L161">        log.debug(&quot;REST request to get all Produits&quot;);</span>
<span class="fc" id="L162">        return produitRepository.findAll();</span>
    }

    /**
     * {@code GET  /produits/:id} : get the &quot;id&quot; produit.
     *
     * @param id the id of the produit to retrieve.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the produit, or with status {@code 404 (Not Found)}.
     */
    @GetMapping(&quot;/produits/{id}&quot;)
    public ResponseEntity&lt;Produit&gt; getProduit(@PathVariable Long id) {
<span class="fc" id="L173">        log.debug(&quot;REST request to get Produit : {}&quot;, id);</span>
<span class="fc" id="L174">        Optional&lt;Produit&gt; produit = produitRepository.findById(id);</span>
<span class="fc" id="L175">        return ResponseUtil.wrapOrNotFound(produit);</span>
    }

    /**
     * {@code DELETE  /produits/:id} : delete the &quot;id&quot; produit.
     *
     * @param id the id of the produit to delete.
     * @return the {@link ResponseEntity} with status {@code 204 (NO_CONTENT)}.
     */
    @DeleteMapping(&quot;/produits/{id}&quot;)
    public ResponseEntity&lt;Void&gt; deleteProduit(@PathVariable Long id) {
<span class="fc" id="L186">        log.debug(&quot;REST request to delete Produit : {}&quot;, id);</span>
<span class="fc" id="L187">        produitRepository.deleteById(id);</span>
<span class="fc" id="L188">        return ResponseEntity</span>
<span class="fc" id="L189">            .noContent()</span>
<span class="fc" id="L190">            .headers(HeaderUtil.createEntityDeletionAlert(applicationName, true, ENTITY_NAME, id.toString()))</span>
<span class="fc" id="L191">            .build();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>