<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RoleResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.web.rest</a> &gt; <span class="el_source">RoleResource.java</span></div><h1>RoleResource.java</h1><pre class="source lang-java linenums">package info4.gl.blog.web.rest;

import info4.gl.blog.domain.Role;
import info4.gl.blog.repository.RoleRepository;
import info4.gl.blog.web.rest.errors.BadRequestAlertException;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.List;
import java.util.Objects;
import java.util.Optional;
import javax.validation.Valid;
import javax.validation.constraints.NotNull;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.ResponseEntity;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.web.bind.annotation.*;
import tech.jhipster.web.util.HeaderUtil;
import tech.jhipster.web.util.ResponseUtil;

/**
 * REST controller for managing {@link info4.gl.blog.domain.Role}.
 */
@RestController
@RequestMapping(&quot;/api&quot;)
@Transactional
public class RoleResource {

<span class="fc" id="L30">    private final Logger log = LoggerFactory.getLogger(RoleResource.class);</span>

    private static final String ENTITY_NAME = &quot;role&quot;;

    @Value(&quot;${jhipster.clientApp.name}&quot;)
    private String applicationName;

    private final RoleRepository roleRepository;

<span class="fc" id="L39">    public RoleResource(RoleRepository roleRepository) {</span>
<span class="fc" id="L40">        this.roleRepository = roleRepository;</span>
<span class="fc" id="L41">    }</span>

    /**
     * {@code POST  /roles} : Create a new role.
     *
     * @param role the role to create.
     * @return the {@link ResponseEntity} with status {@code 201 (Created)} and with body the new role, or with status {@code 400 (Bad Request)} if the role has already an ID.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PostMapping(&quot;/roles&quot;)
    public ResponseEntity&lt;Role&gt; createRole(@Valid @RequestBody Role role) throws URISyntaxException {
<span class="fc" id="L52">        log.debug(&quot;REST request to save Role : {}&quot;, role);</span>
<span class="fc bfc" id="L53" title="All 2 branches covered.">        if (role.getId() != null) {</span>
<span class="fc" id="L54">            throw new BadRequestAlertException(&quot;A new role cannot already have an ID&quot;, ENTITY_NAME, &quot;idexists&quot;);</span>
        }
<span class="fc" id="L56">        Role result = roleRepository.save(role);</span>
<span class="fc" id="L57">        return ResponseEntity</span>
<span class="fc" id="L58">            .created(new URI(&quot;/api/roles/&quot; + result.getId()))</span>
<span class="fc" id="L59">            .headers(HeaderUtil.createEntityCreationAlert(applicationName, true, ENTITY_NAME, result.getId().toString()))</span>
<span class="fc" id="L60">            .body(result);</span>
    }

    /**
     * {@code PUT  /roles/:id} : Updates an existing role.
     *
     * @param id the id of the role to save.
     * @param role the role to update.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the updated role,
     * or with status {@code 400 (Bad Request)} if the role is not valid,
     * or with status {@code 500 (Internal Server Error)} if the role couldn't be updated.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PutMapping(&quot;/roles/{id}&quot;)
    public ResponseEntity&lt;Role&gt; updateRole(@PathVariable(value = &quot;id&quot;, required = false) final Long id, @Valid @RequestBody Role role)
        throws URISyntaxException {
<span class="fc" id="L76">        log.debug(&quot;REST request to update Role : {}, {}&quot;, id, role);</span>
<span class="pc bpc" id="L77" title="1 of 2 branches missed.">        if (role.getId() == null) {</span>
<span class="nc" id="L78">            throw new BadRequestAlertException(&quot;Invalid id&quot;, ENTITY_NAME, &quot;idnull&quot;);</span>
        }
<span class="fc bfc" id="L80" title="All 2 branches covered.">        if (!Objects.equals(id, role.getId())) {</span>
<span class="fc" id="L81">            throw new BadRequestAlertException(&quot;Invalid ID&quot;, ENTITY_NAME, &quot;idinvalid&quot;);</span>
        }

<span class="fc bfc" id="L84" title="All 2 branches covered.">        if (!roleRepository.existsById(id)) {</span>
<span class="fc" id="L85">            throw new BadRequestAlertException(&quot;Entity not found&quot;, ENTITY_NAME, &quot;idnotfound&quot;);</span>
        }

<span class="fc" id="L88">        Role result = roleRepository.save(role);</span>
<span class="fc" id="L89">        return ResponseEntity</span>
<span class="fc" id="L90">            .ok()</span>
<span class="fc" id="L91">            .headers(HeaderUtil.createEntityUpdateAlert(applicationName, true, ENTITY_NAME, role.getId().toString()))</span>
<span class="fc" id="L92">            .body(result);</span>
    }

    /**
     * {@code PATCH  /roles/:id} : Partial updates given fields of an existing role, field will ignore if it is null
     *
     * @param id the id of the role to save.
     * @param role the role to update.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the updated role,
     * or with status {@code 400 (Bad Request)} if the role is not valid,
     * or with status {@code 404 (Not Found)} if the role is not found,
     * or with status {@code 500 (Internal Server Error)} if the role couldn't be updated.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PatchMapping(value = &quot;/roles/{id}&quot;, consumes = { &quot;application/json&quot;, &quot;application/merge-patch+json&quot; })
    public ResponseEntity&lt;Role&gt; partialUpdateRole(
        @PathVariable(value = &quot;id&quot;, required = false) final Long id,
        @NotNull @RequestBody Role role
    ) throws URISyntaxException {
<span class="fc" id="L111">        log.debug(&quot;REST request to partial update Role partially : {}, {}&quot;, id, role);</span>
<span class="pc bpc" id="L112" title="1 of 2 branches missed.">        if (role.getId() == null) {</span>
<span class="nc" id="L113">            throw new BadRequestAlertException(&quot;Invalid id&quot;, ENTITY_NAME, &quot;idnull&quot;);</span>
        }
<span class="fc bfc" id="L115" title="All 2 branches covered.">        if (!Objects.equals(id, role.getId())) {</span>
<span class="fc" id="L116">            throw new BadRequestAlertException(&quot;Invalid ID&quot;, ENTITY_NAME, &quot;idinvalid&quot;);</span>
        }

<span class="fc bfc" id="L119" title="All 2 branches covered.">        if (!roleRepository.existsById(id)) {</span>
<span class="fc" id="L120">            throw new BadRequestAlertException(&quot;Entity not found&quot;, ENTITY_NAME, &quot;idnotfound&quot;);</span>
        }

<span class="fc" id="L123">        Optional&lt;Role&gt; result = roleRepository</span>
<span class="fc" id="L124">            .findById(role.getId())</span>
<span class="fc" id="L125">            .map(existingRole -&gt; {</span>
<span class="fc bfc" id="L126" title="All 2 branches covered.">                if (role.getRole() != null) {</span>
<span class="fc" id="L127">                    existingRole.setRole(role.getRole());</span>
                }

<span class="fc" id="L130">                return existingRole;</span>
            })
<span class="fc" id="L132">            .map(roleRepository::save);</span>

<span class="fc" id="L134">        return ResponseUtil.wrapOrNotFound(</span>
            result,
<span class="fc" id="L136">            HeaderUtil.createEntityUpdateAlert(applicationName, true, ENTITY_NAME, role.getId().toString())</span>
        );
    }

    /**
     * {@code GET  /roles} : get all the roles.
     *
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and the list of roles in body.
     */
    @GetMapping(&quot;/roles&quot;)
    public List&lt;Role&gt; getAllRoles() {
<span class="fc" id="L147">        log.debug(&quot;REST request to get all Roles&quot;);</span>
<span class="fc" id="L148">        return roleRepository.findAll();</span>
    }

    /**
     * {@code GET  /roles/:id} : get the &quot;id&quot; role.
     *
     * @param id the id of the role to retrieve.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the role, or with status {@code 404 (Not Found)}.
     */
    @GetMapping(&quot;/roles/{id}&quot;)
    public ResponseEntity&lt;Role&gt; getRole(@PathVariable Long id) {
<span class="fc" id="L159">        log.debug(&quot;REST request to get Role : {}&quot;, id);</span>
<span class="fc" id="L160">        Optional&lt;Role&gt; role = roleRepository.findById(id);</span>
<span class="fc" id="L161">        return ResponseUtil.wrapOrNotFound(role);</span>
    }

    /**
     * {@code DELETE  /roles/:id} : delete the &quot;id&quot; role.
     *
     * @param id the id of the role to delete.
     * @return the {@link ResponseEntity} with status {@code 204 (NO_CONTENT)}.
     */
    @DeleteMapping(&quot;/roles/{id}&quot;)
    public ResponseEntity&lt;Void&gt; deleteRole(@PathVariable Long id) {
<span class="fc" id="L172">        log.debug(&quot;REST request to delete Role : {}&quot;, id);</span>
<span class="fc" id="L173">        roleRepository.deleteById(id);</span>
<span class="fc" id="L174">        return ResponseEntity</span>
<span class="fc" id="L175">            .noContent()</span>
<span class="fc" id="L176">            .headers(HeaderUtil.createEntityDeletionAlert(applicationName, true, ENTITY_NAME, id.toString()))</span>
<span class="fc" id="L177">            .build();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>