<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserJWTController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.web.rest</a> &gt; <span class="el_source">UserJWTController.java</span></div><h1>UserJWTController.java</h1><pre class="source lang-java linenums">package info4.gl.blog.web.rest;

import com.fasterxml.jackson.annotation.JsonProperty;
import info4.gl.blog.security.jwt.JWTFilter;
import info4.gl.blog.security.jwt.TokenProvider;
import info4.gl.blog.web.rest.vm.LoginVM;
import javax.validation.Valid;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.web.bind.annotation.*;

/**
 * Controller to authenticate users.
 */
@RestController
@RequestMapping(&quot;/api&quot;)
public class UserJWTController {

    private final TokenProvider tokenProvider;

    private final AuthenticationManagerBuilder authenticationManagerBuilder;

<span class="fc" id="L28">    public UserJWTController(TokenProvider tokenProvider, AuthenticationManagerBuilder authenticationManagerBuilder) {</span>
<span class="fc" id="L29">        this.tokenProvider = tokenProvider;</span>
<span class="fc" id="L30">        this.authenticationManagerBuilder = authenticationManagerBuilder;</span>
<span class="fc" id="L31">    }</span>

    @PostMapping(&quot;/authenticate&quot;)
    public ResponseEntity&lt;JWTToken&gt; authorize(@Valid @RequestBody LoginVM loginVM) {
<span class="fc" id="L35">        UsernamePasswordAuthenticationToken authenticationToken = new UsernamePasswordAuthenticationToken(</span>
<span class="fc" id="L36">            loginVM.getUsername(),</span>
<span class="fc" id="L37">            loginVM.getPassword()</span>
        );

<span class="fc" id="L40">        Authentication authentication = authenticationManagerBuilder.getObject().authenticate(authenticationToken);</span>
<span class="fc" id="L41">        SecurityContextHolder.getContext().setAuthentication(authentication);</span>
<span class="fc" id="L42">        String jwt = tokenProvider.createToken(authentication, loginVM.isRememberMe());</span>
<span class="fc" id="L43">        HttpHeaders httpHeaders = new HttpHeaders();</span>
<span class="fc" id="L44">        httpHeaders.add(JWTFilter.AUTHORIZATION_HEADER, &quot;Bearer &quot; + jwt);</span>
<span class="fc" id="L45">        return new ResponseEntity&lt;&gt;(new JWTToken(jwt), httpHeaders, HttpStatus.OK);</span>
    }

    /**
     * Object to return as body in JWT Authentication.
     */
    static class JWTToken {

        private String idToken;

<span class="fc" id="L55">        JWTToken(String idToken) {</span>
<span class="fc" id="L56">            this.idToken = idToken;</span>
<span class="fc" id="L57">        }</span>

        @JsonProperty(&quot;id_token&quot;)
        String getIdToken() {
<span class="fc" id="L61">            return idToken;</span>
        }

        void setIdToken(String idToken) {
<span class="nc" id="L65">            this.idToken = idToken;</span>
<span class="nc" id="L66">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>