<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CacheConfiguration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.config</a> &gt; <span class="el_source">CacheConfiguration.java</span></div><h1>CacheConfiguration.java</h1><pre class="source lang-java linenums">package info4.gl.blog.config;

import java.time.Duration;
import org.ehcache.config.builders.*;
import org.ehcache.jsr107.Eh107Configuration;
import org.hibernate.cache.jcache.ConfigSettings;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.autoconfigure.cache.JCacheManagerCustomizer;
import org.springframework.boot.autoconfigure.orm.jpa.HibernatePropertiesCustomizer;
import org.springframework.boot.info.BuildProperties;
import org.springframework.boot.info.GitProperties;
import org.springframework.cache.annotation.EnableCaching;
import org.springframework.cache.interceptor.KeyGenerator;
import org.springframework.context.annotation.*;
import tech.jhipster.config.JHipsterProperties;
import tech.jhipster.config.cache.PrefixedKeyGenerator;

@Configuration
@EnableCaching
public class CacheConfiguration {

    private GitProperties gitProperties;
    private BuildProperties buildProperties;
    private final javax.cache.configuration.Configuration&lt;Object, Object&gt; jcacheConfiguration;

<span class="fc" id="L26">    public CacheConfiguration(JHipsterProperties jHipsterProperties) {</span>
<span class="fc" id="L27">        JHipsterProperties.Cache.Ehcache ehcache = jHipsterProperties.getCache().getEhcache();</span>

<span class="fc" id="L29">        jcacheConfiguration =</span>
<span class="fc" id="L30">            Eh107Configuration.fromEhcacheCacheConfiguration(</span>
                CacheConfigurationBuilder
<span class="fc" id="L32">                    .newCacheConfigurationBuilder(Object.class, Object.class, ResourcePoolsBuilder.heap(ehcache.getMaxEntries()))</span>
<span class="fc" id="L33">                    .withExpiry(ExpiryPolicyBuilder.timeToLiveExpiration(Duration.ofSeconds(ehcache.getTimeToLiveSeconds())))</span>
<span class="fc" id="L34">                    .build()</span>
            );
<span class="fc" id="L36">    }</span>

    @Bean
    public HibernatePropertiesCustomizer hibernatePropertiesCustomizer(javax.cache.CacheManager cacheManager) {
<span class="fc" id="L40">        return hibernateProperties -&gt; hibernateProperties.put(ConfigSettings.CACHE_MANAGER, cacheManager);</span>
    }

    @Bean
    public JCacheManagerCustomizer cacheManagerCustomizer() {
<span class="fc" id="L45">        return cm -&gt; {</span>
<span class="fc" id="L46">            createCache(cm, info4.gl.blog.repository.UserRepository.USERS_BY_LOGIN_CACHE);</span>
<span class="fc" id="L47">            createCache(cm, info4.gl.blog.repository.UserRepository.USERS_BY_EMAIL_CACHE);</span>
<span class="fc" id="L48">            createCache(cm, info4.gl.blog.domain.User.class.getName());</span>
<span class="fc" id="L49">            createCache(cm, info4.gl.blog.domain.Authority.class.getName());</span>
<span class="fc" id="L50">            createCache(cm, info4.gl.blog.domain.User.class.getName() + &quot;.authorities&quot;);</span>
<span class="fc" id="L51">            createCache(cm, info4.gl.blog.domain.FaitParti.class.getName());</span>
<span class="fc" id="L52">            createCache(cm, info4.gl.blog.domain.Role.class.getName());</span>
<span class="fc" id="L53">            createCache(cm, info4.gl.blog.domain.Cooperative.class.getName());</span>
<span class="fc" id="L54">            createCache(cm, info4.gl.blog.domain.Cooperative.class.getName() + &quot;.menus&quot;);</span>
<span class="fc" id="L55">            createCache(cm, info4.gl.blog.domain.Cooperative.class.getName() + &quot;.commandes&quot;);</span>
<span class="fc" id="L56">            createCache(cm, info4.gl.blog.domain.Utilisateur.class.getName());</span>
<span class="fc" id="L57">            createCache(cm, info4.gl.blog.domain.Utilisateur.class.getName() + &quot;.commandes&quot;);</span>
<span class="fc" id="L58">            createCache(cm, info4.gl.blog.domain.Utilisateur.class.getName() + &quot;.roles&quot;);</span>
<span class="fc" id="L59">            createCache(cm, info4.gl.blog.domain.Utilisateur.class.getName() + &quot;.faitPartis&quot;);</span>
<span class="fc" id="L60">            createCache(cm, info4.gl.blog.domain.Coursier.class.getName());</span>
<span class="fc" id="L61">            createCache(cm, info4.gl.blog.domain.Coursier.class.getName() + &quot;.courses&quot;);</span>
<span class="fc" id="L62">            createCache(cm, info4.gl.blog.domain.Course.class.getName());</span>
<span class="fc" id="L63">            createCache(cm, info4.gl.blog.domain.Menu.class.getName());</span>
<span class="fc" id="L64">            createCache(cm, info4.gl.blog.domain.Menu.class.getName() + &quot;.produits&quot;);</span>
<span class="fc" id="L65">            createCache(cm, info4.gl.blog.domain.Commande.class.getName());</span>
<span class="fc" id="L66">            createCache(cm, info4.gl.blog.domain.Commande.class.getName() + &quot;.produitCommandes&quot;);</span>
<span class="fc" id="L67">            createCache(cm, info4.gl.blog.domain.Produit.class.getName());</span>
<span class="fc" id="L68">            createCache(cm, info4.gl.blog.domain.Produit.class.getName() + &quot;.produitcommandes&quot;);</span>
<span class="fc" id="L69">            createCache(cm, info4.gl.blog.domain.ProduitCommande.class.getName());</span>
<span class="fc" id="L70">            createCache(cm, info4.gl.blog.domain.ProduitCommande.class.getName() + &quot;.products&quot;);</span>
<span class="fc" id="L71">            createCache(cm, info4.gl.blog.domain.Paiement.class.getName());</span>
            // jhipster-needle-ehcache-add-entry
<span class="fc" id="L73">        };</span>
    }

    private void createCache(javax.cache.CacheManager cm, String cacheName) {
<span class="fc" id="L77">        javax.cache.Cache&lt;Object, Object&gt; cache = cm.getCache(cacheName);</span>
<span class="pc bpc" id="L78" title="1 of 2 branches missed.">        if (cache != null) {</span>
<span class="nc" id="L79">            cache.clear();</span>
        } else {
<span class="fc" id="L81">            cm.createCache(cacheName, jcacheConfiguration);</span>
        }
<span class="fc" id="L83">    }</span>

    @Autowired(required = false)
    public void setGitProperties(GitProperties gitProperties) {
<span class="fc" id="L87">        this.gitProperties = gitProperties;</span>
<span class="fc" id="L88">    }</span>

    @Autowired(required = false)
    public void setBuildProperties(BuildProperties buildProperties) {
<span class="fc" id="L92">        this.buildProperties = buildProperties;</span>
<span class="fc" id="L93">    }</span>

    @Bean
    public KeyGenerator keyGenerator() {
<span class="fc" id="L97">        return new PrefixedKeyGenerator(this.gitProperties, this.buildProperties);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>