<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DatabaseConfiguration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.config</a> &gt; <span class="el_source">DatabaseConfiguration.java</span></div><h1>DatabaseConfiguration.java</h1><pre class="source lang-java linenums">package info4.gl.blog.config;

import java.sql.SQLException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.Profile;
import org.springframework.core.env.Environment;
import org.springframework.data.jpa.repository.config.EnableJpaAuditing;
import org.springframework.data.jpa.repository.config.EnableJpaRepositories;
import org.springframework.transaction.annotation.EnableTransactionManagement;
import tech.jhipster.config.JHipsterConstants;
import tech.jhipster.config.h2.H2ConfigurationHelper;

@Configuration
@EnableJpaRepositories({ &quot;info4.gl.blog.repository&quot; })
@EnableJpaAuditing(auditorAwareRef = &quot;springSecurityAuditorAware&quot;)
@EnableTransactionManagement
public class DatabaseConfiguration {

<span class="fc" id="L22">    private final Logger log = LoggerFactory.getLogger(DatabaseConfiguration.class);</span>

    private final Environment env;

<span class="fc" id="L26">    public DatabaseConfiguration(Environment env) {</span>
<span class="fc" id="L27">        this.env = env;</span>
<span class="fc" id="L28">    }</span>

    /**
     * Open the TCP port for the H2 database, so it is available remotely.
     *
     * @return the H2 database TCP server.
     * @throws SQLException if the server failed to start.
     */
    @Bean(initMethod = &quot;start&quot;, destroyMethod = &quot;stop&quot;)
    @Profile(JHipsterConstants.SPRING_PROFILE_DEVELOPMENT)
    public Object h2TCPServer() throws SQLException {
<span class="nc" id="L39">        String port = getValidPortForH2();</span>
<span class="nc" id="L40">        log.debug(&quot;H2 database is available on port {}&quot;, port);</span>
<span class="nc" id="L41">        return H2ConfigurationHelper.createServer(port);</span>
    }

    private String getValidPortForH2() {
<span class="nc" id="L45">        int port = Integer.parseInt(env.getProperty(&quot;server.port&quot;));</span>
<span class="nc bnc" id="L46" title="All 2 branches missed.">        if (port &lt; 10000) {</span>
<span class="nc" id="L47">            port = 10000 + port;</span>
        } else {
<span class="nc bnc" id="L49" title="All 2 branches missed.">            if (port &lt; 63536) {</span>
<span class="nc" id="L50">                port = port + 2000;</span>
            } else {
<span class="nc" id="L52">                port = port - 2000;</span>
            }
        }
<span class="nc" id="L55">        return String.valueOf(port);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>