<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LiquibaseConfiguration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.config</a> &gt; <span class="el_source">LiquibaseConfiguration.java</span></div><h1>LiquibaseConfiguration.java</h1><pre class="source lang-java linenums">package info4.gl.blog.config;

import java.util.concurrent.Executor;
import javax.sql.DataSource;
import liquibase.integration.spring.SpringLiquibase;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.ObjectProvider;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.boot.autoconfigure.jdbc.DataSourceProperties;
import org.springframework.boot.autoconfigure.liquibase.LiquibaseDataSource;
import org.springframework.boot.autoconfigure.liquibase.LiquibaseProperties;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.core.env.Environment;
import org.springframework.core.env.Profiles;
import tech.jhipster.config.JHipsterConstants;
import tech.jhipster.config.liquibase.SpringLiquibaseUtil;

@Configuration
public class LiquibaseConfiguration {

<span class="fc" id="L23">    private final Logger log = LoggerFactory.getLogger(LiquibaseConfiguration.class);</span>

    private final Environment env;

<span class="fc" id="L27">    public LiquibaseConfiguration(Environment env) {</span>
<span class="fc" id="L28">        this.env = env;</span>
<span class="fc" id="L29">    }</span>

    @Bean
    public SpringLiquibase liquibase(
        @Qualifier(&quot;taskExecutor&quot;) Executor executor,
        @LiquibaseDataSource ObjectProvider&lt;DataSource&gt; liquibaseDataSource,
        LiquibaseProperties liquibaseProperties,
        ObjectProvider&lt;DataSource&gt; dataSource,
        DataSourceProperties dataSourceProperties
    ) {
        // If you don't want Liquibase to start asynchronously, substitute by this:
        // SpringLiquibase liquibase = SpringLiquibaseUtil.createSpringLiquibase(liquibaseDataSource.getIfAvailable(), liquibaseProperties, dataSource.getIfUnique(), dataSourceProperties);
<span class="fc" id="L41">        SpringLiquibase liquibase = SpringLiquibaseUtil.createAsyncSpringLiquibase(</span>
            this.env,
            executor,
<span class="fc" id="L44">            liquibaseDataSource.getIfAvailable(),</span>
            liquibaseProperties,
<span class="fc" id="L46">            dataSource.getIfUnique(),</span>
            dataSourceProperties
        );
<span class="fc" id="L49">        liquibase.setChangeLog(&quot;classpath:config/liquibase/master.xml&quot;);</span>
<span class="fc" id="L50">        liquibase.setContexts(liquibaseProperties.getContexts());</span>
<span class="fc" id="L51">        liquibase.setDefaultSchema(liquibaseProperties.getDefaultSchema());</span>
<span class="fc" id="L52">        liquibase.setLiquibaseSchema(liquibaseProperties.getLiquibaseSchema());</span>
<span class="fc" id="L53">        liquibase.setLiquibaseTablespace(liquibaseProperties.getLiquibaseTablespace());</span>
<span class="fc" id="L54">        liquibase.setDatabaseChangeLogLockTable(liquibaseProperties.getDatabaseChangeLogLockTable());</span>
<span class="fc" id="L55">        liquibase.setDatabaseChangeLogTable(liquibaseProperties.getDatabaseChangeLogTable());</span>
<span class="fc" id="L56">        liquibase.setDropFirst(liquibaseProperties.isDropFirst());</span>
<span class="fc" id="L57">        liquibase.setLabels(liquibaseProperties.getLabels());</span>
<span class="fc" id="L58">        liquibase.setChangeLogParameters(liquibaseProperties.getParameters());</span>
<span class="fc" id="L59">        liquibase.setRollbackFile(liquibaseProperties.getRollbackFile());</span>
<span class="fc" id="L60">        liquibase.setTestRollbackOnUpdate(liquibaseProperties.isTestRollbackOnUpdate());</span>
<span class="pc bpc" id="L61" title="1 of 2 branches missed.">        if (env.acceptsProfiles(Profiles.of(JHipsterConstants.SPRING_PROFILE_NO_LIQUIBASE))) {</span>
<span class="nc" id="L62">            liquibase.setShouldRun(false);</span>
        } else {
<span class="fc" id="L64">            liquibase.setShouldRun(liquibaseProperties.isEnabled());</span>
<span class="fc" id="L65">            log.debug(&quot;Configuring Liquibase&quot;);</span>
        }
<span class="fc" id="L67">        return liquibase;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>