<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SecurityConfiguration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.config</a> &gt; <span class="el_source">SecurityConfiguration.java</span></div><h1>SecurityConfiguration.java</h1><pre class="source lang-java linenums">package info4.gl.blog.config;

import info4.gl.blog.security.*;
import info4.gl.blog.security.jwt.*;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Import;
import org.springframework.http.HttpMethod;
import org.springframework.security.config.annotation.method.configuration.EnableGlobalMethodSecurity;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.http.SessionCreationPolicy;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.security.web.SecurityFilterChain;
import org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter;
import org.springframework.security.web.header.writers.ReferrerPolicyHeaderWriter;
import org.springframework.web.filter.CorsFilter;
import org.zalando.problem.spring.web.advice.security.SecurityProblemSupport;
import tech.jhipster.config.JHipsterProperties;

@EnableWebSecurity
@EnableGlobalMethodSecurity(prePostEnabled = true, securedEnabled = true)
@Import(SecurityProblemSupport.class)
public class SecurityConfiguration {

    private final JHipsterProperties jHipsterProperties;

    private final TokenProvider tokenProvider;

    private final CorsFilter corsFilter;
    private final SecurityProblemSupport problemSupport;

    public SecurityConfiguration(
        TokenProvider tokenProvider,
        CorsFilter corsFilter,
        JHipsterProperties jHipsterProperties,
        SecurityProblemSupport problemSupport
<span class="fc" id="L38">    ) {</span>
<span class="fc" id="L39">        this.tokenProvider = tokenProvider;</span>
<span class="fc" id="L40">        this.corsFilter = corsFilter;</span>
<span class="fc" id="L41">        this.problemSupport = problemSupport;</span>
<span class="fc" id="L42">        this.jHipsterProperties = jHipsterProperties;</span>
<span class="fc" id="L43">    }</span>

    @Bean
    public PasswordEncoder passwordEncoder() {
<span class="fc" id="L47">        return new BCryptPasswordEncoder();</span>
    }

    @Bean
    public SecurityFilterChain filterChain(HttpSecurity http) throws Exception {
        // @formatter:off
<span class="fc" id="L53">        http</span>
<span class="fc" id="L54">            .csrf()</span>
<span class="fc" id="L55">            .ignoringAntMatchers(&quot;/h2-console/**&quot;)</span>
<span class="fc" id="L56">            .disable()</span>
<span class="fc" id="L57">            .addFilterBefore(corsFilter, UsernamePasswordAuthenticationFilter.class)</span>
<span class="fc" id="L58">            .exceptionHandling()</span>
<span class="fc" id="L59">                .authenticationEntryPoint(problemSupport)</span>
<span class="fc" id="L60">                .accessDeniedHandler(problemSupport)</span>
<span class="fc" id="L61">        .and()</span>
<span class="fc" id="L62">            .headers()</span>
<span class="fc" id="L63">                .contentSecurityPolicy(jHipsterProperties.getSecurity().getContentSecurityPolicy())</span>
<span class="fc" id="L64">            .and()</span>
<span class="fc" id="L65">                .referrerPolicy(ReferrerPolicyHeaderWriter.ReferrerPolicy.STRICT_ORIGIN_WHEN_CROSS_ORIGIN)</span>
<span class="fc" id="L66">            .and()</span>
<span class="fc" id="L67">                .permissionsPolicy().policy(&quot;camera=(), fullscreen=(self), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), midi=(), payment=(), sync-xhr=()&quot;)</span>
<span class="fc" id="L68">            .and()</span>
<span class="fc" id="L69">                .frameOptions().sameOrigin()</span>
<span class="fc" id="L70">        .and()</span>
<span class="fc" id="L71">            .sessionManagement()</span>
<span class="fc" id="L72">                .sessionCreationPolicy(SessionCreationPolicy.STATELESS)</span>
<span class="fc" id="L73">        .and()</span>
<span class="fc" id="L74">            .authorizeRequests()</span>
<span class="fc" id="L75">            .antMatchers(HttpMethod.OPTIONS, &quot;/**&quot;).permitAll()</span>
<span class="fc" id="L76">            .antMatchers(&quot;/app/**/*.{js,html}&quot;).permitAll()</span>
<span class="fc" id="L77">            .antMatchers(&quot;/i18n/**&quot;).permitAll()</span>
<span class="fc" id="L78">            .antMatchers(&quot;/content/**&quot;).permitAll()</span>
<span class="fc" id="L79">            .antMatchers(&quot;/swagger-ui/**&quot;).permitAll()</span>
<span class="fc" id="L80">            .antMatchers(&quot;/test/**&quot;).permitAll()</span>
<span class="fc" id="L81">            .antMatchers(&quot;/h2-console/**&quot;).permitAll()</span>
<span class="fc" id="L82">            .antMatchers(&quot;/api/authenticate&quot;).permitAll()</span>
<span class="fc" id="L83">            .antMatchers(&quot;/api/register&quot;).permitAll()</span>
<span class="fc" id="L84">            .antMatchers(&quot;/api/activate&quot;).permitAll()</span>
<span class="fc" id="L85">            .antMatchers(&quot;/api/account/reset-password/init&quot;).permitAll()</span>
<span class="fc" id="L86">            .antMatchers(&quot;/api/account/reset-password/finish&quot;).permitAll()</span>
<span class="fc" id="L87">            .antMatchers(&quot;/api/admin/**&quot;).hasAuthority(AuthoritiesConstants.ADMIN)</span>
<span class="fc" id="L88">            .antMatchers(&quot;/api/**&quot;).authenticated()</span>
<span class="fc" id="L89">            .antMatchers(&quot;/management/health&quot;).permitAll()</span>
<span class="fc" id="L90">            .antMatchers(&quot;/management/health/**&quot;).permitAll()</span>
<span class="fc" id="L91">            .antMatchers(&quot;/management/info&quot;).permitAll()</span>
<span class="fc" id="L92">            .antMatchers(&quot;/management/prometheus&quot;).permitAll()</span>
<span class="fc" id="L93">            .antMatchers(&quot;/management/**&quot;).hasAuthority(AuthoritiesConstants.ADMIN)</span>
<span class="fc" id="L94">        .and()</span>
<span class="fc" id="L95">            .httpBasic()</span>
<span class="fc" id="L96">        .and()</span>
<span class="fc" id="L97">            .apply(securityConfigurerAdapter());</span>
<span class="fc" id="L98">        return http.build();</span>
        // @formatter:on
    }

    private JWTConfigurer securityConfigurerAdapter() {
<span class="fc" id="L103">        return new JWTConfigurer(tokenProvider);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>