<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AdminUserDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Blog</a> &gt; <a href="index.source.html" class="el_package">info4.gl.blog.service.dto</a> &gt; <span class="el_source">AdminUserDTO.java</span></div><h1>AdminUserDTO.java</h1><pre class="source lang-java linenums">package info4.gl.blog.service.dto;

import info4.gl.blog.config.Constants;
import info4.gl.blog.domain.Authority;
import info4.gl.blog.domain.User;
import java.io.Serializable;
import java.time.Instant;
import java.util.Set;
import java.util.stream.Collectors;
import javax.validation.constraints.*;

/**
 * A DTO representing a user, with his authorities.
 */
public class AdminUserDTO implements Serializable {

    private static final long serialVersionUID = 1L;

    private Long id;

    @NotBlank
    @Pattern(regexp = Constants.LOGIN_REGEX)
    @Size(min = 1, max = 50)
    private String login;

    @Size(max = 50)
    private String firstName;

    @Size(max = 50)
    private String lastName;

    @Email
    @Size(min = 5, max = 254)
    private String email;

    @Size(max = 256)
    private String imageUrl;

<span class="pc" id="L39">    private boolean activated = false;</span>

    @Size(min = 2, max = 10)
    private String langKey;

    private String createdBy;

    private Instant createdDate;

    private String lastModifiedBy;

    private Instant lastModifiedDate;

    private Set&lt;String&gt; authorities;

<span class="nc" id="L54">    public AdminUserDTO() {</span>
        // Empty constructor needed for Jackson.
<span class="nc" id="L56">    }</span>

<span class="fc" id="L58">    public AdminUserDTO(User user) {</span>
<span class="fc" id="L59">        this.id = user.getId();</span>
<span class="fc" id="L60">        this.login = user.getLogin();</span>
<span class="fc" id="L61">        this.firstName = user.getFirstName();</span>
<span class="fc" id="L62">        this.lastName = user.getLastName();</span>
<span class="fc" id="L63">        this.email = user.getEmail();</span>
<span class="fc" id="L64">        this.activated = user.isActivated();</span>
<span class="fc" id="L65">        this.imageUrl = user.getImageUrl();</span>
<span class="fc" id="L66">        this.langKey = user.getLangKey();</span>
<span class="fc" id="L67">        this.createdBy = user.getCreatedBy();</span>
<span class="fc" id="L68">        this.createdDate = user.getCreatedDate();</span>
<span class="fc" id="L69">        this.lastModifiedBy = user.getLastModifiedBy();</span>
<span class="fc" id="L70">        this.lastModifiedDate = user.getLastModifiedDate();</span>
<span class="fc" id="L71">        this.authorities = user.getAuthorities().stream().map(Authority::getName).collect(Collectors.toSet());</span>
<span class="fc" id="L72">    }</span>

    public Long getId() {
<span class="fc" id="L75">        return id;</span>
    }

    public void setId(Long id) {
<span class="nc" id="L79">        this.id = id;</span>
<span class="nc" id="L80">    }</span>

    public String getLogin() {
<span class="fc" id="L83">        return login;</span>
    }

    public void setLogin(String login) {
<span class="nc" id="L87">        this.login = login;</span>
<span class="nc" id="L88">    }</span>

    public String getFirstName() {
<span class="fc" id="L91">        return firstName;</span>
    }

    public void setFirstName(String firstName) {
<span class="nc" id="L95">        this.firstName = firstName;</span>
<span class="nc" id="L96">    }</span>

    public String getLastName() {
<span class="fc" id="L99">        return lastName;</span>
    }

    public void setLastName(String lastName) {
<span class="nc" id="L103">        this.lastName = lastName;</span>
<span class="nc" id="L104">    }</span>

    public String getEmail() {
<span class="fc" id="L107">        return email;</span>
    }

    public void setEmail(String email) {
<span class="nc" id="L111">        this.email = email;</span>
<span class="nc" id="L112">    }</span>

    public String getImageUrl() {
<span class="fc" id="L115">        return imageUrl;</span>
    }

    public void setImageUrl(String imageUrl) {
<span class="nc" id="L119">        this.imageUrl = imageUrl;</span>
<span class="nc" id="L120">    }</span>

    public boolean isActivated() {
<span class="fc" id="L123">        return activated;</span>
    }

    public void setActivated(boolean activated) {
<span class="nc" id="L127">        this.activated = activated;</span>
<span class="nc" id="L128">    }</span>

    public String getLangKey() {
<span class="fc" id="L131">        return langKey;</span>
    }

    public void setLangKey(String langKey) {
<span class="nc" id="L135">        this.langKey = langKey;</span>
<span class="nc" id="L136">    }</span>

    public String getCreatedBy() {
<span class="nc" id="L139">        return createdBy;</span>
    }

    public void setCreatedBy(String createdBy) {
<span class="nc" id="L143">        this.createdBy = createdBy;</span>
<span class="nc" id="L144">    }</span>

    public Instant getCreatedDate() {
<span class="nc" id="L147">        return createdDate;</span>
    }

    public void setCreatedDate(Instant createdDate) {
<span class="nc" id="L151">        this.createdDate = createdDate;</span>
<span class="nc" id="L152">    }</span>

    public String getLastModifiedBy() {
<span class="nc" id="L155">        return lastModifiedBy;</span>
    }

    public void setLastModifiedBy(String lastModifiedBy) {
<span class="nc" id="L159">        this.lastModifiedBy = lastModifiedBy;</span>
<span class="nc" id="L160">    }</span>

    public Instant getLastModifiedDate() {
<span class="nc" id="L163">        return lastModifiedDate;</span>
    }

    public void setLastModifiedDate(Instant lastModifiedDate) {
<span class="nc" id="L167">        this.lastModifiedDate = lastModifiedDate;</span>
<span class="nc" id="L168">    }</span>

    public Set&lt;String&gt; getAuthorities() {
<span class="fc" id="L171">        return authorities;</span>
    }

    public void setAuthorities(Set&lt;String&gt; authorities) {
<span class="fc" id="L175">        this.authorities = authorities;</span>
<span class="fc" id="L176">    }</span>

    // prettier-ignore
    @Override
    public String toString() {
<span class="nc" id="L181">        return &quot;AdminUserDTO{&quot; +</span>
            &quot;login='&quot; + login + '\'' +
            &quot;, firstName='&quot; + firstName + '\'' +
            &quot;, lastName='&quot; + lastName + '\'' +
            &quot;, email='&quot; + email + '\'' +
            &quot;, imageUrl='&quot; + imageUrl + '\'' +
            &quot;, activated=&quot; + activated +
            &quot;, langKey='&quot; + langKey + '\'' +
            &quot;, createdBy=&quot; + createdBy +
            &quot;, createdDate=&quot; + createdDate +
            &quot;, lastModifiedBy='&quot; + lastModifiedBy + '\'' +
            &quot;, lastModifiedDate=&quot; + lastModifiedDate +
            &quot;, authorities=&quot; + authorities +
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>